<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(data.step.customFields['maxPhotos']),
        
        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          callback({
            setStepState: 'photoDone',
            Photos: {
              myValue: this.PhotoArray()
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Photo Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Deliver Form'"></h1>
        <hr>
        <p>You can send photos related to this job with this form
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="container-fluid">
            <h1><span>Photos</span></h1>
            <div class="form-group">

              <div data-bind="visible: PhotoArray().length != maxPhotos()">
                <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Take Photo</button>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Re-Take Photo</button>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                    </div>
                    <div class="col-sm-2">
                      <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                    </div>
                  </div> 
                </div>
              </div> <!-- end max photos -->
              <hr>

              <div class="form-group">
                <label class="col-sm-4 control-label">Submit these photos</label>
                <br>
                <div class="col-sm-12" data-bind="foreach: PhotoArray">
                  <div class="col-sm-4">
                   <img class="signature" data-bind="attr: {src: $data}"/>
                    <br>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <label class="col-sm-4 control-label"># Images Left</label>
                <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
              </div>
              <hr>

            </div>
          </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6" data-bind="if: PhotoArray().length >= 1">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Photos</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>