<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        skip: _.map(customFields.skip || [], makeBindableSkip),

        back: function() {
          callback();
        },
        complete: function() {
          var skip = binder.skip;
          var hasErrors = false;
  
          _.each(skip, function(skip) {
            if (skip.required() == 'req' && !skip.myValue()) {
              hasErrors = true;
            };
            if (skip.myValue() == 'Other' && !skip.otherNote()) {
              hasErrors = true;
            }
            if (skip.type == 'yesComment' && skip.yesOpt() == 'Yes' && !skip.myValue()) {
              hasErrors = true;
            };
            if (skip.type == 'noComment' && skip.yesOpt() == 'No' && !skip.myValue()) {
              hasErrors = true;
            }
//////////// add tests for new types here /////////////////

            if (skip.myValue.error()) {
                hasErrors = true;
            }
			
            // clean any text fields of non alphanumeric characters
            if (skip.type == 'text' || skip.type == 'yesComment' || skip.type == 'noComment') {
              if (skip.myValue()) {
                skip.myValue(skip.myValue().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
            if (skip.otherNote()) {
              if (skip.otherNote()) {
                skip.otherNote(skip.otherNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
          });
//  alert(hasErrors);
           
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

           callback({
            setStepState: 'complete',
            customFields: {
              skip: _.map(skip, getSkipCapture),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableSkip(skip) {
      var result = _.clone(skip);
      result.myValue = ko.observable();
      result.required = ko.observable(skip.required);
      result.validate = ko.observable(skip.validate);
      result.other = ko.observable(skip.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getSkipCapture(skip) {
      if (skip.myValue() == 'Other') {
      return {
        col: skip.col,
        myValue: skip.otherNote()
      };
      } else {
      return {
        col: skip.col,
        myValue: skip.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Skip Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Skip Form'"></h1>
        <hr>
          
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: skip.length > 0 -->
        <div class="col-sm-12 control-label">Skip</div>
        <div data-bind="foreach: skip">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'  && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>

              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other')
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other')
              -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue())
              || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesComment' && $data.yesOpt() == 'Yes' && !$data.myValue())
              || ($data.type == 'noComment' && $data.yesOpt() == 'No' && !$data.myValue())
              -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 



<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Skip Stop</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>