<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Accident Form</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/knockout.validation.min.js"></script>

  <script>
/* ========================================================================
 * Bootstrap: button.js v3.3.2
 * http://getbootstrap.com/javascript/#buttons
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
        +function(e){"use strict";function n(n){return this.each(function(){var r=e(this);var i=r.data("bs.button");var s=typeof n=="object"&&n;if(!i)r.data("bs.button",i=new t(this,s));if(n=="toggle")i.toggle();else if(n)i.setState(n)})}var t=function(n,r){this.$element=e(n);this.options=e.extend({},t.DEFAULTS,r);this.isLoading=false};t.VERSION="3.3.2";t.DEFAULTS={loadingText:"loading..."};t.prototype.setState=function(t){var n="disabled";var r=this.$element;var i=r.is("input")?"val":"html";var s=r.data();t=t+"Text";if(s.resetText==null)r.data("resetText",r[i]());setTimeout(e.proxy(function(){r[i](s[t]==null?this.options[t]:s[t]);if(t=="loadingText"){this.isLoading=true;r.addClass(n).attr(n,n)}else if(this.isLoading){this.isLoading=false;r.removeClass(n).removeAttr(n)}},this),0)};t.prototype.toggle=function(){var e=true;var t=this.$element.closest('[data-toggle="buttons"]');if(t.length){var n=this.$element.find("input");if(n.prop("type")=="radio"){if(n.prop("checked")&&this.$element.hasClass("active"))e=false;else t.find(".active").removeClass("active")}if(e)n.prop("checked",!this.$element.hasClass("active")).trigger("change")}else{this.$element.attr("aria-pressed",!this.$element.hasClass("active"))}if(e)this.$element.toggleClass("active")};var r=e.fn.button;e.fn.button=n;e.fn.button.Constructor=t;e.fn.button.noConflict=function(){e.fn.button=r;return this};e(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(t){var r=e(t.target);if(!r.hasClass("btn"))r=r.closest(".btn");n.call(r,"toggle");t.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(t){e(t.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(t.type))})}(jQuery)
  </script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
      binder = {
        self: this,
        fields: {
          location: ko.observable(),
          injuries: ko.observable(),
          police_notified: ko.observable(),
          fuel_spilled: ko.observable(),
          hazmat_spilled: ko.observable(),
          equipment_driveable: ko.observable(),
          immediate_assistance: ko.observable(),
          comments: ko.observable()
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;
        callback({
            captureType: 'accidentForm',
            customFields: {
              location: fields.location(),
              injuries: fields.injuries(),
              police_notified: fields.police_notified(),
              fuel_spilled: fields.fuel_spilled(),
              hazmat_spilled: fields.hazmat_spilled(),
              equipment_driveable: fields.equipment_driveable(),
              immediate_assistance: fields.immediate_assistance(),
              comments: fields.comments()
            }
        });
      }
    }

    ko.applyBindings(binder);
  }

  jQuery(document).ready(function(){if(!window.host){ bind({},function (){return true;});}});

  </script>

  <style>
    h3 { margin-top: 0; }
    .error { color: #e33 !important; }
    .card { margin-bottom: 1.5em; }
    .btn-group label.btn-success,
    .btn-group label.btn-danger,
    .btn-group label.btn-warning { background-color: #505050; border-color: #909090; }
    .btn-group label.btn-success.active { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group label.btn-danger.active { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group label.btn-warning.active { background-color: #f0ad4e; border-color: #eea236; }
    .btn-primary { color: #444; }
    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }
  </style>

</head>

<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Accident Report</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-7 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Accident Report</h1>
              <hr>
              <div class="content">Please fill in all fields</div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group question">
            <label class="col-sm-4">Location</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" required data-bind="value: fields.location" />
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-6">Any Injuries?</label>
            <div class="col-sm-6">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.injuries() == 'yes'}, click: function() {fields.injuries('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.injuries() == 'no'}, click: function() {fields.injuries('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8">Have the Police been notified?</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.police_notified() == 'yes'}, click: function() {fields.police_notified('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.police_notified() == 'no'}, click: function() {fields.police_notified('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-7">Is there any fuel spilled?</label>
            <div class="col-sm-5">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.fuel_spilled() == 'yes'}, click: function() {fields.fuel_spilled('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.fuel_spilled() == 'no'}, click: function() {fields.fuel_spilled('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-7">Is there any Hazmat spilled?</label>
            <div class="col-sm-5">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.hazmat_spilled() == 'yes'}, click: function() {fields.hazmat_spilled('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.hazmat_spilled() == 'no'}, click: function() {fields.hazmat_spilled('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.hazmat_spilled() == 'na'}, click: function() {fields.hazmat_spilled('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-7">Is the equipment driveable?</label>
            <div class="col-sm-5">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.equipment_driveable() == 'yes'}, click: function() {fields.equipment_driveable('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.equipment_driveable() == 'no'}, click: function() {fields.equipment_driveable('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-12">What immediate assisatance do you need?</label>
            <div class="col-sm-12">
                    <textarea class="form-control" name="immediate_assistance" data-bind="value: fields.immediate_assistance"></textarea>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-12">Comments</label>
            <div class="col-sm-12">
                <textarea class="form-control" name="comments" data-bind="value: fields.comments"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Report</button>
            </div>
          </div>
        </div>

        </div>
      </div>
      <div class="col-sm-5 card-container">
        <div class="card">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Steps to follow in the event of an accident</h3>
                    <hr>
                    <div class="content">

                        <ol>
                            <li>Remain at the scene. Turn on hazard lights, set out flares or reflectors.</li>
                            <li>Check for immediate danger, such as fuel spills.</li>
                            <li>Ensure that seriously injured parties are cared for. If necessary, call an ambulance.</li>
                            <li>Notify the Police.</li>
                            <li>Notify your employer immediately.</li>
                            <li>Complete this accident report at the scene of the accident.</li>
                            <li>If possible, take pictures of the scene. Do not take photographs of victims. Use your mobile phone or digital camera.</li>
                            <li>Do not discuss the accident with anyone except the Police and your employer.</li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
