<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Audio Test</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
    // this is the main knockout view model for the page.
    binder = {
      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);

    $.getJSON("file:///sdcard/test.json", function(json) {
      console.log(json); // this will show the info it in firebug console
    });
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {};
      bind(tempData, function(capture) {
        console.log(capture);
        return true;
      });
    }
  });
  </script>
</head>

<body class="form form-horizontal">
  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Audio Test</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 card-container">
        <div class="card card-highlight blue">
          <h1>Local Audio</h1>
          <hr>
          <audio controls>
            <source src="file:///sdcard/Samsung/Music/Over the horizon.mp3" type="audio/mpeg"> Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
