<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="js/jquery.min.js"></script>
    <script type="text/javascript"
            src="js/knockout-min.js"></script>
    <link href="css/device.css" rel="stylesheet" />

    <script type="text/javascript">
        var signatureSVG = ko.observable();
        function bind(data, callback) {
            var binder = {
                job: data.job,
                step: data.step,
                action: data.action,
                signature: signatureSVG,
                fields: {
                    pieces: ko.computed(function (){ return data.step.customFields['cases']; }),
                    weight: ko.computed(function (){ return data.step.customFields['weight']; }),
                    palletsIn: ko.observable(),
                    palletsOut: ko.observable(),
                    sealNumber: ko.observable(),
                    driverToUnload: ko.observable(),
                    nextStopOnTime: ko.observable(true),
                    osd: ko.observable(),
                    osdCode: ko.observable(),
                    comments: ko.observable()
                },
                captureSignature: function() {
                    host.captureSignature('signatureCallback');
                },
                back: function () {
                    callback();
                },
                complete: function () {
                    var fields = binder.fields;
                    callback({
                        setStepState: 'complete',
                        customFields: {
                            PIECES: fields.pieces(),
                            WEIGHT: fields.weight(),
                            PALLETS_IN: fields.palletsIn(),
                            PALLETS_OUT: fields.palletsOut(),
                            SEAL_NUMBER: fields.sealNumber(),
                            DRIVER_TO_UNLOAD: fields.driverToUnload(),
                            NEXT_STOP_ONTIME: fields.nextStopOnTime(),
                            OSD: fields.osd(),
                            OSD_CODE: fields.osdCode(),
                            COMMENTS: fields.comments()
                        }
                    });
                }
            };
            ko.applyBindings(binder);
        }
        
        function signatureCallback(svg) {
            signatureSVG(svg);
        }
        
        $('input').live('click', function(e) {
          e.preventDefault();
          return false;
        });
        
        $('button').live('click', function(e) {
          e.preventDefault();
          return false;
        });
        
        $('label').live('click', function(e) {
          e.preventDefault();
          return false;
        });
    </script>

</head>
<body class="form">
    <div class="action-bar">
        <h1><a data-bind="click: $root.back" class="back">Job List</a></h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="card card-highlight">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 data-bind ="text: step.siteName"></h1>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Pieces</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" pattern="\d+" required data-bind="value: fields.pieces()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Weight</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" pattern="\d+" required data-bind="value: fields.weight()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Pallets In</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" pattern="\d+" required data-bind="value: fields.palletsIn()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Pallets Out</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" pattern="\d+" required data-bind="value: fields.palletsOut()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Seal #</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" data-bind="value: fields.sealNumber()" />
                        </div>
                    </div>
                    <div class="row" data-bind="visible: !signature()">
                        <div class="col-sm-4">
                            <div class="label sm-right">Signature</div>
                        </div>
                        <div class="col-sm-8">
                            <button data-bind="click: captureSignature" class="">Get Signature</button>
                        </div>
                    </div>
                    <div class="row" data-bind="visible: signature()">
                        <div class="col-sm-4">
                            <div class="label sm-right">Signature</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="signature" data-bind="html: signature">
                            </div>
                            <button data-bind="click: captureSignature" class="">Try Again</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="label sm-right">Driver U/L</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="switch">
                                <input id="driverToUnload" type="checkbox" data-bind="checked: fields.driverToUnload()" /><label for="driverToUnload" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="label sm-right">On Time</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="switch">
                                <input id="nextStopOnTime" type="checkbox" data-bind="checked: fields.nextStopOnTime()" /><label for="nextStopOnTime" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="label sm-right">OS &amp; D</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="switch">
                                <input id="osd" type="checkbox" data-bind="checked: fields.osd()" /><label for="osd" />
                            </div>
                        </div>
                    </div>
                    <div class="row" data-bind="visible: fields.osd()">
                        <div class="col-xs-4">
                            <div class="label sm-right">Code</div>
                        </div>
                        <div class="col-xs-1">
                            <div class="radio">
                                <input id="over" name="osdCode" type="radio" /><label for="over" />
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <label class="label" for="over">Over</label>
                        </div>
                    </div>
                    <div class="row" data-bind="visible: fields.osd()">
                        <div class="col-xs-1 col-xs-offset-4">
                            <div class="radio">
                                <input id="short" name="osdCode" type="radio" /><label for="short"></label>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <label class="label" for="short">Short</label>
                        </div>
                    </div>
                    <div class="row" data-bind="visible: fields.osd()">
                        <div class="col-xs-1 col-xs-offset-4">
                            <div class="radio">
                                <input id="damage" name="osdCode" type="radio" /><label for="damage" />
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <label class="label" for="damage">Damage</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button data-bind="click: back">Cancel</button>
                        </div>
                        <div class="col-xs-6">
                            <button data-bind="click: complete" class="green">Complete Departure</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
