﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="js/jquery.min.js"></script>
    <script type="text/javascript"
            src="js/knockout-min.js"></script>
    <link href="css/device.css" rel="stylesheet" />

    <script type="text/javascript">
        function bind(data, callback) {
            var claimTypes = [
                { _id: 'accomodation', value: 'Accomodation' },
                { _id: 'drink', value: 'Drink' },
                { _id: 'ferry', value: 'Ferry' },
                { _id: 'food', value: 'Food' },
                { _id: 'fuel', value: 'Fuel & Oil' },
                { _id: 'repairs', value: 'Repairs & Maintenence' }
            ];
            var fields = {
                employeeId: ko.observable(),
                claimType: ko.observable(),
                date: ko.observable(),
                vendor: ko.observable(),
                claimAmount: ko.observable(),
                comments: ko.observable()
            };
            var binder = {
                fields: fields,
                claimTypes: claimTypes,
                back: function () {
                    callback();
                },
                complete: function () {
                    var claimType = fields.claimType();
                    callback({
                        captureType: 'expense-claim',
                        customFields: {
                            EMPLOYEE_ID: fields.employeeId(),
                            CLAIM_TYPE: claimType ? claimType.value : undefined,
                            DATE: fields.date(),
                            VENDOR: fields.vendor(),
                            CLAIM_AMOUNT: fields.claimAmount(),
                            COMMENTS: fields.comments()
                        }
                    });
                }
            };
            ko.applyBindings(binder);
        }
    </script>

</head>
<body class="form">
    <div class="action-bar">
        <h1><a data-bind="click: $root.back" class="back">Expense Claim</a></h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <div class="card card-highlight">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Claim Details</h1>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Employee ID</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="06375843" pattern="\d+" required data-bind="value: fields.employeeId" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Claim Type</div>
                        </div>
                        <div class="col-sm-8">
                            <select data-bind="options: claimTypes,
                                               optionsText: function(item) {
                                                   return item.value;
                                               },
                                               value: fields.claimType,
                                               optionsCaption: 'Choose...'"></select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Date</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="date" required data-bind="value: fields.date" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Vendor</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Vendor Company Name" pattern="\d+" required data-bind="value: fields.vendor" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Amount $</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="0.00" data-bind="value: fields.claimAmount" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="label">Comments</div>
                        </div>
                        <div class="col-sm-12">
                            <textarea placeholder="Please add any necessary supporting details" data-bind="value: fields.comments"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button data-bind="click: complete">Submit Claim</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Claim Requirements</h1>
                            <hr>
                            <div class="content"><p>Please ensure that fill in all fields.</p><p>Proof of purchase must be provided to Accounts within 10 working days.</p><p>Purchases over $200 must be pre-approved by your duty manager and a purchase order number must be obtained.</p><p>If you have any questions please contact your duty manager.</p> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>