<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Confirm Arrive</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
    var customFields = data.step && data.step.customFields;
    var vehicle = data.vehicles && data.vehicles.length > 0 && data.vehicles[0];
    if (!vehicle) {
      return;
    }

    var vehicleId = vehicle._id || null;
    var tripNo = customFields.trip;
    var vehicleState = vehicle.stateFields || {};
    var tripState = vehicleState.trip;

    // make sure trip state is initialized and it matches the correct trip number
    if (!tripState || tripState._id != tripNo) {
      tripState = {
        _id: tripNo
      };
    }

    var warnings = [];

    // this is the main knockout view model for the page.
    binder = {
      warnings: warnings,
      step: data.step,
      status: createStateIndex(customFields.summary, tripState),

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var isComplete = customFields.isLastStop && !customFields.summary.length;
        var capture = {
          captureType: 'confirm-arrive',
          setStepState: isComplete ? 'complete' : 'arrived',
          customFields: {}
        };
        if (customFields.isTerminal) {
          // if it's a terminal send a ARRTERM
          capture.customFields.tripUpdate = {
            _id: tripNo,
            status: 'ARRTERM'
          };
        } else {
          // if it's a customer send ARRSHIP for Pickups, and ARRCONS for Delivers
          var freightbillUpdates = [];
          _.each(customFields.summary, function(item) {
            switch (item.activity) {
              case 'Pickup':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'ARRSHIP'
                });
                break;
              case 'Deliver':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'ARRCONS'
                });
                break;
            };
          });
          if (freightbillUpdates.length) {
            capture.customFields.freightbillUpdates = freightbillUpdates;
          } else {
            // if there are no FB updates, it's a waypoint
            capture.customFields.tripUpdate = {
              _id: tripNo,
              status: 'ARRWPOINT'
            };
          }
        }
        callback(capture);
      }
    };
    ko.applyBindings(binder);
  }

  function createStateIndex(summary, tripState) {
    var freightBillStateIndex = {};

    _.each(summary, function(item) {
      var stateFromTrip = tripState[item.freightbill] || {}; // from vehicle state

      switch (item.activity) {
        case 'Load':
        case 'Pickup':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            switch (state.loadOutcome()) {
              case 'loaded':
              case 'pickedup':
                return 'ok';
              case 'rejected':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.loadOutcome() || state.outcome()) {
              case 'loaded':
              case 'pickedup':
                return 'glyphicon-ok';
              case 'rejected':
                return 'glyphicon-remove';
            }
            return 'glyphicon-log-in';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
        case 'Dock':
        case 'Deliver':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            if (state.loadOutcome() != 'pickedup' && state.loadOutcome() != 'loaded') {
              return 'error';
            }
            switch (state.unloadOutcome()) {
              case 'docked':
              case 'delivered':
                return 'ok';
              case 'bringback':
              case 'attempted':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.unloadOutcome() || state.outcome()) {
              case 'docked':
              case 'delivered':
                return 'glyphicon-ok';
              case 'bringback':
                return 'glyphicon-ban-circle';
              case 'attempted':
                return 'glyphicon-exclamation-sign';
            }
            return 'glyphicon-log-out';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
      }
    });
    return freightBillStateIndex;
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }],
        "job": {},
        "step": {
          "_id": "stop",
          "display": "3 Loads",
          "type": "terminal",
          "siteName": "Linfox Auckland Terminal",
          "address": "Linfox Auckland Terminal, 1-5 Verissimo Drive, Mangere, Auckland",
          "customFields": {
            "trip": "13600",
            "summary": [{
              "freightbill": "SSAA8302337063",
              "activity": "10",
              "details": "8",
              "remaining": "2",
              "buttonClass":"glyphicon glyphicon-exclamation-sign"
            }, {
              "freightbill": "SSAA8302367913",
              "activity": "6",
              "details": "6",
              "remaining": "0",
              "buttonClass":" glyphicon glyphicon-ok"
            }, {
              "freightbill": "SSAA8302344084",
              "activity": "2",
              "details": "3",
              "remaining": "1",
              "buttonClass":"glyphicon glyphicon-exclamation-sign"
            }, {
              "freightbill": "SSAA8302366279",
              "activity": "1",
              "details": "0",
              "remaining": "1",
              "buttonClass":""
            }]
          },
          "timeWindow": {
            "from": "2015-08-25T10:00:00+1200",
            "to": "2015-08-25T11:00:00+1200"
          },
          "actions": [{
            "_id": "view",
            "display": "Details",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/a6ee48fe799925414176df258536528c4048e67f/detail-leg.html"
          }, {
            "_id": "load",
            "display": "Load",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-load.html",
            "disableForStates": [
              "arrived"
            ]
          }, {
            "_id": "depart",
            "display": "Depart",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-depart.html",
            "enableForStates": [
              "arrived"
            ]
          }]
        }
      };
      bind(tempData, function() {
        return true;
      });
    }
  });
  </script>
  <style>
  div.form-control {
    height: auto;
  }
  </style>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Pickup</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row" data-bind="with: $root.step">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight green" data-bind="css: {red: $root.warnings.length, green: !$root.warnings.length}">
          <h1>
            <span>Dawell Furniture</span>
          </h1>
          <hr>
          <p>The following items need to be scanned onto the vehicle</p>
          <div class="form-group">
            <div class="col-sm-12">
              <table class="table table-striped table-condensed">
                <thead>
                  <th>Item</th>
                  <th>&nbsp;</th>
                </thead>
                <tbody>
                  <tr style="color:#aaa">
                    <td>&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>&nbsp;<span>SSAA8302337063</span></td>
                    <td><span class="glyphicon glyphicon-ok" style="color:#00ff00;"></span></td>
                  </tr>
                  <tr style="color:#aaa">
                    <td>&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>&nbsp;<span>SSAA8302367913</span></td>
                    <td><span class="glyphicon glyphicon-ok" style="color:#00ff00;"></span></td>
                  </tr>
                  <tr style="color:#aaa">
                    <td>&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>&nbsp;<span>SSAA8302344084</span></td>
                    <td><span class="glyphicon glyphicon-exclamation-sign" style="color:#f16521;"></span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>&nbsp;<span>SSAA8302366279</span></td>
                    <td><span class=""></span></td>
                  </tr>                  
                </tbody>
              </table>
            </div>
          </div>
          <hr class="full-width" />
          <div class="form-group">
            <div class="col-sm-12">
            &nbsp;<button class="btn btn-danger pull-left">Add Damage <span class="glyphicon glyphicon-alert"></span></button>&nbsp;

              &nbsp;<button class="btn btn-warning pull-left">Add Endorcements <span class="glyphicon glyphicon-usd"></span></button>&nbsp;
              
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Get Signature</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
