<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"
            src="js/jquery.min.js"></script>
    <script type="text/javascript"
            src="js/knockout-min.js"></script>
    <link href="css/device.css" rel="stylesheet" />

    <script type="text/javascript">
        function bind(data, callback) {
            var binder = {
                fields: {
                    fuelQty: ko.observable(),
                    date: ko.observable(),
                    vendor: ko.observable(),
                    claimAmount: ko.observable(),
                    comments: ko.observable()
                },
                back: function () {
                    callback();
                },
                complete: function () {
                    var fields = binder.fields;
                    callback({
                        customFields: {
                            FUEL_QTY: fields.fuelQty(),
                            DATE: fields.date(),
                            VENDOR: fields.vendor(),
                            CLAIM_AMOUNT: fields.claimAmount(),
                            COMMENTS: fields.comments()
                        }
                    });
                }
            };
            ko.applyBindings(binder);
        }

        //window.onload = function () {
        //    bind({}, function() {});
        //}
    </script>

</head>
<body class="form">
    <div class="action-bar">
        <h1><a data-bind="click: $root.back" class="back">Fuel Purchase</a></h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <div class="card card-highlight">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Fuel Purchase Details</h1>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="label">Enter your fuel purchase details into the form below and press the Submit Purchase button.<br><br></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Fuel Qty</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="" required data-bind="value: fields.fuelQty()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Date</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="date" required data-bind="value: fields.date()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Vendor</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Vendor Company Name" pattern="\d+" required data-bind="value: fields.vendor()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="label sm-right">Amount $</div>
                        </div>
                        <div class="col-sm-8">
                            <input type="number" placeholder="0.00" data-bind="value: fields.claimAmount()" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="label">Comments</div>
                        </div>
                        <div class="col-sm-12">
                            <textarea placeholder="Please add any necessary supporting details" data-bind="value: fields.comments()"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button data-bind="click: complete">Submit Purchase</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
