<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Hubodometer Capture</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="js/validate-binding.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;
  var networkConnected;
  var telematicsConnected;
  var telematicsConfigured;
  var position;
  var address;
  var rawData;

  function bind(data, callback) {
    rawData = data;
    // this is the main knockout view model for the page.
    var proposedVehicles = data.proposedVehicles ? _.map(data.proposedVehicles, function(vehicle) {
      return {
        _id: vehicle._id,
        display: vehicle.display,
        hubo: ko.observable()
      };
    }) : [];
    binder = {
      rawData: data,
      proposedVehicles: proposedVehicles, // be aware that there may be more than one vehicle (truck/tractor & multiple trailers)
      networkConnected: ko.observable(networkConnected),
      stateFieldsError: ko.observable(),
      stateFields: ko.observable(),
      canContinue: ko.observable(),

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var hasErrors = false;
        var vehicleStateFields = {};
        // make index of stateFields by _id
        var stateFields = {};
        _.each(binder.stateFields(), function(state) {
          stateFields[state._id] = state.stateFields;
        });

        _.each(proposedVehicles, function(row) {
          var hubo = Number(row.hubo());
          var state = stateFields[row._id];

          if (hubo && state && state.lastHuboReading) {
            // validate hubos readings against previous
            var lastHuboReading = Number(state.lastHuboReading);
            var variance = Number(state.allowedHuboVariance) || 2000;
            if (hubo < lastHuboReading) {
              row.hubo.setError('Must be at least ' + lastHuboReading);
            }
            if (hubo > lastHuboReading + variance) {
              row.hubo.setError('Must be less than ' + (lastHuboReading + variance));
            }
          }

          if (row.errors().length !== 0) {
            row.errors.showAllMessages();
            hasErrors = true;
          } else {
            vehicleStateFields[row._id] = {
              lastHuboReading: hubo
            };
          }
        });

        // don't continue if there are errors
        if (hasErrors || !proposedVehicles.length) {
          return;
        }

        // submit values
        var fields = binder.fields;
        callback({
          captureType: 'hubo-capture',
          setStateFields: {
            vehicle: vehicleStateFields
          },
          customFields: {
            internetConnected: binder.networkConnected(),
            hubos: vehicleStateFields
          }
        });
      }
    };
    ko.applyBindings(binder);

    if (binder.networkConnected()) {
      loadVehicleStates();
    }
  }

  function loadVehicleStates() {
    // try to load vehicle state from server
    if (!rawData.proposedVehicles) {
      onVehicleStateFieldsReceived({
        message: 'proposedVehicles not set'
      }, null);
      return;
    } else if (rawData.proposedVehicles.length) {
      if (!window.connections) {
        onVehicleStateFieldsReceived(null, [{
          _id: "111",
          stateFields: {
            lastHuboReading: "123"
          }
        }]);
        return;
      }

      var ids = _.map(rawData.proposedVehicles, function(vehicle) {
        return vehicle._id;
      });

      console.log('getVehicleStateFields ' + JSON.stringify(ids));

      connections.getVehicleStateFields(ids, 'onVehicleStateFieldsReceived');
    }
  }

  function onNetworkChanged(err, connected) {
    console.log('network ' + (!connected ? 'NOT ' : '') + 'connected');
    networkConnected = connected;
    if (!binder) {
      return;
    }
    binder.networkConnected(connected);
    if (!connected) {
      binder.canContinue(true);
    } else if (binder.stateFields()) {
      binder.canContinue(true);
    } else {
      binder.canContinue(false);
      loadVehicleStates();
    }
  }

  function onVehicleStateFieldsReceived(err, fields) {
    if (err) {
      binder.stateFieldsError(err);
      binder.stateFields(null);
      console.log('ERROR ' + JSON.stringify(err));

      // TODO: retry every 10 seconds
      return;
    }
    binder.canContinue(true);
    console.log(JSON.stringify(fields));
    binder.stateFields(fields);
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "proposedVehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }]
      };
      bind(tempData, function(capture) {
        console.log(capture);
        return true;
      });
    }

    if (window.connections) {
      connections.registerNetworkListener('onNetworkChanged');
    } else {
      console.log('window.connections not available');
    }
  });
  </script>
</head>

<body class="form form-horizontal">
  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Hubodometer Capture</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!--
        form body
      -->
      <div class="col-sm-7 card-container">
        <div class="card card-highlight" data-bind="css: {blue: stateFields}">
          <h1>Hubodometer Readings</h1>
          <hr>
          <p>Please enter the current hubodometer value reading of your selected truck and trailers.</p>
          <div class="alert alert-danger" style="display: none" data-bind="visible: networkConnected()===false">Internet connection unavailable</div>
          <div class="alert alert-danger" style="display: none" data-bind="visible: networkConnected()!==false && stateFieldsError(), with: stateFieldsError"><span data-bind="text: message"></span></div>
          <!-- An example of a numeric only field -->
          <div data-bind="foreach: proposedVehicles">
            <div class="form-group">
              <label class="col-sm-4 control-label" data-bind="text: $data.display || $data._id"></label>
              <div class="col-sm-8" data-bind="validationElement: $data.hubo">
                <input type="number" class="form-control" name="" pattern="\d+" min="0" max="999999" data-bind="value: $data.hubo, validate: {required: {message: 'Required', params: true}, pattern: {message: 'Must be numeric', params: '^\\d{1,6}$'}}" />
              </div>
            </div>
          </div>
          <!-- buttons -->
          <hr class="full-width" />
          <div class="form-group">
            <div class="col-xs-12" style="display: none" data-bind="visible: canContinue">
              <button class="btn btn-success pull-right" data-bind="click: complete">Submit Readings</button>
            </div>
            <div class="col-xs-12" style="display: none" data-bind="visible: !canContinue()">
              <button class="btn pull-right">Submit Readings</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5 card-container">
        <div class="card card-highlight">
          <h1>Explanation</h1>
          <hr>
          <p>Hubodometer readings need to be captured for tracking vehicle maintenance and job costing.</p>
          <p>The values that you enter will be checked for validity against previously captured readings.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
