<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript"
          src="js/jquery.min.js"></script>
  <script type="text/javascript"
          src="js/knockout-min.js"></script>
  <link href="css/device.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(job, step, action, callback) {
      var binder = {
        job: job,
        step: step,
        action: action,
        fields: {
          pieces: ko.observable(),
          weight: ko.observable(),
          palletsIn: ko.observable(),
          palletsOut: ko.observable(),
          sealNumber: ko.observable(),
          driverToUnload: ko.observable(),
          nextStopOnTime: ko.observable(),
          osd: ko.observable(),
          osdCode: ko.observable(),
          comments: ko.observable()
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          callback({
            setStepState: 'complete',
            customFields: {
              PIECES: fields.pieces(),
              WEIGHT: fields.weight(),
              PALLETS_IN: fields.palletsIn(),
              PALLETS_OUT: fields.palletsOut(),
              SEAL_NUMBER: fields.sealNumber(),
              DRIVER_TO_UNLOAD: fields.driverToUnload(),
              NEXT_STOP_ONTIME: fields.nextStopOnTime(),
              OSD: fields.osd(),
              OSD_CODE: fields.osdCode(),
              COMMENTS: fields.comments()}
          });
        }
      };
      ko.applyBindings(binder);
    }
  </script>

</head>
<body class="form">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Incident Report</a></h1>
  </div>

  <div class="container-fluid">
	  <div class="row">
		  <div class="col-md-6">
		  	<div class="card">
                <div>
                    <h2>Before filling in this form make sure you have completed the following:</h2>
                    <ol>
                        <li>Stop and give assistance. If anyone is injured, dial 111 for ambulance and police assistance</li>
                        <li>Exchange details with other drivers, owners or witnesses such as:
                            <ul>
                                <li>Names</li>
                                <li>Addresses</li>
                                <li>Phone numbers</li>
                                <li>Vehicle registration</li>
                                <li>Insurance company details</li>
                            </ul>
                            If an uninsured drivers are involved, it's important that you also identify:
                            <ul>
                                <li>The driver (by licence number if  possible)</li>
                                <li>The vehicle and licence number</li>
                                <li>Witnesses and their contact details</li>
                                <li>The Police Officer contact details (if applicable)</li>
                            </ul>
                        </li>
                        <li>Take photos of damage to any vehicles involved</li>
                        <li>Complete and Submit this form with 12 hours of the incident.</li>
                    </ol>
                </div>
            </div>
        </div>
		  <div class="col-md-6">
		  	<div class="card">
                <div class="row">
		  			<div class="col-sm-4">
		  				<div class="label sm-right">Date &amp; Time of Incident</div>
		  			</div>
		  			<div class="col-sm-8">
		  				<input type="text" placeholder="asdfasdfas" pattern="\d+" required/>
		  			</div>
		  		</div>



		  		<div class="row">
		  			<div class="col-sm-4">
		  				<div class="label sm-right">Location</div>
		  			</div>
		  			<div class="col-sm-8">
		  				<input type="text" placeholder="asdfasdfas" pattern="\d+" required/>
		  			</div>
		  		</div>
                <div class="row">
                    <div class="col-sm-4">
		  				<div class="label sm-right">Describe Incident<br><small>In as much detail as possible</small></div>
		  			</div>
		  			<div class="col-sm-8">
		  				<textarea type="text" placeholder="asdfasdfas" rows="4" pattern="\d+" required></textarea>
		  			</div>
		  		</div>


		  		<div class="row">
		  			<div class="col-xs-4">
		  				<div class="label sm-right">OS &amp; D</div>
		  			</div>
		  			<div class="col-xs-8">
			  			<div class="switch">
			  				<input id="test1" type="checkbox" data-bind="checked: osd"/><label for="test1"/>
			  			</div>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-xs-4">
		  				<div class="label sm-right">Radio Button</div>
		  			</div>
		  			<div class="col-xs-1">
		  			<div class="radio">
		  				<input id="test2" name="osdCode" type="radio"/><label for="test2"/>
		  			</div>
		  			</div>
		  			<div class="col-xs-7">
		  				<label class="label" for="test2">Option 1</label>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-xs-1 col-xs-offset-4">
		  			<div class="radio">
		  				<input id="test3" name="osdCode" type="radio"/><label for="test3"></label>
		  			</div>
		  			</div>
		  			<div class="col-xs-7">
		  				<label class="label" for="test3">Option 2</label>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-xs-1 col-xs-offset-4">
		  			<div class="radio">
		  				<input id="test4" name="osdCode" type="radio"/><label for="test4"/>
		  			</div>
		  			</div>
		  			<div class="col-xs-7">
		  				<label class="label" for="test4">Option 3</label>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-xs-1 col-xs-offset-4">
		  			<div class="radio">
		  				<input id="test5" name="osdCode" type="radio"/><label for="test5"/>
		  			</div>
		  			</div>
		  			<div class="col-xs-7">
		  				<label class="label" for="test5">Option 4</label>
		  			</div>
		  		</div>
		  	</div>		  
		  </div>
		  <div class="col-md-6">
		  	<div class="card card-highlight">
		  		<div class="row">
		  			<div class="col-sm-12">
				  		<h1>Hello World</h1>
				  		<hr>
				  		<div class="content">asidlfjaskldfjasldjkfalskdfjalskdfjalskdf</div>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-sm-12">
		  				<div class="label">Comments</div>
		  			</div>
		  			<div class="col-sm-12">
		  				<textarea placeholder="asdfasdfas"></textarea>
		  			</div>
		  		</div>
		  		<div class="row">
			  		<div class="col-xs-12">
	      				<button data-bind="click: complete">Complete Departure</button>
			  		</div>
			  		<div class="col-xs-3">
      					<button data-bind="click: complete" class="red">Red</button>
			  		</div>
			  		<div class="col-xs-3">
      					<button data-bind="click: complete" class="orange">Orange</button>
			  		</div>
			  		<div class="col-xs-3">
      					<button data-bind="click: complete" class="green">Green</button>
			  		</div>
			  		<div class="col-xs-3">
      					<button data-bind="click: complete" class="blue">Blue</button>
			  		</div>
		  		</div>
		  	</div>		  
		  </div>
	  </div>
  </div>
</body>
</html>
