<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Pre-Trip Inspection</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <script>
/* ========================================================================
 * Bootstrap: button.js v3.3.2
 * http://getbootstrap.com/javascript/#buttons
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
        +function(e){"use strict";function n(n){return this.each(function(){var r=e(this);var i=r.data("bs.button");var s=typeof n=="object"&&n;if(!i)r.data("bs.button",i=new t(this,s));if(n=="toggle")i.toggle();else if(n)i.setState(n)})}var t=function(n,r){this.$element=e(n);this.options=e.extend({},t.DEFAULTS,r);this.isLoading=false};t.VERSION="3.3.2";t.DEFAULTS={loadingText:"loading..."};t.prototype.setState=function(t){var n="disabled";var r=this.$element;var i=r.is("input")?"val":"html";var s=r.data();t=t+"Text";if(s.resetText==null)r.data("resetText",r[i]());setTimeout(e.proxy(function(){r[i](s[t]==null?this.options[t]:s[t]);if(t=="loadingText"){this.isLoading=true;r.addClass(n).attr(n,n)}else if(this.isLoading){this.isLoading=false;r.removeClass(n).removeAttr(n)}},this),0)};t.prototype.toggle=function(){var e=true;var t=this.$element.closest('[data-toggle="buttons"]');if(t.length){var n=this.$element.find("input");if(n.prop("type")=="radio"){if(n.prop("checked")&&this.$element.hasClass("active"))e=false;else t.find(".active").removeClass("active")}if(e)n.prop("checked",!this.$element.hasClass("active")).trigger("change")}else{this.$element.attr("aria-pressed",!this.$element.hasClass("active"))}if(e)this.$element.toggleClass("active")};var r=e.fn.button;e.fn.button=n;e.fn.button.Constructor=t;e.fn.button.noConflict=function(){e.fn.button=r;return this};e(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(t){var r=e(t.target);if(!r.hasClass("btn"))r=r.closest(".btn");n.call(r,"toggle");t.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(t){e(t.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(t.type))})}(jQuery)
  </script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function trailer(id, display){
        this.trailer_id = ko.observable(id),
        this.trailer_display = ko.observable(display),
        this.trailer_coupling_completed = ko.observable(),
        this.trailer_registration_label =  ko.observable(),
        this.trailer_accreditation_label = ko.observable(),
        this.trailer_fifth_wheel_turntable = ko.observable(),
        this.trailer_air_lines_connected = ko.observable(),
        this.trailer_tail_lights = ko.observable(),
        this.trailer_break_lights = ko.observable(),
        this.trailer_indicators = ko.observable(),
        this.trailer_clearance_lights = ko.observable(),
        this.trailer_tyres_tread = ko.observable(),
        this.trailer_wheels_hubs_nuts = ko.observable(),
        this.trailer_bodywork_damage = ko.observable(),
        this.trailer_landing_gear_legs = ko.observable(),
        this.trailer_fuel_levels = ko.observable(),
        this.trailer_load_secure = ko.observable(),
        this.trailerImage = ko.observable(),
        this.captureTrailer = function(i) {
            host.captureSignature('trailerCallback'+i, 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/semi-blank.png');
        }
  }

  var binder;

  function bind(data, callback) {
      binder = {
        self: this,
        users: data.users,
        vehicles: data.vehicles,
        fields: {
          external: {
                prime_mover_fluid_levels: ko.observable(),
                prime_mover_fluid_leaks: ko.observable(),
                prime_mover_tyres_tread_ware: ko.observable(),
                prime_mover_wheels_hubs_nuts: ko.observable(),
                prime_mover_lights_indicators: ko.observable(),
                prime_mover_reflectors_lenses: ko.observable(),
                prime_mover_mirrors: ko.observable(),
                prime_mover_windscreen: ko.observable(),
                prime_mover_wipers_washers: ko.observable(),
                prime_mover_compliance_plate: ko.observable(),
                prime_mover_load_restraint_equipment: ko.observable(),
                prime_mover_suspension: ko.observable(),
                prime_mover_gates_secured: ko.observable(),
                prime_mover_triangle_in_toolbox: ko.observable(),
                prime_mover_air_lines_electrical: ko.observable(),
                prime_mover_batteries_isolation: ko.observable(),
                prime_mover_fifth_wheel_turntable: ko.observable(),
                prime_mover_air_tanks: ko.observable(),
                prime_mover_bodywork_damage: ko.observable(),
                prime_mover_signage_dg: ko.observable(),
                externalImage: ko.observable()
          },
          internal: {
                prime_mover_registration_label: ko.observable(),
                prime_mover_accreditation_label: ko.observable(),
                prime_mover_gauges_working: ko.observable(),
                prime_mover_horn_working: ko.observable(),
                prime_mover_air_pressure: ko.observable(),
                prime_mover_clean_cabin: ko.observable(),
                prime_mover_fuel_level: ko.observable(),
                prime_mover_seat_belt: ko.observable(),
                prime_mover_fuel_card: ko.observable(),
                prime_mover_fire_extinguisher: ko.observable(),
                prime_mover_first_aid_kit: ko.observable()
          },
          trailer: ko.computed(function(){
            var t = ko.utils.arrayFilter(data.vehicles, function(item) {
                return (item.type != 'tractor' && !/truck/.test(item.type));
            });
            return ko.utils.arrayMap(t, function(item){ return new trailer(item._id, item.display); });
          }),
          driver: {
                driver_correct_license: ko.observable(),
                driver_fit_to_undertake_tasks: ko.observable(),
                driver_work_diary_current: ko.observable(),
                driver_load_restrained: ko.observable(),
                driver_can_complete_work: ko.observable(),
                driver_load_within_legal_requirements: ko.observable(),
                driver_all_equipment_roadworthy: ko.observable(),
                driver_not_fatigued: ko.observable(),
                driver_adequate_work_time: ko.observable(),
                driver_no_alcohol_drugs: ko.observable()
          },
          policy: {
                policies_seatbelts: ko.observable(),
                policies_handsfree: ko.observable(),
                policies_passengers: ko.observable(),
                policies_smoking: ko.observable(),
          },
          signoff: {
              signoff_driver_comments: ko.observable(),
              signature: ko.observable()
          }
      },
      primeMover: ko.computed(function(){
        return ko.utils.arrayFirst(data.vehicles, function (item) {return (item.type == 'tractor' || /truck/.test(item.type));}).display;
      }),
      trailers: ko.computed(function(){
        return ko.utils.arrayFilter(data.vehicles, function(item) {return (item.type != 'tractor' && !/truck/.test(item.type));});
      }),
      captureSignature: function() {
        host.captureSignature('signatureCallback');
      },
      captureExternal: function() {
        var primeMoverType = ko.utils.arrayFirst(data.vehicles, function (item) {return (item.type == 'tractor' || /truck/.test(item.type));}).type;

        if(primeMoverType == 'tractor')
            host.captureSignature('externalCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png');
        else
            host.captureSignature('externalCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/truck-blank.png');
      },
      driver: ko.utils.arrayFirst(data.users, function (item) {return true;}).display,
      back: function() {
        callback();
      },
      complete: function() {
        var returnData = function(){
            var results = "";
            var comma = "";
            for(var key in binder.fields.external) {if (binder.fields.external.hasOwnProperty(key)) {var keyval = binder.fields.external[key]();if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
            for(var key in binder.fields.internal) {if (binder.fields.internal.hasOwnProperty(key)) {var keyval = binder.fields.internal[key]();if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
            for(var key in binder.fields.driver)   {if (binder.fields.driver.hasOwnProperty(key))   {var keyval = binder.fields.driver[key]();  if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
            for(var key in binder.fields.policy)   {if (binder.fields.policy.hasOwnProperty(key))   {var keyval = binder.fields.policy[key]();  if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
            for(var key in binder.fields.signoff)  {if (binder.fields.signoff.hasOwnProperty(key))  {var keyval = binder.fields.signoff[key](); if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
            for(var trailer in binder.fields.trailer()) {
                var t = binder.fields.trailer()[trailer];
                var tid = t['trailer_id']();
                for(var key in t) {
                    if (t.hasOwnProperty(key) && key != 'captureTrailer' && key != 'trailer_0_id' && key != 'trailer_1_id' && key != 'trailer_2_id' && key != 'trailer_3_id' && key != 'trailer_4_id') {
                        var keyval = t[key]();
                        if(keyval)
                            results = results + ',"trailer_' + trailer + '_' + key.replace("trailer_","") + '": "' + styleNo(keyval) + '"';
                    }
                }
            }
            return jQuery.parseJSON('{"captureType": "Pre-Trip Inspection","emailRecipients":[],"customFields": {' + results.substring(1) + '}}');
        };
        callback(returnData());
      }
    };
    ko.applyBindings(binder);
  }

    jQuery(document).ready(function() {
      $("input:radio").change(function(){ var parent_label = $(this).parents(".form-group").children("label.control-label").removeClass("error"); });

      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }

    });

    function signatureCallback(uri) { binder.fields.signoff.signature(uri); }
    function externalCallback(uri) {binder.fields.external.externalImage(uri); }
    function trailerCallback0(uri) { binder.fields.trailer()[0].trailerImage(uri); }
    function trailerCallback1(uri) { binder.fields.trailer()[1].trailerImage(uri); }
    function trailerCallback2(uri) { binder.fields.trailer()[2].trailerImage(uri); }
    function trailerCallback3(uri) { binder.fields.trailer()[3].trailerImage(uri); }
    function trailerCallback4(uri) { binder.fields.trailer()[4].trailerImage(uri); }
    function styleNo(val){ return (val=="no"?"<span style='color:red'>no</span>":val) }

    function validate_page(tab)
    {
        var t = tab.find("input:radio").length;
        var n = tab.find("input:radio:unchecked").length;
        if(tab.attr('id') == "tab_driver" || tab.attr('id') == "tab_policy")
            n = n - (t/2);
        else
            n = n - ((t/3) * 2);

        if(n > 0)
        {
            // highlight lines that havent been complete.
            var $inputs = tab.find("input:radio:unchecked");

            $inputs.each(function() {
                var form_group = $(this).parents(".form-group");
                var parent_label = form_group.children("label.control-label");

                if(form_group.find("input:radio:checked").length == 0){
                    parent_label.addClass("error");
                    form_valid = false;
                }
            });
        }

        return true;
    }

    var form_valid = true;

  </script>

  <style>
    .error { color: #e33 !important; }

    .card { margin-bottom: 1.5em; }

    .btn-group label.btn-success,
    .btn-group label.btn-danger,
    .btn-group label.btn-warning { background-color: #505050; border-color: #909090; }

    .btn-group label.btn-success.active { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group label.btn-danger.active { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group label.btn-warning.active { background-color: #f0ad4e; border-color: #eea236; }

    .btn-primary { color: #444; }

    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }

    div#debug_data { border:1px solid red; padding:10px; background-color:#fff; color: #000;}

  </style>

</head>

<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Pre-Trip Inspection</a></h1>
  </div>

<!--<div id="debug_data" data-bind="text: $root"></div>-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Pre-Trip Inspection</h1>
              <hr>
              <div class="content">The vehicle Operator/Drive is to make a pre-trip inspection circuit on the prime mover and all trailing equipment at the start of every shift and if another unit is used during the course of the day.</div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group">
              <div class="col-sm-12"><h4 data-bind="text: 'External Vehicle Checks - ' + primeMover()"></h4><hr></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fluid Levels</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_fluid_levels() == 'yes'}, click: function() {fields.external.prime_mover_fluid_levels('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_fluid_levels() == 'no'}, click: function() {fields.external.prime_mover_fluid_levels('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_fluid_levels() == 'na'}, click: function() {fields.external.prime_mover_fluid_levels('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fluid Leaks</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_fluid_leaks() == 'yes'}, click: function() {fields.external.prime_mover_fluid_leaks('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_fluid_leaks() == 'no'}, click: function() {fields.external.prime_mover_fluid_leaks('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_fluid_leaks() == 'na'}, click: function() {fields.external.prime_mover_fluid_leaks('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Tyres - Tread, Wear</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_tyres_tread_ware() == 'yes'}, click: function() {fields.external.prime_mover_tyres_tread_ware('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_tyres_tread_ware() == 'no'}, click: function() {fields.external.prime_mover_tyres_tread_ware('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_tyres_tread_ware() == 'na'}, click: function() {fields.external.prime_mover_tyres_tread_ware('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Wheels / Hubs / Wheel Nuts</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_wheels_hubs_nuts() == 'yes'}, click: function() {fields.external.prime_mover_wheels_hubs_nuts('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_wheels_hubs_nuts() == 'no'}, click: function() {fields.external.prime_mover_wheels_hubs_nuts('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_wheels_hubs_nuts() == 'na'}, click: function() {fields.external.prime_mover_wheels_hubs_nuts('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Lights / Indicators</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_lights_indicators() == 'yes'}, click: function() {fields.external.prime_mover_lights_indicators('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_lights_indicators() == 'no'}, click: function() {fields.external.prime_mover_lights_indicators('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_lights_indicators() == 'na'}, click: function() {fields.external.prime_mover_lights_indicators('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Reflectors / Lenses</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_reflectors_lenses() == 'yes'}, click: function() {fields.external.prime_mover_reflectors_lenses('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_reflectors_lenses() == 'no'}, click: function() {fields.external.prime_mover_reflectors_lenses('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_reflectors_lenses() == 'na'}, click: function() {fields.external.prime_mover_reflectors_lenses('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Mirrors</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_mirrors() == 'yes'}, click: function() {fields.external.prime_mover_mirrors('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_mirrors() == 'no'}, click: function() {fields.external.prime_mover_mirrors('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_mirrors() == 'na'}, click: function() {fields.external.prime_mover_mirrors('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Windscreen</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_windscreen() == 'yes'}, click: function() {fields.external.prime_mover_windscreen('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_windscreen() == 'no'}, click: function() {fields.external.prime_mover_windscreen('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_windscreen() == 'na'}, click: function() {fields.external.prime_mover_windscreen('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Wipers / Washers</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
				<button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_wipers_washers() == 'yes'}, click: function() {fields.external.prime_mover_wipers_washers('yes');}">Yes</button>
				<button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_wipers_washers() == 'no'}, click: function() {fields.external.prime_mover_wipers_washers('no');}">No</button>
				<button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_wipers_washers() == 'na'}, click: function() {fields.external.prime_mover_wipers_washers('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Compliance Plate - DG</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_compliance_plate() == 'yes'}, click: function() {fields.external.prime_mover_compliance_plate('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_compliance_plate() == 'no'}, click: function() {fields.external.prime_mover_compliance_plate('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_compliance_plate() == 'na'}, click: function() {fields.external.prime_mover_compliance_plate('na');}">N/A</button>
                </div>
            </div>
          </div>


          <div class="form-group question">
            <label class="col-sm-8 control-label">Load Restraint Equipment</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_load_restraint_equipment() == 'yes'}, click: function() {fields.external.prime_mover_load_restraint_equipment('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_load_restraint_equipment() == 'no'}, click: function() {fields.external.prime_mover_load_restraint_equipment('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_load_restraint_equipment() == 'na'}, click: function() {fields.external.prime_mover_load_restraint_equipment('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Suspension</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_suspension() == 'yes'}, click: function() {fields.external.prime_mover_suspension('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_suspension() == 'no'}, click: function() {fields.external.prime_mover_suspension('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_suspension() == 'na'}, click: function() {fields.external.prime_mover_suspension('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Gates Secured</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_gates_secured() == 'yes'}, click: function() {fields.external.prime_mover_gates_secured('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_gates_secured() == 'no'}, click: function() {fields.external.prime_mover_gates_secured('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_gates_secured() == 'na'}, click: function() {fields.external.prime_mover_gates_secured('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Triangles in Toolbox</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_triangle_in_toolbox() == 'yes'}, click: function() {fields.external.prime_mover_triangle_in_toolbox('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_triangle_in_toolbox() == 'no'}, click: function() {fields.external.prime_mover_triangle_in_toolbox('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_triangle_in_toolbox() == 'na'}, click: function() {fields.external.prime_mover_triangle_in_toolbox('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Air Lines / Electrical</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_air_lines_electrical() == 'yes'}, click: function() {fields.external.prime_mover_air_lines_electrical('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_air_lines_electrical() == 'no'}, click: function() {fields.external.prime_mover_air_lines_electrical('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_air_lines_electrical() == 'na'}, click: function() {fields.external.prime_mover_air_lines_electrical('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Batteries / Isolation</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_batteries_isolation() == 'yes'}, click: function() {fields.external.prime_mover_batteries_isolation('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_batteries_isolation() == 'no'}, click: function() {fields.external.prime_mover_batteries_isolation('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_batteries_isolation() == 'na'}, click: function() {fields.external.prime_mover_batteries_isolation('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Fifth Wheel / Turntable</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_fifth_wheel_turntable() == 'yes'}, click: function() {fields.external.prime_mover_fifth_wheel_turntable('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_fifth_wheel_turntable() == 'no'}, click: function() {fields.external.prime_mover_fifth_wheel_turntable('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_fifth_wheel_turntable() == 'na'}, click: function() {fields.external.prime_mover_fifth_wheel_turntable('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Air Tanks - Drain as Required</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_air_tanks() == 'yes'}, click: function() {fields.external.prime_mover_air_tanks('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_air_tanks() == 'no'}, click: function() {fields.external.prime_mover_air_tanks('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_air_tanks() == 'na'}, click: function() {fields.external.prime_mover_air_tanks('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Bodywork - Damage</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_bodywork_damage() == 'yes'}, click: function() {fields.external.prime_mover_bodywork_damage('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_bodywork_damage() == 'no'}, click: function() {fields.external.prime_mover_bodywork_damage('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_bodywork_damage() == 'na'}, click: function() {fields.external.prime_mover_bodywork_damage('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Signage - DG</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.prime_mover_signage_dg() == 'yes'}, click: function() {fields.external.prime_mover_signage_dg('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.prime_mover_signage_dg() == 'no'}, click: function() {fields.external.prime_mover_signage_dg('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.prime_mover_signage_dg() == 'na'}, click: function() {fields.external.prime_mover_signage_dg('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question" data-bind="visible: !fields.external.externalImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: captureExternal" class="btn btn-default pull-right">Specify Issue Locations</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: fields.external.externalImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: captureExternal" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: fields.external.externalImage()">
            <div class="col-sm-12">
              <img class="signature pull-right" style="width:100%; height:auto; man-width:none; max-height:none;" data-bind="attr: {src: fields.external.externalImage}"/>
            </div>
          </div>

        </div>
      </div>

<!-- ************************************************************************************* -->
      <div class="card card-highlight">
          <div id="tab_internal">

          <div class="form-group">
              <div class="col-sm-12"><h4 data-bind="text: 'Internal Vehicle Checks - ' + primeMover()">Internal Vehicle Checks</h4><hr></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Registration Label - Current and Attached</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_registration_label() == 'yes'}, click: function() {fields.internal.prime_mover_registration_label('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_registration_label() == 'no'}, click: function() {fields.internal.prime_mover_registration_label('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_registration_label() == 'na'}, click: function() {fields.internal.prime_mover_registration_label('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Accreditation Labels - Current and Attached</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_accreditation_label() == 'yes'}, click: function() {fields.internal.prime_mover_accreditation_label('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_accreditation_label() == 'no'}, click: function() {fields.internal.prime_mover_accreditation_label('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_accreditation_label() == 'na'}, click: function() {fields.internal.prime_mover_accreditation_label('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">All Gauges Working</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_gauges_working() == 'yes'}, click: function() {fields.internal.prime_mover_gauges_working('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_gauges_working() == 'no'}, click: function() {fields.internal.prime_mover_gauges_working('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_gauges_working() == 'na'}, click: function() {fields.internal.prime_mover_gauges_working('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Horn is working</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_horn_working() == 'yes'}, click: function() {fields.internal.prime_mover_horn_working('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_horn_working() == 'no'}, click: function() {fields.internal.prime_mover_horn_working('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_horn_working() == 'na'}, click: function() {fields.internal.prime_mover_horn_working('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Air Pressure at Correct Level</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_air_pressure() == 'yes'}, click: function() {fields.internal.prime_mover_air_pressure('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_air_pressure() == 'no'}, click: function() {fields.internal.prime_mover_air_pressure('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_air_pressure() == 'na'}, click: function() {fields.internal.prime_mover_air_pressure('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Clean Cabin / No Loose Items</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_clean_cabin() == 'yes'}, click: function() {fields.internal.prime_mover_clean_cabin('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_clean_cabin() == 'no'}, click: function() {fields.internal.prime_mover_clean_cabin('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_clean_cabin() == 'na'}, click: function() {fields.internal.prime_mover_clean_cabin('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fuel Levels OK</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_fuel_level() == 'yes'}, click: function() {fields.internal.prime_mover_fuel_level('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_fuel_level() == 'no'}, click: function() {fields.internal.prime_mover_fuel_level('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_fuel_level() == 'na'}, click: function() {fields.internal.prime_mover_fuel_level('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Seat Belt - In Good Condition</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_seat_belt() == 'yes'}, click: function() {fields.internal.prime_mover_seat_belt('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_seat_belt() == 'no'}, click: function() {fields.internal.prime_mover_seat_belt('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_seat_belt() == 'na'}, click: function() {fields.internal.prime_mover_seat_belt('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fuel Card in Truck</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_fuel_card() == 'yes'}, click: function() {fields.internal.prime_mover_fuel_card('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_fuel_card() == 'no'}, click: function() {fields.internal.prime_mover_fuel_card('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_fuel_card() == 'na'}, click: function() {fields.internal.prime_mover_fuel_card('na');}">N/A</button>
                </div>
            </div>
          </div>


          <div class="form-group question">
            <label class="col-sm-8 control-label">Fire Extinguisher</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_fire_extinguisher() == 'yes'}, click: function() {fields.internal.prime_mover_fire_extinguisher('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_fire_extinguisher() == 'no'}, click: function() {fields.internal.prime_mover_fire_extinguisher('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_fire_extinguisher() == 'na'}, click: function() {fields.internal.prime_mover_fire_extinguisher('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">First Aid Kit</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.prime_mover_first_aid_kit() == 'yes'}, click: function() {fields.internal.prime_mover_first_aid_kit('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.prime_mover_first_aid_kit() == 'no'}, click: function() {fields.internal.prime_mover_first_aid_kit('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.internal.prime_mover_first_aid_kit() == 'na'}, click: function() {fields.internal.prime_mover_first_aid_kit('na');}">N/A</button>
                </div>
            </div>
          </div>



        </div>
    </div>
<!-- ************************************************************************************* -->

<!--            trailer for each loop to go in here.  -->

    <div data-bind="template: { name: 'trailer-template', foreach: fields.trailer }"></div>

<!-- ************************************************************************************* -->
    <div class="card card-highlight">
          <div id="tab_driver">

          <div class="form-group">
              <div class="col-sm-12"><h4 data-bind="text: 'Driver Fit for Duty - ' + driver">Driver Fit for Duty</h4><hr>
                <p>All drivers are to delcare they are fit for duty at the start of their shift.</p>
              </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I have a correct, current and vaild license to operate this equpment</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_correct_license() == 'yes'}, click: function() {fields.driver.driver_correct_license('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_correct_license() == 'no'}, click: function() {fields.driver.driver_correct_license('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I am fit to undertake my allocated tasks</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_fit_to_undertake_tasks() == 'yes'}, click: function() {fields.driver.driver_fit_to_undertake_tasks('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_fit_to_undertake_tasks() == 'no'}, click: function() {fields.driver.driver_fit_to_undertake_tasks('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">My Logbook is current and correct</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_work_diary_current() == 'yes'}, click: function() {fields.driver.driver_work_diary_current('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_work_diary_current() == 'no'}, click: function() {fields.driver.driver_work_diary_current('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">My load is restrained in accordance with the load restraint guide</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_load_restrained() == 'yes'}, click: function() {fields.driver.driver_load_restrained('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_load_restrained() == 'no'}, click: function() {fields.driver.driver_load_restrained('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I am able to complete my current work expectations within the driver hours and maximum hour guidelines</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_can_complete_work() == 'yes'}, click: function() {fields.driver.driver_can_complete_work('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_can_complete_work() == 'no'}, click: function() {fields.driver.driver_can_complete_work('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">The load I am carrying is within the legal maximum weight, axle weight and dimension limits</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_load_within_legal_requirements() == 'yes'}, click: function() {fields.driver.driver_load_within_legal_requirements('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_load_within_legal_requirements() == 'no'}, click: function() {fields.driver.driver_load_within_legal_requirements('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">The vehicle and and trailing equipment, is roadworthy to the limits and capabilities of the inspection</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_all_equipment_roadworthy() == 'yes'}, click: function() {fields.driver.driver_all_equipment_roadworthy('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_all_equipment_roadworthy() == 'no'}, click: function() {fields.driver.driver_all_equipment_roadworthy('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I am not fatigued or suffering from any medical condition (that I am aware of) that may affect my ability to complete my allocated tasks</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_not_fatigued() == 'yes'}, click: function() {fields.driver.driver_not_fatigued('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_not_fatigued() == 'no'}, click: function() {fields.driver.driver_not_fatigued('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I have been allowed adequate work time to complete my tasks in compliance with driver Regulations</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_adequate_work_time() == 'yes'}, click: function() {fields.driver.driver_adequate_work_time('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_adequate_work_time() == 'no'}, click: function() {fields.driver.driver_adequate_work_time('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">I have NOT consumed alcohol and/or drugs (prescription) or otherwise that may impair my ability to work and drive</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.driver_no_alcohol_drugs() == 'yes'}, click: function() {fields.driver.driver_no_alcohol_drugs('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.driver_no_alcohol_drugs() == 'no'}, click: function() {fields.driver.driver_no_alcohol_drugs('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

        </div>
    </div>
<!-- ************************************************************************************* -->
    <div class="card card-highlight">
          <div id="tab_policy">

          <div class="form-group">
              <div class="col-sm-12"><h4>Company Policies</h4><hr>
                <p>Are you familiar with the Company Policies?</p>
              </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Seatbelts must be worn at all times when the vehicle is in motion</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.policy.policies_seatbelts() == 'yes'}, click: function() {fields.policy.policies_seatbelts('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.policy.policies_seatbelts() == 'no'}, click: function() {fields.policy.policies_seatbelts('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Use of hands free telephone only</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.policy.policies_handsfree() == 'yes'}, click: function() {fields.policy.policies_handsfree('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.policy.policies_handsfree() == 'no'}, click: function() {fields.policy.policies_handsfree('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">No Unauthorised Passengers</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.policy.policies_passengers() == 'yes'}, click: function() {fields.policy.policies_passengers('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.policy.policies_passengers() == 'no'}, click: function() {fields.policy.policies_passengers('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">No Smoking in any vehicles</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.policy.policies_smoking() == 'yes'}, click: function() {fields.policy.policies_smoking('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.policy.policies_smoking() == 'no'}, click: function() {fields.policy.policies_smoking('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

        </div>
    </div>
<!-- ************************************************************************************* -->
    <div class="card card-highlight">
        <div id="tab_signoff">

          <div class="form-group">
              <div class="col-sm-12"><h4>Driver Comments / Signoff</h4><hr></div>
          </div>

          <div class="form-group">
            <label class="col-sm-4">Driver Comments/Feedback</label>
            <div class="col-sm-8">
                <textarea name="signoff_driver_comments" data-bind="text: fields.signoff.signoff_driver_comments"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <p>By signing this form, I acknowledge and agree that I:</p>
                <ul>
                    <li>Have completed ths inspection on the vehicle and equipment I am operating.</li>
                    <li>Agree to abide by the Company Policies and Procedures at all times.</li>
                </ul>
              </div>
          </div>

          <div class="form-group" data-bind="visible: !fields.signoff.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Get Signature</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.signoff.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: fields.signoff.signature}"/>
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              &nbsp;
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Inspection</button>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </div>

<!-- ************************************************************************************* -->

<script type="text/html" id="trailer-template">
 <div class="card card-highlight">
        <div id="tab_trailer">
          <div class="form-group">
              <div class="col-sm-12"><h4 data-bind="text: 'Trailer / Dolly Checks: ' + trailer_display()">Trailer / Dolly Checks</h4><hr></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Coupling Completed in Accordance with SWP</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_coupling_completed() == 'yes'}, click: function() {trailer_coupling_completed('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_coupling_completed() == 'no'}, click: function() {trailer_coupling_completed('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_coupling_completed() == 'na'}, click: function() {trailer_coupling_completed('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Registration Label</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_registration_label() == 'yes'}, click: function() {trailer_registration_label('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_registration_label() == 'no'}, click: function() {trailer_registration_label('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_registration_label() == 'na'}, click: function() {trailer_registration_label('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Accredication Label</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_accreditation_label() == 'yes'}, click: function() {trailer_accreditation_label('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_accreditation_label() == 'no'}, click: function() {trailer_accreditation_label('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_accreditation_label() == 'na'}, click: function() {trailer_accreditation_label('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fifth Wheel / Turntable</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_fifth_wheel_turntable() == 'yes'}, click: function() {trailer_fifth_wheel_turntable('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_fifth_wheel_turntable() == 'no'}, click: function() {trailer_fifth_wheel_turntable('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_fifth_wheel_turntable() == 'na'}, click: function() {trailer_fifth_wheel_turntable('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Air Lines Connections</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_air_lines_connected() == 'yes'}, click: function() {trailer_air_lines_connected('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_air_lines_connected() == 'no'}, click: function() {trailer_air_lines_connected('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_air_lines_connected() == 'na'}, click: function() {trailer_air_lines_connected('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Tail Lights - Including Rego Plate</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_tail_lights() == 'yes'}, click: function() {trailer_tail_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_tail_lights() == 'no'}, click: function() {trailer_tail_lights('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_tail_lights() == 'na'}, click: function() {trailer_tail_lights('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Brake Lights</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_break_lights() == 'yes'}, click: function() {trailer_break_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_break_lights() == 'no'}, click: function() {trailer_break_lights('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_break_lights() == 'na'}, click: function() {trailer_break_lights('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Indicators / Hazard Lights</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_indicators() == 'yes'}, click: function() {trailer_indicators('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_indicators() == 'no'}, click: function() {trailer_indicators('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_indicators() == 'na'}, click: function() {trailer_indicators('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Clearance Lights</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_clearance_lights() == 'yes'}, click: function() {trailer_clearance_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_clearance_lights() == 'no'}, click: function() {trailer_clearance_lights('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_clearance_lights() == 'na'}, click: function() {trailer_clearance_lights('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Tyres - Tread, Wear</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_tyres_tread() == 'yes'}, click: function() {trailer_tyres_tread('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_tyres_tread() == 'no'}, click: function() {trailer_tyres_tread('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_tyres_tread() == 'na'}, click: function() {trailer_tyres_tread('na');}">N/A</button>
                </div>
            </div>
          </div>


          <div class="form-group question">
            <label class="col-sm-8 control-label">Wheels / Hubs / Wheel Nuts</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_wheels_hubs_nuts() == 'yes'}, click: function() {trailer_wheels_hubs_nuts('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_wheels_hubs_nuts() == 'no'}, click: function() {trailer_wheels_hubs_nuts('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_wheels_hubs_nuts() == 'na'}, click: function() {trailer_wheels_hubs_nuts('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Bodywork / Damage</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_bodywork_damage() == 'yes'}, click: function() {trailer_bodywork_damage('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_bodywork_damage() == 'no'}, click: function() {trailer_bodywork_damage('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_bodywork_damage() == 'na'}, click: function() {trailer_bodywork_damage('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Landing Gear / Legs</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_landing_gear_legs() == 'yes'}, click: function() {trailer_landing_gear_legs('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_landing_gear_legs() == 'no'}, click: function() {trailer_landing_gear_legs('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_landing_gear_legs() == 'na'}, click: function() {trailer_landing_gear_legs('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Fuel Levels OK - Fridge Vans</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_fuel_levels() == 'yes'}, click: function() {trailer_fuel_levels('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_fuel_levels() == 'no'}, click: function() {trailer_fuel_levels('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_fuel_levels() == 'na'}, click: function() {trailer_fuel_levels('na');}">N/A</button>
                </div>
            </div>
          </div>
          <div class="form-group question">
            <label class="col-sm-8 control-label">Load Security / Restraint in Place</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': trailer_load_secure() == 'yes'}, click: function() {trailer_load_secure('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': trailer_load_secure() == 'no'}, click: function() {trailer_load_secure('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': trailer_load_secure() == 'na'}, click: function() {trailer_load_secure('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question" data-bind="visible: !trailerImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: function() { captureTrailer($index()); }" class="btn btn-default pull-right">Specify Issue Locations</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: trailerImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: function() { captureTrailer($index()); }" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: trailerImage()">
            <div class="col-sm-12">
              <img class="signature pull-right" style="width:100%; height:auto; man-width:none; max-height:none;" data-bind="attr: {src: trailerImage}"/>
            </div>
          </div>

        </div>
</div>

</script>

</body>

</html>
