<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>New Account</title>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var binder;
  function bind(data, callback) {
    // this is the main knockout view model for the page.
    binder = {
      rawData: data,
      driver: data.users,       // be aware that there may be more than one driver signed in
      vehicle: data.vehicles,    // be aware that there may be more than one vehicle (truck/tractor & multiple trailers)
      accountTypes: [             // the following list is used in the drop down list on the page
                { _id: 'lite', value: 'Dashboard & Messages Only' },
                { _id: 'med', value: 'Dashboard, Messages, & Forms' },
                { _id: 'full', value: 'Dashboard, Messages, Forms, & Job Workflow' },
            ],
      preTripLocations: ko.observableArray(['During Signin only','Forms Page only','During Signin & Forms Page']),
      fields: {                 // the following are the variabled used in the page fields
          requestedBy:      ko.observable(function(){ return ko.utils.arrayFirst(data.users, function(i){ return true; }).display; }()),
          companyName:      ko.observable(),
          companyContact:       ko.observable(),
          companyContactEmail:      ko.observable(),
          enterpriseCode:      ko.observable(),
          companyWebsite:      ko.observable(),
          demoAccount:      ko.observable('yes'),
          provisioningCodesRequired:      ko.observable('1'),
          accountType:      ko.observable(),
          reqLogbook:       ko.observable('no'),
          logbookLicenses:      ko.observable('1'),
          companyTSL:      ko.observable(),
          companyEmail:       ko.observable(),
          reqFormCustom:   ko.observable('no'),
          reqFormCustomNotes:    ko.observable(),
          reqFormPreTrip:   ko.observable('no'),
          reqFormPreTripEmail:    ko.observable(),
          reqFormAccident:   ko.observable('no'),
          reqFormAccidentEmail:    ko.observable(),
          reqFormRUC:   ko.observable('no'),
          reqFormExpence:   ko.observable('no'),
          reqFormExpenceEmail:    ko.observable(),
          reqFormFuel:   ko.observable('no'),
          reqFormFuelEmail:    ko.observable(),
          preTripLocations: ko.observable(),
          comments: ko.observable()

      },

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'newAccountForm',
          customFields: {

              requestedBy:                 fields.requestedBy(),
              companyName:                 fields.companyName(),
              companyContact:              fields.companyContact(),
              companyContactEmail:         fields.companyContactEmail(),
              enterpriseCode:              fields.enterpriseCode(),
              companyWebsite:              fields.companyWebsite(),
              demoAccount:                 fields.demoAccount(),
              provisioningCodesRequired:   fields.provisioningCodesRequired(),
              accountType:                 fields.accountType(),
              reqLogbook:                  fields.reqLogbook(),
              logbookLicenses:             fields.logbookLicenses(),
              companyTSL:                  fields.companyTSL(),
              companyEmail:                fields.companyEmail(),
              reqFormCustom:               fields.reqFormCustom(),
              reqFormCustomNotes:          fields.reqFormCustomNotes(),
              reqFormPreTrip:              fields.reqFormPreTrip(),
              reqFormPreTripEmail:         fields.reqFormPreTripEmail(),
              reqFormAccident:             fields.reqFormAccident(),
              reqFormAccidentEmail:        fields.reqFormAccidentEmail(),
              reqFormRUC:                  fields.reqFormRUC(),
              reqFormExpence:              fields.reqFormExpence(),
              reqFormExpenceEmail:         fields.reqFormExpenceEmail(),
              reqFormFuel:                 fields.reqFormFuel(),
              reqFormFuelEmail:            fields.reqFormFuelEmail(),
              preTripLocations:            fields.preTripLocations(),
              comments:                    fields.comments(),

			}
        });
      }
    };
    ko.applyBindings(binder);
  }

      // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }
  });

  </script>

</head>

<body class="form form-horizontal">

  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">New Account Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">

      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-12 card-container">
        <div class="card card-highlight blue">

          <h1>ITL New Account Request Form</h1>
          <hr>
          <p>To request a new ibright&reg; DRIVE account to be set up please fill in the form below and press submit.</p>

          <div class="form-group">
            <label class="col-sm-4 control-label">Requested By</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.requestedBy">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Company Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.companyName">
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-4 control-label">Company Contact Person</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.companyContact">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Company Contact Email</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" data-bind="value: fields.companyContactEmail">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Company Website URL</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.companyWebsite">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Enterprise Code</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.enterpriseCode">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Demo Account</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.demoAccount() == 'yes'}, click: function() {fields.demoAccount('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.demoAccount() == 'no'}, click: function() {fields.demoAccount('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Account Type Required</label>
            <div class="col-sm-8">
                <select class="form-control" data-bind="options: accountTypes,
                                   optionsText: function(item) {
                                       return item.value;
                                   },
                                   optionsValue: '_id',
                                   value: fields.accountType,
                                   optionsCaption: 'Choose Account Type...'"></select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Provisioning Codes Required</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" value="1" name="" placeholder="1" pattern="\d+" min="0" data-bind="value: fields.provisioningCodesRequired">
            </div>
          </div>

          </div></div>

      <div class="col-sm-12 card-container" data-bind="visible: (fields.accountType() == 'med' || fields.accountType() == 'full')">
        <div class="card card-highlight blue">

          <h1>ibright&reg; DRIVE Forms</h1>
          <hr>
          <p>The below questions relate to Forms.</p>

          <div class="form-group">
            <label class="col-sm-4 control-label">The customer would like custom forms</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormCustom() == 'yes'}, click: function() {fields.reqFormCustom('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormCustom() == 'no'}, click: function() {fields.reqFormCustom('no');}">No</button>
              </div>
            </div>
          </div>


          <div class="form-group" data-bind="visible: (fields.reqFormCustom() == 'yes')">
            <label class="col-sm-4 control-label">Custom Form Requirements</label>
            <div class="col-sm-8">
                <textarea class="col-sm-12 form-control" data-bind="value: fields.reqFormCustomNotes"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Pre-Trip Inspection form</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormPreTrip() == 'yes'}, click: function() {fields.reqFormPreTrip('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormPreTrip() == 'no'}, click: function() {fields.reqFormPreTrip('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.reqFormPreTrip() == 'yes'">
            <label class="col-sm-4 control-label">Pre-Trip Inspection Location</label>
            <div class="col-sm-8">
                <select class="form-control" data-bind="options: preTripLocations,
                                   value: fields.preTripLocations,
                                   optionsCaption: 'Select...'"></select>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.reqFormPreTrip() == 'yes'">
            <label class="col-sm-4 control-label">Pre-Trip Email address</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.reqFormPreTripEmail">
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-4 control-label">Demo Accident Form</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormAccident() == 'yes'}, click: function() {fields.reqFormAccident('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormAccident() == 'no'}, click: function() {fields.reqFormAccident('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.reqFormAccident() == 'yes'">
            <label class="col-sm-4 control-label">Accident Form Email address</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.reqFormAccidentEmail">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Demo RUC Licence Label</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormRUC() == 'yes'}, click: function() {fields.reqFormRUC('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormRUC() == 'no'}, click: function() {fields.reqFormRUC('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Demo Expense Claim Account</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormExpence() == 'yes'}, click: function() {fields.reqFormExpence('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormExpence() == 'no'}, click: function() {fields.reqFormExpence('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.reqFormExpence() == 'yes'">
            <label class="col-sm-4 control-label">Expense Form Email address</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.reqFormExpenceEmail">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Demo Fuel Purchase Form</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqFormFuel() == 'yes'}, click: function() {fields.reqFormFuel('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqFormFuel() == 'no'}, click: function() {fields.reqFormFuel('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.reqFormFuel() == 'yes'">
            <label class="col-sm-4 control-label">Fuel Form Email address</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.reqFormFuelEmail">
            </div>
          </div>


          </div></div>

      <div class="col-sm-12 card-container">
        <div class="card card-highlight blue">

          <h1>ibright&reg; Logbook</h1>
          <hr>
          <p>The below questions relate to ibright&reg; Logbook.</p>


          <div class="form-group">
            <label class="col-sm-4 control-label">ibright&reg; Logbook Required</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.reqLogbook() == 'yes'}, click: function() {fields.reqLogbook('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.reqLogbook() == 'no'}, click: function() {fields.reqLogbook('no');}">No</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: (fields.reqLogbook() == 'yes')">
            <label class="col-sm-4 control-label"># of Drivers/Licenses Required</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" value="1" name="" placeholder="1" pattern="\d+" min="0" data-bind="value: fields.logbookLicenses">
            </div>
          </div>

          <div class="form-group" data-bind="visible: (fields.reqLogbook() == 'yes')">
            <label class="col-sm-4 control-label">Company TSL</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" value="" name="" placeholder="" pattern="\d+" min="0" data-bind="value: fields.tslNumber">
            </div>
          </div>

          <div class="form-group" data-bind="visible: (fields.reqLogbook() == 'yes')">
            <label class="col-sm-4 control-label">Company Admin Email</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.companyEmail">
            </div>
          </div>
        </div>
    </div>

    <div class="col-sm-12 card-container">
        <div class="card card-highlight orange">


          <div class="form-group">
            <label class="col-sm-4 control-label">Other Comments</label>
            <div class="col-sm-8">
                <textarea class="col-sm-12 form-control" data-bind="value: fields.comments"></textarea>
            </div>
          </div>


          <hr class="full-width"/>

          <!-- An example of button layout. Note, the bootstrap button styles can be applied -->
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-danger pull-left" data-bind="click: back">Cancel</button>
            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Form</button>
            </div>
          </div>

        </div>
      </div>

  </div>
</body>
</html>
