<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Rest Test</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
    var binder;

  function bind(data, callback) {
    binder = {
      fields: {
        url: ko.observable(),
        body: ko.observable(),
        type: ko.observable(),
        auth: ko.observable(),
        accept: ko.observable(),
        result: ko.observable()   
      },
      back: function() {
        callback();
      },
      
     

      post: function() {
         var fields = binder.fields;

          var data =   {
            method: "POST",
            url: fields.url(),
            auth: fields.auth(),
            contentType: fields.type(),
            body: fields.body(),
            accept: fields.accept()
          };     

        web.ajax(JSON.stringify(data),"returningData");      
      },
      get: function() {
      var fields = binder.fields;

      fields.result("executing request");
       var data =   {
            method: "GET",
            url: fields.url(),
            auth: fields.auth(),
            contentType: fields.type(),
            accept: fields.accept()
          };
        
      web.ajax(JSON.stringify(data),"returningData");      
      }
    };
    ko.applyBindings(binder);
  }


 function returningData(error, data){      
  var fields = binder.fields;
  if (!error && data )
    fields.result(data);
  else
    fields.result(error);
}


  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Back</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card">
          <div class="form-group">
            <div class="col-md-12">
              <h1>Rest Call Test</h1>
              <hr>
              <div class="content">Form to test REST API Calls</div>
            </div>
          </div>

        <div class="form-group">
          
          <div class="row">             
              <div class="col-md-1">
                <div class="label md-right">URL:</div>
              </div>

              <div class="col-md-5">
               <input type="text" class="form-control" data-bind="value: fields.url">
         
              </div>
               <br>
          </div> 

          <br>

          <div class="row">
              <div class="col-md-1">
                <div class="label md-right">Body:</div>
              </div>
              

              <div class="col-md-5">
                <textarea type="text" rows="4" data-bind="fields.body" pattern="\d+" required></textarea>
              </div>
          </div>

           <div class="row">             
              <div class="col-md-1">
                <div class="label md-right">Type</div>
              </div>

              <div class="col-md-5">
                 <input type="text" class="form-control" data-bind="value: fields.type">
              </div>
          </div> 

  <br>

          <div class="row">             
              <div class="col-md-1">
                <div class="label md-right">Auth</div>
              </div>

              <div class="col-md-5">
                <input type="text" class="form-control" data-bind="value: fields.auth">
              </div>
          </div> 
           <br>

           <div class="row">             
              <div class="col-md-1">
                <div class="label md-right">Accept</div>
              </div>

              <div class="col-md-5">
                <input type="text" class="form-control" data-bind="value: fields.accept">
              </div>
          </div> 
           <br>

           <div class="row">             
              <div class="col-md-1">
                <div class="label md-right">Result</div>
              </div>

              <div class="col-md-5">
                <div id="resBox" class="form-control disabled" data-bind="text: fields.result"></div>
              </div>
          </div> 
        </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 card-container">
        <div class="card">
             
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-primary btn-block" data-bind="click: get">GET</button>
            </div>

            <div class="col-xs-6">
              <button class="btn btn-primary btn-block" data-bind="click: post">POST</button>
            </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
