<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Barcode POC</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;
  var networkConnected;
  var telematicsConnected;
  var telematicsConfigured;
  var position;
  var address;

  function bind(data, callback) {
    // this is the main knockout view model for the page.
    binder = {
      rawData: data,
      driver: data.users, // be aware that there may be more than one driver signed in
      vehicle: data.vehicles, // be aware that there may be more than one vehicle (truck/tractor & multiple trailers)
      scannedValues: ko.observable(),
      claimTypes: [ // the following list is used in the drop down list on the page
        {
          _id: 'accomodation',
          value: 'Accomodation'
        }, {
          _id: 'drink',
          value: 'Drink'
        }, {
          _id: 'ferry',
          value: 'Ferry'
        }, {
          _id: 'food',
          value: 'Food'
        }, {
          _id: 'fuel',
          value: 'Fuel & Oil'
        }, {
          _id: 'repairs',
          value: 'Repairs & Maintenence'
        }
      ],
      networkConnected: ko.observable(networkConnected),
      telematicsConnected: ko.observable(telematicsConnected),
      telematicsConfigured: ko.observable(telematicsConfigured),
      position: ko.observable(position),
      address: ko.observable(address),
      stateFields: ko.observable(),
      fields: { // the following are the variabled used in the page fields
        textField: ko.observable(),
        numberField: ko.observable(),
        emailField: ko.observable(),
        dateField: ko.observable(),
        textArea: ko.observable(),
        textAreaLarge: ko.observable(),
        radioSelect: ko.observable(),
        dropDownList: ko.observable(),
        checkBox: ko.observable(false), // pre-set the value of this property to false
        radioYN: ko.observable('yes'), // pre-set the value of this property to the string 'yes'
        signatureField: ko.observable(),
        imageAnnotate: ko.observable()
      },

      // Computed variable that contains the first driver in the data.users array that is passed into the form.
      firstDriver: ko.computed(function() {
        var firstUser = ko.utils.arrayFirst(data.users, function(i) {
          return true;
        });
        return firstUser ? firstUser.display : null;
      }),

      // function to launch the signature capture tool
      captureSignature: function() {
        host.captureSignature('signatureCallback');
      },

      // function to launch the image annotation tool
      captureImageAnnotate: function() {
        host.captureSignature('imageAnnotateCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png');
      },

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      searchKeyboardCmd: function (data, event) {
        alert(event.keyCode);
        return true;
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'sampleForm',
          recipients: fields.emailField(),
          customFields: {
            "showHiddenFields": fields.radioYN(),
            "comments": fields.textArea(),
            "plainText": fields.textField(),
            "numberText": fields.numberField(),
            "emailText": fields.emailField(),
            "claimType": fields.dropDownList(),
            "dateText": fields.dateField(),
            "largeComments": fields.textAreaLarge(),
            "imageAnnotate": fields.imageAnnotate(),
            "signature": fields.signatureField(),
          }
        });
      }
    };
    ko.applyBindings(binder);

    // try to load vehicle state from server
    if (data.vehicles && data.vehicles.length) {
      var primaryVehicle = data.vehicles[0];
//      connections.getVehicleStateFields(primaryVehicle._id, 'onVehicleStateFieldsReceived');
    }
  }

  function signatureCallback(uri) {
    binder.fields.signatureField(uri);
  } // Callback function to save the signature

  function imageAnnotateCallback(uri) {
    binder.fields.imageAnnotate(uri);
  } // Callback function to save the annotated image

  function onNetworkChanged(err, connected) {
    console.log('network ' + (!connected ? 'NOT ' : '') + 'connected');
    networkConnected = connected;
    if (!binder) {
      return;
    }
    binder.networkConnected(connected);
  }

  function onTelematicConnectionChanged(err, connected) {
    console.log('telematics ' + (!connected ? 'NOT ' : '') + 'connected');
    telematicsConnected = connected;
    if (!binder) {
      return;
    }
    binder.telematicsConnected(connected);
  }

  function onTelematicConfigurationChanged(err, configured) {
    console.log('telematics ' + (!configured ? 'NOT ' : '') + 'configured');
    telematicsConfigured = configured;
    if (!binder) {
      return;
    }
    binder.telematicsConfigured(configured);
  }

  function onLocationChanged(err, locationData) {
    console.log('location changed');
    position = locationData && locationData.position ? locationData.position : null;
    address = locationData && locationData.address ? locationData.address : null;
    if (!binder) {
      return;
    }
    binder.position(position);
    binder.address(address);
  }

  function onVehicleStateFieldsReceived(err, vehicleId, fields) {
    if (err) {
      console.log('ERROR ' + JSON.stringify(err));
      return;
    }
    console.log('stateFields for ' + vehicleId);
    console.log(JSON.stringify(fields));
    binder.stateFields(fields);
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }]
      };
      bind(tempData, function(capture) {
        console.log(capture);
        return true;
      });
    }

    if (window.connections) {
      connections.registerNetworkListener('onNetworkChanged');
      connections.registerTelematicConnectionListener('onTelematicConnectionChanged');
      connections.registerTelematicConfigurationListener('onTelematicConfigurationChanged');
      connections.registerLocationListener('onLocationChanged');
    } else {
      console.log('window.connections not available');
    }
  });
  </script>
</head>

<body class="form form-horizontal">
  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Barcode POC</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-7 card-container">
        <div class="card card-highlight blue">
          <h1>Barcode POC</h1>
          <hr>
          <p>This form is used to test barcode capture</p>
          <!-- An example of displaying text on the page -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Barcode input</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: fields.textField, valueUpdate: 'afterkeydown', event: { keypress: searchKeyboardCmd}">
            </div>
          </div>
          <!-- An example of Yes/No/NA radio buttons. Note this requires the inline Buttons.js javascript to be included in the header -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Scanned Values</label>
            <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: scannedValues"></div>
            </div>
          </div>
          <hr class="full-width" />
          <!-- An example of button layout. Note, the bootstrap button styles can be applied -->
          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-success pull-right" data-bind="click: complete">Done</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
