<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var signature = ko.observable();

  function bind(data, callback) {
    var binder = {
      fields: {
        cases: ko.observable(),
        weight: ko.observable(),
        cube: ko.observable(),
        notes: ko.observable(),
        signature: signature
      },
      captureSignature: function() {
          host.captureSignature('signatureCallback');
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'signature-test',
          customFields: {
            cases: fields.cases(),
            weight: fields.weight(),
            notes: fields.notes(),
            image: fields.signature()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
        
  function signatureCallback(uri) {
      signature(uri);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Record Delivery</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Delivery Details</h1>
              <hr>
              <div class="content">Please confirm delivery details in the fields below.</div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Cases</label>
            <div class="col-sm-3">
              <input type="number" class="form-control" placeholder="" data-bind="value: fields.cases" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Weight</label>
            <div class="col-sm-3">
              <div class="input-group">
                <input type="number" class="form-control" data-bind="value: fields.weight" placeholder="" pattern="\d+" required min="0"/>
                <span class="input-group-addon">lb</span>
              </div>

            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">
              Delivery Notes
              <br><small>Only required if altering expected quantities or skipping the delivery</small>
            </label>
            <div class="col-sm-8">
              <textarea type="text" placeholder="" rows="4" pattern="\d+" data-bind="value: fields.notes"></textarea>
            </div>
          </div>


          <div class="form-group" data-bind="visible: !signature()">
            <label class="col-sm-4 control-label">
              Signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-block">Get Signature</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: signature()">
            <label class="col-sm-4 control-label">
              Signature
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: signature}"/>
              <button data-bind="click: captureSignature" class="btn btn-block">Try Again</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-3">
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Complete Delivery</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
