<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var signature = ko.observable();

  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      vehicles: data.vehicles,
      fields: {
        cases: ko.observable(),
        weight: ko.observable()
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;

        var vehicleStateFields = {};
        vehicleStateFields["508"] = {
          cases: fields.cases() || null
        };

        callback({
          captureType: 'signature-test',
          customFields: {
            cases: fields.cases(),
            weight: fields.weight()
          },
          setStateFields: {
            job: {
              weight: fields.weight() || null
            },
            vehicle: vehicleStateFields
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Record Delivery</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight blue">
          <h1>Delivery Details</h1>
          <hr>
          <p>Please confirm delivery details in the fields below.</p>

          <div class="form-group">
            <label class="col-sm-4 control-label">Cases</label>
            <div class="col-sm-3">
              <input type="number" class="form-control" placeholder="" data-bind="value: fields.cases" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Weight</label>
            <div class="col-sm-3">
              <div class="input-group">
                <input type="number" step="any" class="form-control" data-bind="value: fields.weight" placeholder="" pattern="\d+" required min="0"/>
                <span class="input-group-addon">lb</span>
              </div>

            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-3">
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Complete Delivery</button>
            </div>
          </div>

        </div>
      </div>

      <div class="col-sm-12 card-container">
        <div class="card card-highlight yellow">
          <h1>Vehicles</h1>
          <hr>

          <table class="table table-striped table-condensed">
            <thead>
              <th>display</th>
              <th>_id</th>
              <th>state</th>
            </thead>
            <tbody data-bind="foreach: vehicles">
            <tr>
              <td data-bind="text: $data.display"></td>
              <td data-bind="text: $data._id"></td>
              <td data-bind="text: JSON.stringify($data.stateFields)"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col-sm-12 card-container" data-bind="with: job">
        <div class="card card-highlight yellow">
          <h1>Job</h1>
          <hr>

          <p data-bind="text: JSON.stringify($data.stateFields)">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
