<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Timer Test</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="js/validate-binding.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        cardDelay: ko.observable(15),
        cardTitle: ko.observable('Timer Test Title'),
        cardSubTitle: ko.observable('Card Subtitle'),
        cardText: ko.observable('blah blablah blah'),
        cardSpeech: ko.observable('blah blablah blah'),
        cardSource: ko.observable('Driver Breaks'),
        cardQty: ko.observable(1),
        cardColor: ko.observable(0x449911),
        cardClickForm: ko.observable('self'),

        back: function() {
          callback();
        },
        timerSelf: function() {
          var when = new Date().getTime() + (binder.cardDelay() * 1000);
          var capture = {
            timers: [{
              _id: 77,
              when: when,
              title: binder.cardTitle(),
              subtitle: binder.cardSubTitle(),
              text: binder.cardText(),
              source: binder.cardSource(),
              speech: binder.cardSpeech(),
              color: binder.cardColor(),
              clickForm: binder.cardClickForm(),
              quantity: binder.cardQty()
            }]
          };
          callback(capture);
        },
        cancelTimer: function() {
          var capture = {
            timers: [{
              _id: 77,
            }]
          };
          callback(capture);
        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Timer Test</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight">
        <h1>Alarm Timers</h1>
        <hr>
          <div class="form-group">
            <label class="col-sm-4 control-label">Title</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardTitle">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Subtitle</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardSubTitle">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Text</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardText">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Speech</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardSpeech">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Color</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardColor">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Quantity</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardQty">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Click Form</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardClickForm">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Delay (seconds)</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: $root.cardDelay">
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-success pull-right" data-bind="click: $root.timerSelf">Open Self</button>
            <button class="btn btn-default pull-left" data-bind="click: $root.cancelTimer">Cancel</button>
          </div>
      </div>

    </div>
  </div>
</div>
</body>

</html>
