<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>User State Test</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    var binder;

    function bind(data, callback) {
      binder = {
        fields: {
          userId: ko.observable(),
          stateFields: ko.observable()
        },
        back: function() {
          callback();
        },
        get: function() {
          var fields = binder.fields;

          fields.stateFields("executing request");
          var ids = fields.userId();

          connections.getUserStateFields(ids.split(","), "returningData");
        }
      };
      ko.applyBindings(binder);
    }

    function returningData(error, data) {
      var fields = binder.fields;
      if (!error && data) {
        fields.stateFields(JSON.stringify(data));
      } else {
        fields.stateFields(JSON.stringify(error));
      }
    }
  </script>

</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">User State Test</a></h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1>User State Fields Test</h1>
        <hr>
        <div class="content">Form to test User State Fields. Multiple User Ids must be separated by comma and no
          spaces.
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">User Ids</label>

          <div class="col-sm-8">
            <input type="text" class="form-control" data-bind="value: fields.userId"/>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-8">
            <button class="btn btn-success btn-block" data-bind="click: get">GET STATE FIELDS</button>
          </div>
        </div>

        <div class="form-group" data-bind="visible: fields.stateFields">
          <label class="col-sm-4 control-label">State Fields</label>

          <div class="col-sm-8">
            <div id="resBox" class="form-control disabled" data-bind="text: fields.stateFields"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
