<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Test User State</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    var signature = ko.observable();

    function bind(data, callback) {
      var binder = {
        users: data.users,
        fields: {
          cases: ko.observable()
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          var users = binder.users;

          var userStateFields = {};
          userStateFields[users[0]._id] = {
            cases: fields.cases() || null
          };

          callback({
            captureType: 'user-state-test',
            customFields: {
              cases: fields.cases()
            },
            setStateFields: {
              user: userStateFields
            }
          });
        }
      };
      ko.applyBindings(binder);
    }
  </script>

</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">User State Test</a></h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight blue">
        <h1>Set User State</h1>
        <hr>
        <p>Sample sets a &quot;Cases&quot; field in the users state.</p>

        <div class="form-group">
          <label class="col-sm-4 control-label">Cases</label>

          <div class="col-sm-3">
            <input type="number" class="form-control" placeholder="" data-bind="value: fields.cases" pattern="\d+"
                   required min="0"/>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-4 pull-right">
            <button class="btn btn-success btn-block" data-bind="click: complete">Set Data</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-12 card-container">
      <div class="card card-highlight yellow">
        <h1>User</h1>
        <hr>

        <table class="table table-striped table-condensed">
          <thead>
          <th>_id</th>
          <th>display</th>
          <th>state</th>
          </thead>
          <tbody data-bind="foreach: users">
          <tr>
            <td data-bind="text: $data._id"></td>
            <td data-bind="text: $data.display"></td>
            <td data-bind="text: JSON.stringify($data.stateFields)"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
</body>

</html>
