<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Clear Route</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
  function bind(data, callback) {
    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var now = new Date();
    var today = new Date().getDay();
    var yesterday = (today + 6) % 7;
    var tomorrow = (today + 1) % 7;
    var query = getQuery();
    var routeRegex = query.regex || '^\\d+$';
    var hasVehiclesAssigned = data.vehicles && data.vehicles.length;

    var binder = {
      job: data.job,
      query: query,
      hasVehiclesAssigned: hasVehiclesAssigned,
      routeRegex: routeRegex,
      routeNumeric: routeRegex == '^\\d+$' || /^\^\\d\{\d\}\$$/.test(routeRegex),
      days: days,
      yesterday: yesterday,
      today: today,
      tomorrow: tomorrow,
      isNearBeginningOfDay: now.getHours() < 6,
      isNearEndOfDay: now.getHours() >= 18,
      showDate: !query.showDate || (query.showDate == 'true'),
      fields: {
        reason: ko.observable(null),
        dayModifier: ko.observable(0),
        routeNumber: ko.observable('')
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;
        var routeNumber = fields.routeNumber();
        if (!data.job && (!hasVehiclesAssigned || fields.routeNumber.error())) {
          return;
        }

        if (query.reason && fields.reason.error()) {
          return;
        }

        console.log('Date modifier: ' + fields.dayModifier());
        var modifierMs = fields.dayModifier() * 24 * 60 * 60 * 1000;
        var startDate = toDate(new Date(now.getTime() + modifierMs));

        var runId = data.job && data.job.run && data.job.run._id 
                    ? data.job.run._id 
                    : (query.idFormat || '${date}|${route}').replace('${date}', startDate).replace('${route}', routeNumber);
        var runDisplay = data.job && data.job.run && data.job.run._id 
                         ? 'Route ${route}' 
                         : 'Route ' + routeNumber;
        callback({
          captureType: 'com.coretex.drive.clear-run-vehicle',
          customFields: {
            runId: runId,
            runDisplay: runDisplay,
            forceRemote: query.forceRemote == 'true',
            reason: fields.reason()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }

  function pad(number) {
    if (number < 10) {
      return '0' + number;
    }
    return number;
  }

  function toDate(date) {
    return date.getFullYear() +
      '-' + pad(date.getMonth() + 1) +
      '-' + pad(date.getDate());
  }

  function getQuery() {
    var str = window.location.search.substring(1);
    var ret = {};

    if (!str) {
      return ret;
    }

    str.split('&').forEach(function(param) {
      var parts = param.replace(/\+/g, ' ').split('=');
      // Firefox (pre 40) decodes `%3D` to `=`
      // https://github.com/sindresorhus/query-string/pull/37
      var key = parts.shift();
      var val = parts.length > 0 ? parts.join('=') : undefined;

      key = decodeURIComponent(key);

      // missing `=` should be `null`:
      // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
      val = val === undefined ? null : decodeURIComponent(val);

      if (ret[key] === undefined) {
        ret[key] = val;
      } else if (Array.isArray(ret[key])) {
        ret[key].push(val);
      } else {
        ret[key] = [ret[key], val];
      }
    });

    return ret;
  };

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var data = {
        vehicles: [{}]
      };
      bind(data, function(capture) {
        console.log(capture);
        return true;
      });
    }
  });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Clear Route</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight" data-bind="with: fields">
          <h1>Clear Route</h1>
          <hr>
          <div style="display: none;" data-bind="visible: !$root.job">
            <p>This will unassign a route from this vehicle. It will then be available for other vehicles to request.</p>

            <p>To confirm you wish to proceed, please submit the route number below.</p>

            <div class="form-group">
              <label class="col-sm-4 control-label">Route Number</label>

              <div class="col-sm-8">
                <input class="form-control" placeholder="" data-bind="value: routeNumber, valueUpdate: ['change', 'keyup'], validate: {required: {message: 'Required', params: true}, pattern: $root.routeRegex}, attr: {type: $root.routeNumeric ? 'number' : 'text'}" />
                <div class="text-danger" data-bind="text: routeNumber.error"></div>
              </div>
            </div>
            <div class="form-group" style="display: none;" data-bind="visible: $root.showDate">
              <label class="col-sm-4 control-label">Route Start</label>

              <div class="col-sm-8">
                <div class="btn-group" data-toggle="buttons">
                  <button class="btn btn-default" data-bind="css: {'btn-info': dayModifier() == -1}, click: function() {dayModifier(-1);}">
                    <span data-bind="text: $root.days[$root.yesterday]"></span>
                  </button>
                  <button class="btn btn-default" data-bind="css: {'btn-info': dayModifier() == 0}, click: function() {dayModifier(0);}">
                    <span data-bind="text: $root.days[$root.today]"></span>
                  </button>
                  <button class="btn btn-default" data-bind="visible: $root.isNearEndOfDay, css: {'btn-info': dayModifier() == 1}, click: function() {dayModifier(1);}">
                    <span data-bind="text: $root.days[$root.tomorrow]"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div style="display: none;" data-bind="visible: $root.job, if: $root.job">
            <p>This will unassign the route associated with job <strong data-bind="text: $root.job.display || $root.job._id"></strong> from this vehicle. It will then be available for other vehicles to request.</p>

            <p>To confirm you wish to proceed, please click the <strong>Submit Request</strong> below.</p>
          </div>
          <div class="form-group" style="display: none;" data-bind="visible: $root.query.reason, if: $root.query.reason">
            <label class="col-sm-4 control-label">Reason</label>

            <div class="col-sm-8" data-bind="validationOptions: {insertMessages: false}">
              <input class="form-control" placeholder="" data-bind="value: reason, valueUpdate: ['change', 'keyup'], validate: {required: {message: 'Required', params: true}, pattern: $root.query.reason}" />
              <div class="text-danger" data-bind="text: reason.error"></div>
            </div>
          </div>
          <div class="form-group" style="display: none;" data-bind="visible: $root.query.reasons && !$root.query.reason, if: $root.query.reasons">
            <label class="col-sm-4 control-label">Reason</label>

            <div class="col-sm-8">
              <select class="form-control" data-bind="options: $root.query.reasons.split(/,\s*/), value: $root.fields.reason"></select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-4">
            </div>
            <div class="col-xs-8">
              <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned && !$root.job">Please select vehicle first.</div>
              <button class="btn btn-danger" style="display: none;" data-bind="visible: $root.hasVehiclesAssigned || $root.job, click: $root.complete">Submit Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
