<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>View Step</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      showJobDetails: data.job && data.job.customFields && data.job.customFields.display,
      back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);
  }

  function propertiesToArray(obj) {
    var properties = [];
    for (var key in obj) {
      if (obj.hasOwnProperty(key)) {
        properties.push({
          key: key,
          value: obj[key]
        });
      }
    }
    return properties;
  }

  function formatDateTime(text) {
    if (!text) return '<unknown>';
    return new Date(text).toLocaleTimeString();
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var data = {
        job: {
          _id: '2016-06-16|100|001',
          display: 'My Job',
          customFields: {
            display: {
              'Phone': 'askjdhfkasjdfhkasjdhfkajsdhfkjashdf',
              'Details': 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.'
            }
          }
        },
        step: {
          _id: '001',
          display: 'Customer',
          siteName: 'JOE\'S STEAK HOUSE',
          address: '135 BROADWAY, NEWMARKET, AUCKLAND',
          // timeWindow: {
          //   from: '2015-10-30T05:43:00Z'
          // },
          customFields: {
            display: {
              'Contact': 'Joe Bloggs',
              'Phone': '555-653-3565'
            }
          }
        }
      };
      bind(data, function(capture) {
        console.log(capture);
        return true;
      });
    }
  });
  </script>
  <style type="text/css">
    div.form-control.disabled {
      height: auto !important;
      word-wrap: break-word;
    }
  </style>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back"><span data-bind="text: job.display || job._id"></span></a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-7 card-container" data-bind="with: step, css: {'col-sm-7': showJobDetails, 'col-sm-8': !showJobDetails, 'col-sm-offset-2': !showJobDetails}">
        <div class="card card-highlight">
          <div class="row">
            <h1 data-bind="text: siteName"></h1>
            <hr>
          </div>
          <div class="form-group" style="display: none;" data-bind="visible: $data.address">
            <div class="col-sm-12">
              <div><strong>Address:</strong></div>
              <div class="content" data-bind="text: $data.address"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Step</label>

            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: $data.display || $data._id"></div>
            </div>
          </div>
          <div style="display: none;" data-bind="visible: $data.timeWindow">
            <div class="form-group" data-bind="with: $data.timeWindow">
              <label class="col-sm-4 control-label">From</label>

              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: formatDateTime($data.from)"></div>
              </div>
            </div>
            <div class="form-group" data-bind="with: $data.timeWindow">
              <label class="col-sm-4 control-label">To</label>

              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: formatDateTime($data.to)"></div>
              </div>
            </div>
          </div>
          <div data-bind="with: $data.customFields">
            <!-- ko foreach: propertiesToArray($data.display) -->
            <div class="form-group">
              <label class="col-sm-4 control-label" data-bind="text: $data.key"></label>

              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: $data.value"></div>
              </div>
            </div>
            <!-- /ko -->
          </div>
        </div>
      </div>
      <div class="col-sm-5 card-container" data-bind="visible: showJobDetails">
        <div class="card card-highlight" data-bind="with: job.customFields">
          <div class="row">
            <h1>Job Details</h1>
            <hr>
          </div>
          <!-- ko foreach: propertiesToArray($data.display) -->
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.key"></label>

            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: $data.value"></div>
            </div>
          </div>
          <!-- /ko -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>
