<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        optionReasons: ko.observableArray(['Dont want to', 'Someone told me', 'Not gonna do it', 'Will handle it']),
        SLFimage: ko.observable('https://bitbucket.org/ibright/forms/raw/9ec98d1b610891acb604b55053b8fdcbbe0b8194/Local-Workflow/ICA/life-stages-of-spotted-lanternfly5ca941857e471.jpeg'),

        numberField: ko.observable(),
        commentField: ko.observable(),
        chekboxField: ko.observable(),
        optionField: ko.observable(),
        radioField: ko.observable(),
        dateField: ko.observable(),
        timeField: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        Signature1: ko.observable(),
        imageAnnotate: ko.observable(),

        captureImageAnnotate: function() {
          host.captureSignature('imageAnnotateCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png');
        },
        captureSignature1: function() {
          host.captureSignature('Sig1Callback');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          callback({
            captureType: 'testFormCapture',
            customFields: {
              numberField: this.numberField(),
              commentField: this.commentField(),
              chekboxField: this.chekboxField(),
              optionField: this.optionField(),
              radioField: this.radioField(),
              dateField: this.dateField(),
              timeField: this.timeField(),
              photo: this.photoOptionalAnnotation(),
              signature: this.Signature1(),
              imageAnnotate: this.imageAnnotate(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function Sig1Callback(uri) {
      binder.Signature1(uri);
    } 
    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
    function imageAnnotateCallback(uri) {
      binder.imageAnnotate(uri);
    } // Callback function to save the annotated image
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Testing Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Testing Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div class="form-group">

            <div>
              <div class="form-group">
                <div class="col-sm-12">
                  <p style="white-space: pre-wrap">This is text that is being displayed to a driver so he can see what the form might be used for
There should be multiple lines
being displayed here</p>
                  <p>There is a photo displayed here for the driver to see</p>
                </div>
                <img  data-bind="attr:{src: SLFimage()}"/>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Label</label>
                <div class="col-sm-8">
                  <div class="form-control disabled">This is a label being shown to driver</div>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter a number</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: numberField"/>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Comment</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: commentField"/>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Checkbox checked?</label>
                <div class="col-sm-8">
                  <input type="checkbox" data-bind="checked: chekboxField" />
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Option Reason</label>
                <div class="col-sm-8">
                  <select class="form-control" data-bind="value: optionField, optionsCaption: 'Choose...', options: optionReasons"></select>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Radio button?</label>
                <div class="col-sm-8">
                  <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': radioField() == 'Yes'}, click: function() {radioField('Yes')}"></button>
                  <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': radioField() == 'No'}, click: function() {radioField('No')}"></button>
                  <button class="btn btn-default" data-bind="text: 'Maybe', css: {'btn-danger': radioField() == 'Maybe'}, click: function() {radioField('Maybe')}"></button>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter Date</label>
                <div class="col-sm-8">
                  <input type="date" class="form-control" placeholder="Choose date" data-bind="value: dateField">
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter Time</label>
                <div class="col-sm-8">
                  <input type="time" class="form-control" placeholder="Choose time" data-bind="value: timeField">
                </div>
              </div>
            </div>

<!-- Photo -->
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo</label>
              <div class="col-sm-8">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo With Optional Annotation</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo</label>
              <div class="col-sm-8">
                <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Retake Photo With Optional Annotation</button>
              </div>
            </div>
<!-- End Photo -->

<!-- Signature -->
            <div class="form-group" data-bind="visible: !Signature1()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature1" class="btn btn-default">Sign Here...</button>
              </div>
            </div>
            <div class="form-group" data-bind="visible: Signature1()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature1" class="btn btn-default">Try Again</button>
              </div>
              <div class="col-sm-12">
                <img class="signature pull-right" data-bind="attr: {src: Signature1}" />
              </div>
            </div>
<!-- End Signature -->

<!-- Image Annotate -->
            <div class="form-group" data-bind="visible: !imageAnnotate()">
              <label class="col-sm-4 control-label">Damge Location</label>
              <div class="col-sm-8">
                <button data-bind="click: captureImageAnnotate" class="btn btn-default">Mark Location</button>
              </div>
            </div>
            <div class="form-group" data-bind="visible: imageAnnotate()">
              <label class="col-sm-4 control-label">Damge Location</label>
              <div class="col-sm-8">
                <button data-bind="click: captureImageAnnotate" class="btn btn-default">Try Again</button>
              </div>
              <div class="col-sm-12">
                <img class="signature pull-right" data-bind="attr: {src: imageAnnotate}" />
              </div>
            </div>
<!-- End Image Annotate -->






          </div>
        </div>


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>