<!-- --------------------------->
<!-- Base Form to get started -->
<!-- ------------------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Site Info</title>

    <script type="text/javascript" src="../ressources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout-min.js"></script>
    <script type="text/javascript" src="../ressources/js/underscore-min.js"></script>
    <script type="text/javascript" src="../ressources/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout.validation.min.js"></script>
    <script type="text/javascript" src="../ressources/js/validate-binding.js"></script>
    <link href="../ressources/css/bootstrap.css" rel="stylesheet"/>
    <link href="../ressources/css/theme.css" rel="stylesheet"/>

    <!-- Emulation Link -->
    <script type="text/javascript" src="../emulator/drive-emulator-client/index.js"></script>

    <script>

        /**
         * data - The data format is the same content than getData()
         * callback - The callback method need to be call to complete the form
         *   - callback() will simply close the form on Drive
         *   - callback(capture) will close the form and create a capture on Drive. Please respect the Capture Object Type as defined
         **/
        function bind(data, callback) {
            console.log('bind received');

            // Implement the mapping code from data to UI
            const binder = {
                data,
                customFields: data.job.customFields || {},

                displayInfo: ko.observable('map'), // Tab controller
                back: function() {
                    callback();
                },
                submit: function() {
                    const capture = {};
                    callback(capture);
                },
            }

            ko.applyBindings(binder);
        }

    </script>
</head>
<body>

<div class="action-bar">
    <h1><a data-bind="click: $root.back, text: data.step.siteName" class="back"></a></h1>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 card-container">
            <div class="card card-highlight">
                <!-- Tab controls -->
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group"><button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'map'}, click: function() {displayInfo('map');}">Site Map</button></div>
                    <div class="btn-group" role="group"><button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'contact'}, click: function() {displayInfo('contact');}">Contact Info</button></div>
                    <div class="btn-group" role="group"><button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'site'}, click: function() {displayInfo('site');}">Site Info</button></div>
                    <div class="btn-group" role="group"><button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'delivery'}, click: function() {displayInfo('delivery');}">Delivery Info</button></div>
                </div>
                <hr>


                <!-- Page Tab 1 -->
                <div class="container-fluid" data-bind="visible: displayInfo() == 'map'">
                    <div class="col-sm-12">
                        <img style="width:70%;" data-bind="attr: {src: customFields.locationImage}" class="center-block"/>
                    </div>
                </div>


                <!-- Page Tab 2 -->
                <div class="container-fluid" data-bind="visible: displayInfo() == 'contact'">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Site Manager</label>
                                <div class="col-sm-8">
                                    <a data-bind="text: customFields.siteManagerName"></a>
                                    <a data-bind="attr: { href: 'tel:' + customFields.siteManagerPhone}, text: customFields.siteManagerPhone"></a>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-sm-4">Onsite Contact</label>
                                <div class="col-sm-8">
                                    <a data-bind="text: customFields.siteContactName"></a>
                                    <a data-bind="attr: { href: 'tel:' + customFields.siteContactPhone}, text: customFields.siteContactPhone"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Page Tab 3 -->
                <div class="container-fluid" data-bind="visible: displayInfo() == 'site'">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Address</label>
                                <p class="col-sm-8" data-bind="text: customFields.siteInfoAddress"></p>
                            </div>
                            <div class="row">
                                <label class="col-sm-4">Speed limit</label>
                                <p class="col-sm-8" data-bind="text: customFields.siteInfoSpeed"></p>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Page Tab 4 -->
                <div class="container-fluid" data-bind="visible: displayInfo() == 'delivery'">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <ul data-bind="foreach: customFields.deliveryInfo">
                                <li data-bind="text: $data"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>