<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../ressources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout-min.js"></script>
    <script type="text/javascript" src="../ressources/js/underscore-min.js"></script>
    <script type="text/javascript" src="../ressources/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout.validation.min.js"></script>
    <script type="text/javascript" src="../ressources/js/validate-binding.js"></script>
    <link href="../ressources/css/bootstrap.css" rel="stylesheet"/>
    <link href="../ressources/css/theme.css" rel="stylesheet"/>

    <!-- Emulation Link -->
    <script type="text/javascript" src="../emulator/drive-emulator-client/index.js"></script>

    <script type="text/javascript">
        var binder;
        function bind(data, callback) {
            binder = {
                job: data.job,
                step: data.step,
                action: data.action,
                fields: {
                    pieces: ko.observable(data.step.customFields['cases']),
                    weight: ko.observable(data.step.customFields['weight']),
                    palletsIn: ko.observable(data.step.customFields['palletsIn']),
                    palletsOut: ko.observable(data.step.customFields['palletsOut']),
                    sealNumber: ko.observable(data.step.customFields['sealNumber']),
                    driverToUnload: ko.observable(data.step.customFields['driverLoadUnload']),
                    nextStopOnTime: ko.observable(true),
                    osd: ko.observable(false),
                    osdCode: ko.observable(""),
                    comments: ko.observable(""),
                    signature: ko.observable()
                },
                captureSignature: function() {
                    host.captureSignature('signatureCallback');
                },
                back: function () {
                    callback();
                },
                complete: function () {
                    var fields = binder.fields;
                    callback({
                        setStepState: 'delivDone',
                        customFields: {
                            PIECES: fields.pieces(),
                            WEIGHT: fields.weight(),
                            PALLETS_IN: fields.palletsIn(),
                            PALLETS_OUT: fields.palletsOut(),
                            SEAL_NUMBER: fields.sealNumber(),
                            DRIVER_TO_UNLOAD: fields.driverToUnload(),
                            NEXT_STOP_ONTIME: fields.nextStopOnTime(),
                            OSD: fields.osd(),
                            OSD_CODE: fields.osdCode(),
                            COMMENTS: fields.comments()
                        },
                        captureType: 'jobStep'
                    });
                }
            };
            ko.applyBindings(binder);
        }

        function signatureCallback(uri) { binder.fields.signature(uri); }

    </script>

</head>
<body class="form">

<div class="action-bar">
    <h1><a data-bind="click: $root.back, text: job.display + ' - ' + step.siteName" class="back"></a></h1>
</div>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-6">
            <div class="card card-highlight">

                <div class="row form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Pieces</span>
                        <input type="number" class="form-control"  pattern="\d+" required data-bind="value: fields.pieces" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Weight</span>
                        <input type="number" class="form-control"  pattern="\d+" required data-bind="value: fields.weight" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Pallets In</span>
                        <input type="number" class="form-control"  pattern="\d+" required data-bind="value: fields.palletsIn" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Pallets Out</span>
                        <input type="number" class="form-control"  pattern="\d+" required data-bind="value: fields.palletsOut" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Seal #</span>
                        <input type="number" class="form-control" required data-bind="value: fields.sealNumber" />
                    </div>
                </div>

                <div class="row form-group" data-bind="visible: !fields.signature()">
                    <button data-bind="click: captureSignature" class="btn btn-default pull-right">Get Signature</button>
                </div>

                <div class="row form-group" data-bind="visible: fields.signature()">
                    <label class="col-sm-4 sm-right">Signature</label>
                    <div class="col-sm-8">
                        <img class="signature" data-bind="attr: {src: fields.signature}"/>
                        <button data-bind="click: captureSignature" class="btn btn-default pull-right">Try Again</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-sm-6">
            <div class="card">

                <div class="row form-group">
                    <div class="col-xs-4">
                        <div class="label sm-right">Driver U/L</div>
                    </div>
                    <div class="col-xs-8">
                        <div class="switch pull-right">
                            <input id="driverToUnload"  class="form-control" type="checkbox" data-bind="checked: fields.driverToUnload()" /><label for="driverToUnload" />
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-xs-4">
                        <div class="label sm-right">On Time</div>
                    </div>
                    <div class="col-xs-8">
                        <div class="switch pull-right">
                            <input id="nextStopOnTime" class="form-control" type="checkbox" data-bind="checked: fields.nextStopOnTime()" /><label for="nextStopOnTime" />
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-xs-4">
                        <div class="label sm-right">OS &amp; D</div>
                    </div>
                    <div class="col-xs-8">
                        <div class="switch pull-right">
                            <input id="osd" class="form-control" type="checkbox" data-bind="checked: fields.osd()" /><label for="osd" />
                        </div>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <button data-bind="click: complete" class="btn-info pull-right">Complete</button>
                    <button class="btn-warning pull-right" data-bind="click: back">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
