<!-- --------------------------->
<!-- Base Form to get started -->
<!-- ------------------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Site Info</title>

    <script type="text/javascript" src="../ressources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout-min.js"></script>
    <script type="text/javascript" src="../ressources/js/underscore-min.js"></script>
    <script type="text/javascript" src="../ressources/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../ressources/js/knockout.validation.min.js"></script>
    <script type="text/javascript" src="../ressources/js/validate-binding.js"></script>
    <link href="../ressources/css/bootstrap.css" rel="stylesheet"/>
    <link href="../ressources/css/theme.css" rel="stylesheet"/>

    <!-- Emulation Link -->
    <script type="text/javascript" src="../emulator/drive-emulator-client/index.js"></script>

    <script type="text/javascript">
        let binder = {};

        function onLocationChanged(err, locationData) {
            console.log('location changed');
            if (!binder) return;
            binder.position(locationData && locationData.position ? locationData.position : null);
            binder.address(locationData && locationData.address ? locationData.address : null);
        }

        /**
         * data - The data format is the same content than getData()
         * callback - The callback method need to be call to complete the form
         *   - callback() will simply close the form on Drive
         *   - callback(capture) will close the form and create a capture on Drive. Please respect the Capture Object Type as defined
         **/
        function bind(data, callback) {
            console.log('bind received');

            // Implement the mapping code from data to UI
            binder = {
                // Input to form
                data,
                customFields: data.job.customFields || {},

                // Form data
                reason: ko.observable(),
                position: ko.observable(),
                address: ko.observable(),

                // Form parameters
                allReasons: ['Reason Code 1', 'Reason Code 2', 'Reason Code 3'],
                displayInfo: ko.observable('map'), // Tab controller

                // Form Actions
                back: function() {
                    callback();
                },
                submit: function() {
                    let hasErrors = false;

                    if (this.reason.error()) {
                        hasErrors = true;
                    }
                    if (hasErrors) {
                        alert('There is missing or incorrect data');
                        return;
                    }

                    const capture = {
                        reason: this.reason(),
                        position: this.position(),
                        geofences: data.geofences,

                        setStepState: 'arrived',
                        captureType: 'jobStep'
                    };

                    <!-- Add Location Data and form submission -->
                    callback(capture);
                },
            }
            ko.applyBindings(binder);

            // Call for extra Drive data
            if (window.connections) {
                window.connections.registerLocationListener('onLocationChanged');
            }
        }

    </script>
</head>
<body>

<div class="action-bar">
    <h1><a data-bind="click: $root.back, text: data.step.siteName" class="back"></a></h1>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 card-container">
            <div class="card card-highlight">
                <p>The step was updated manually</p>

                <!-- Reason -->
                <div class="form-group">
                    <div class="row">
                        <label class="control-label">Does the geofence need adjustment?</label>
                    </div>
                    <div class="row">
                        <select class="form-control"
                                data-bind="value: reason, optionsCaption: 'Choose...', options: allReasons, validate: {required: {message: 'Required', params: true}}">
                        </select>
                    </div>
                    <div class="text-danger" data-bind="text: reason.error"></div>
                </div>
            </div>

            <!-- Location Data -->
            <div class="card card-highlight">
                <div class="form-group">
                    <div class="row">
                        <label class="col-sm-4">Location</label>
                        <div class="col-sm-8">
                            <div data-bind="with: position"  class="row">
                                <p data-bind="text: 'latitude = ' + latitude"></p>
                            </div>
                            <div data-bind="with: position"  class="row">
                                <p data-bind="text: 'longitude = ' + longitude"></p>
                            </div>
                            <div data-bind="ifnot: position" class="row">
                                <p>Unknown</p>
                            </div>
                        </div>
                    </div>

                    <div class="row" data-bind="with: address">
                        <label class="col-sm-4">Address</label>
                        <p class="col-sm-8" data-bind="text: $data"></p>
                    </div>

                    <div class="row data-bind="if: data.geofences">
                    <label class="col-sm-4">Geofences</label>
                    <div class="col-sm-8 row">
                        <ul data-bind="foreach: data.geofences">
                            <li data-bind="text: name + ', ' + affinityId"></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <label class="col-sm-4">Job's site</label>
                    <p class="col-sm-8" data-bind="text: data.step.siteName + ', ' + data.step.siteId"></p>
                </div>

            </div>
        </div>

        <!-- Submitting -->
        <div class="card card-highlight">
            <div class="form-group">
                <div class="row">
                    <div class="btn-group pull-right" role="group">
                        <button type="button" class="btn btn-warning" data-bind="click: back">Cancel</button>
                        <button type="button" class="btn btn-info" data-bind="click: submit">Submit Form</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

</body>
</html>