<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var temp = new Date();
      var curDay = temp.toISOString().substr(0, 10);
      var curTime = temp.toString().substr(16, 5);

      binder = {
        vehicles: data.vehicles,
        users: data.users,

        theStateFields: ko.observable(data.users[0]['stateFields']),

        userId: ko.observable(data.users[0]['_id']),
        allStates: [' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'],
        allDivisions: ['Southwest', 'Mountain West', 'Smith and Co'],

        accidentAction: ko.observable(),
        
        accDivision: ko.observable(),
        accDriverName: ko.observable(data.users[0]['display']),
        accVehicleName: ko.observable(),
        accDate: ko.observable(curDay),
        accTime: ko.observable(curTime),
        accLocation: ko.observable(),
        
        accBeforeMoveDone: ko.observable(),
        accAfterVulcanMoveDone: ko.observable(),
        accOtherDamageDone: ko.observable(),
        accUpRoadDone: ko.observable(),
        accDownRoadDone: ko.observable(),
        accOtherVehiclesDone: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        otherVehicleName: ko.observable(),
        otherVehicleLicense: ko.observable(),
        otherVehicleLicesnseState: ko.observable(),
        otherVehiclePlate: ko.observable(),
        otherVehiclePlateState: ko.observable(),
        otherVehicleMake: ko.observable(),
        otherVehicleModel: ko.observable(),
        otherVehicleColor: ko.observable(),
        otherVehicleYear: ko.observable(),

        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        startReport: function() {
          if (!this.accDivision() || !this.accDriverName() || !this.accVehicleName() || !this.accDate() || !this.accTime() || !this.accLocation()) {
            alert('Please answer the questions');
            return;
          }

          var accID = this.accDate().replace(/-/g,'') + '-' + this.accTime().replace(/:/g,'') + '-' + this.accVehicleName().replace(/ /g,'');

          var userStateFields = {};
          userStateFields[this.userId()] = {
            accidentID: accID,
          };

          callback({
            captureType: 'vulcanAccidentStart',
            customFields: {
              accidentId: accID,
              accDivision: this.accDivision(),
              accDriverName: this.accDriverName(),
              accVehicleName: this.accVehicleName(),
              accDate: this.accDate(),
              accTime: this.accTime(),
              accLocation: this.accLocation(),
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        },

        completeReport: function() {
        
          if (!this.accBeforeMoveDone() || !this.accAfterVulcanMoveDone() || !this.accOtherDamageDone() || !this.accUpRoadDone() || !this.accDownRoadDone() || !this.accOtherVehiclesDone()) {
            if (!confirm('You have not completed all sections of the form. Please confirm you wish to complete this accident with only the data you have entered?')) {
              return;
            }
          }
        
          var userStateFields = {};
          userStateFields[this.userId()] = {
            accidentID: null,
            accBeforeMoveDone: null,
            accAfterVulcanMoveDone: null,
            accOtherDamageDone: null,
            accUpRoadDone: null,
            accDownRoadDone: null,
            accOtherVehiclesDone: null,
          };

          callback({
            captureType: 'vulcanAccident',
            customFields: {
              accidentId: this.accidentID(),
              accidentAction: 'complete',
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        },
        cancelReport: function() {
          if (!confirm('Are you sure you want to cancel this accident report?')) {
              return;
          }
          if (!confirm('Please confirm you will lose this accident report data?')) {
            return;
          }
          var userStateFields = {};
          userStateFields[this.userId()] = {
            accidentID: null,
            accBeforeMoveDone: null,
            accAfterVulcanMoveDone: null,
            accOtherDamageDone: null,
            accUpRoadDone: null,
            accDownRoadDone: null,
            accOtherVehiclesDone: null,
          };
          callback({
            captureType: 'vulcanAccident',
            customFields: {
              accidentId: this.accidentID(),
              accidentAction: 'cancel',
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        },
        submit: function() {
        // This is for submitting each section of the form once started
          var userStateFields = {};
          
          if (this.accidentAction() == 'otherVehicle') {
            if (!this.otherVehiclePlate() || !this.otherVehiclePlateState() || !this.otherVehicleMake() || !this.otherVehicleColor()) {
              alert('Please Enter required vehicle information');
              return;
            }
            userStateFields[this.userId()] = {
              accOtherVehiclesDone: true,
            };
          }

          if (this.PhotoArray().length == 0) {
            alert('You have not taken any photos for this section');
            return;
          }

          if (this.accidentAction() == 'beforeMove') {
            userStateFields[this.userId()] = {
              accBeforeMoveDone: true,
            };
          }
          if (this.accidentAction() == 'vulcanAfter') {
            userStateFields[this.userId()] = {
              accAfterVulcanMoveDone: true,
            };
          }
          if (this.accidentAction() == 'otherDamage') {
            userStateFields[this.userId()] = {
              accOtherDamageDone: true,
            };
          }
          if (this.accidentAction() == 'upRoad') {
            userStateFields[this.userId()] = {
              accUpRoadDone: true,
            };
          }
          if (this.accidentAction() == 'downRoad') {
            userStateFields[this.userId()] = {
              accDownRoadDone: true,
            };
          }

          callback({
            captureType: 'vulcanAccident',
            customFields: {
              accidentId: this.accidentID(),
              accidentAction: this.accidentAction(),
              Name: this.otherVehicleName(),
              LicNum: this.otherVehicleLicense(),
              LicState: this.otherVehicleLicesnseState(),
              PlateNum: this.otherVehiclePlate(),
              PlateState: this.otherVehiclePlateState(),
              Make: this.otherVehicleMake(),
              Model: this.otherVehicleModel(),
              Color: this.otherVehicleColor(),
              Year: this.otherVehicleYear(),
              Photos: {
                myValue: this.PhotoArray()
              },
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        },

      };
      
      // User state fields 
      if (!data.users[0]['stateFields']) {
        binder.accidentID = ko.observable(null);
        binder.accBeforeMoveDone = ko.observable(false);
        binder.accAfterVulcanMoveDone = ko.observable(false);
        binder.accOtherDamageDone = ko.observable(false);
        binder.accUpRoadDone = ko.observable(false);
        binder.accDownRoadDone = ko.observable(false);
        binder.accOtherVehiclesDone = ko.observable(false);
     } else {
        binder.accidentID = ko.observable(data.users[0]['stateFields']['accidentID']);
        binder.accBeforeMoveDone = ko.observable(data.users[0]['stateFields']['accBeforeMoveDone']);
        binder.accAfterVulcanMoveDone = ko.observable(data.users[0]['stateFields']['accAfterVulcanMoveDone']);
        binder.accOtherDamageDone = ko.observable(data.users[0]['stateFields']['accOtherDamageDone']);
        binder.accUpRoadDone = ko.observable(data.users[0]['stateFields']['accUpRoadDone']);
        binder.accDownRoadDone = ko.observable(data.users[0]['stateFields']['accDownRoadDone']);
        binder.accOtherVehiclesDone = ko.observable(data.users[0]['stateFields']['accOtherVehiclesDone']);
      }

      // Attempt to set division based on truck #
      // Southwest
      //    S
      //    ST
      // Mountain West
      //    MT
      // Smith and Co
      //    T
      if (data.vehicles && data.vehicles.length) {
        binder.accVehicleName(data.vehicles[0]['display'])

        if (data.vehicles[0]['display'].substr(0, 2) == 'ST' || data.vehicles[0]['display'].substr(0, 1) == 'S') {
          binder.accDivision('Southwest')
        }
        if (data.vehicles[0]['display'].substr(0, 2) == 'MT') {
          binder.accDivision('Mountain West')
        }
        if (data.vehicles[0]['display'].substr(0, 1) == 'T') {
          binder.accDivision('Smith and Co')
        }
      }
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Accident Report</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Accident Report'"></h1>
        <hr>

<!--
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accBeforeMoveDone"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accAfterVulcanMoveDone"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accOtherDamageDone"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accUpRoadDone"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accDownRoadDone"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  accOtherVehiclesDone"></div>
</div>
-->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="col-sm-12" data-bind="visible: !accidentID()">
          <div class="form-group col-sm-12">To start the accident report enter the following fields and press the start button</div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Division</label>
            <div class="col-sm-6">
              <select class="form-control" data-bind="value: accDivision, optionsCaption: 'Choose...', options: allDivisions"></select>
              <!-- ko if: !accDivision() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Driver Name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" data-bind="value: accDriverName"/>
              <!-- ko if: !accDriverName() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">This Vehicle</label>
            <div class="col-sm-6">
               <input type="text" class="form-control" data-bind="value: accVehicleName"/>
              <!-- ko if: !accVehicleName() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Date</label>
            <div class="col-sm-6">
              <input type="date" class="form-control" data-bind="value: accDate"/>
              <!-- ko if: !accDate() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Time</label>
            <div class="col-sm-6">
              <input type="time" class="form-control" data-bind="value: accTime"/>
              <!-- ko if: !accTime() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Location</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" placeholder="Please enter nearest intersection" data-bind="value: accLocation"/>
              <!-- ko if: !accLocation() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.startReport">Start Report</button>
            </div>
          </div>

        </div> <!-- End of !acidentID -->
<!-- ---------------------------------------------------------------------------------------------------------------------- -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="col-sm-12" data-bind="visible: accidentID()">
          <div class="form-control disabled" data-bind="text: 'You are currently working on this accident ' + accidentID()"></div>

          <div class="form-group" data-bind="visible: !accidentAction()">
            <hr>
            <div class="col-sm-4">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="visible: !accBeforeMoveDone(), css: {'btn-success': accidentAction() == 'beforeMove'}, click: function() {accidentAction('beforeMove');}">Photos before move vehicles</button>
                <button class="btn btn-default" data-bind="visible: !accAfterVulcanMoveDone(), css: {'btn-success': accidentAction() == 'vulcanAfter'}, click: function() {accidentAction('vulcanAfter');}">Photos This vehicle after moved</button>
                <button class="btn btn-default" data-bind="visible: !accOtherDamageDone(), css: {'btn-success': accidentAction() == 'otherDamage'}, click: function() {accidentAction('otherDamage');}">Photos Other damage</button>
                <button class="btn btn-default" data-bind="visible: !accUpRoadDone(), css: {'btn-success': accidentAction() == 'upRoad'}, click: function() {accidentAction('upRoad');}">Photos up road</button>
                <button class="btn btn-default" data-bind="visible: !accDownRoadDone(), css: {'btn-success': accidentAction() == 'downRoad'}, click: function() {accidentAction('downRoad');}">Photos down road</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'otherVehicle'}, click: function() {accidentAction('otherVehicle');}">Other Vehicle(s)</button>
              </div>
            </div>
            <div class="col-sm-8"></div>
          </div>

          <div class="form-group" data-bind="visible: !accidentAction()">
            <hr>
            <div class="col-sm43"></div>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-success pull-right" data-bind="visible: accBeforeMoveDone() && accAfterVulcanMoveDone() && accOtherVehiclesDone(), click: $root.completeReport">Complete Report</button>
                <button class="btn btn-success pull-right" data-bind="click: $root.cancelReport">Cancel Report</button>
              </div>
            </div>
          </div>
<!-- End of !accidentAction -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="form-group" data-bind="visible: accidentAction() == 'otherVehicle'">
<!--            <div class="col-sm-12 control-label">Other Vehicle Information</div> -->
		  <div class="form-group">
						<div class="form-control disabled">Please enter the information here for each Other Vehicle</div>
						<div class="form-control disabled">Also take photos as indicated below</div>
          </div>
						<div class="form-group">
							<div class="form-group">
								<label class="col-sm-4 control-label">Driver Name</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleName"/>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label">License Num</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleLicense"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">License State</label>
								<div class="col-sm-6">
									<select class="form-control" data-bind="value: otherVehicleLicesnseState, optionsCaption: 'Choose...', options: allStates"></select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" data-bind="css: {'text-danger': !otherVehiclePlate()}">Plate Num</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehiclePlate"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-5 control-label" data-bind="css: {'text-danger': !otherVehiclePlateState()}">Plate State</label>
								<div class="col-sm-6">
									<select class="form-control" data-bind="value: otherVehiclePlateState, optionsCaption: 'Choose...', options: allStates"></select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" data-bind="css: {'text-danger': !otherVehicleMake()}">Vehicle Make</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleMake"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Vehicle Model</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleModel"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" data-bind="css: {'text-danger': !otherVehicleColor()}">Vehicle Color</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleColor"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Vehicle Year</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" data-bind="value: otherVehicleYear"/>
								</div>
							</div>

						</div>
          </div>
<!-- End of accidentAction == Other Vehicle -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="form-group" data-bind="visible: accidentAction()">

						<div>
							<div class="form-group" data-bind="visible: accidentAction() == 'beforeMove'">
								<div class="form-control disabled">Please take the following photos Before the vehciles are Moved</div>
								<div class="form-control disabled">Location of vehicle(s) on road</div>
								<div class="form-control disabled">Close up</div>
								<div class="form-control disabled">20 Feet away</div>
							</div>

							<div class="form-group" data-bind="visible: accidentAction() == 'vulcanAfter'">
								<div class="form-control disabled">Please take the following photos of This vehicle After vehciles are Moved</div>
								<div class="form-control disabled">Damage to This Vehicle</div>
							</div>

							<div class="form-group" data-bind="visible: accidentAction() == 'otherDamage'">
								<div class="form-control disabled">Please take the following photos of other damage</div>
								<div class="form-control disabled">Damage to fixed object or property</div>
								<div class="form-control disabled">Marks on the road</div>
							</div>

							<div class="form-group" data-bind="visible: accidentAction() == 'upRoad'">
								<div class="form-control disabled">Please take the following photos Up the road</div>
								<div class="form-control disabled">Direction of This vehicle</div>
								<div class="form-control disabled">Direction of other vehicle(s)</div>
							</div>

							<div class="form-group" data-bind="visible: accidentAction() == 'downRoad'">
								<div class="form-control disabled">Please take the following photos Down the road</div>
								<div class="form-control disabled">Direction of This vehicle</div>
								<div class="form-control disabled">Direction of other vehicle(s)</div>
							</div>
							
							<div class="form-group" data-bind="visible: accidentAction() == 'otherVehicle'">
								<div class="form-control disabled">Please take the following photos of the Other vehicle(s) After vehciles are Moved</div>
								<div class="form-control disabled">Damage to the other Vehicle</div>
								<div class="form-control disabled">License Plate of the other vehicle</div>
							</div>
						</div>

						<div>
							<div class="form-group" data-bind="visible: PhotoArray().length != maxPhotos()">
								<hr>
          
								<div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
									<label class="col-sm-4 control-label">Photo With Optional Annotation</label>
									<div class="col-sm-8">
										<button data-bind="click: $root.capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo With Optional Annotation</button>
									</div>
								</div>

								<div class="form-group" data-bind="visible: photoOptionalAnnotation()">
									<label class="col-sm-4 control-label">Photo With Optional Annotation</label>
									<div class="col-sm-8">
										<img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
										<button data-bind="click: $root.capturePhotoOptionalAnnotation" class="btn btn-block">Retake Photo With Optional Annotation</button>
									</div>

								    <div class="form-group">
									  <div class="col-sm-2 col-sm-offset-3">
										<button class="btn btn-primary" data-bind="click: savePhoto">Save Photo</button>
									  </div>
								    </div> 
								</div>

								<label class="col-sm-4 control-label"># Photos Left</label>
								<label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>

							</div>
						</div>

						<hr>
						<div>
							<div class="form-group">
								<label class="col-sm-4 control-label">The Photos</label>

								<div class="col-sm-12" data-bind="foreach: PhotoArray">
									<div class="col-sm-4">
										<img class="signature" data-bind="attr: {src: $data}"/>
										<br>
									</div>
								</div>
							</div>
						</div>

          <hr>
          <div class="form-group">
            <div class="col-sm-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
            </div>

          </div>
          </div>
<!-- End of accidentAction -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

        </div> <!-- End of acidentID -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div> <!-- Endof card highlight -->
    </div>
  </div>
</div>
</body>

</html>