<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        driverName: ko.observable(data.users[0]['display']),



        back: function() {
          callback();
        },
        complete: function() {
          var capType = 'covid19Acknowledge';

          callback({
            captureType: capType,
            customFields: {
              theDriverName: this.driverName(),
            }
          });
        },
      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">COVID-19 Self Certification</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'COVID-19 Self Certification'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>
<!--            <div class="form-group col-sm-12">Please answer these questions before leaving the yard</div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Driver ID</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: theDriverId"/>
                <!-- ko if: !theDriverId() -->
<!--                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
<!--              </div>
            </div>
-->
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="text: driverName"></label>
              </div>
            </div>


            <p style="white-space: pre-wrap">
            By clocking in,
            you are acknowledging that you do not have COVID related symptoms today
            </p>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Acknowledge</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>