<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Pre-Trip Inspection</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <script>
/* ========================================================================
 * Bootstrap: button.js v3.3.2
 * http://getbootstrap.com/javascript/#buttons
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
        +function(e){"use strict";function n(n){return this.each(function(){var r=e(this);var i=r.data("bs.button");var s=typeof n=="object"&&n;if(!i)r.data("bs.button",i=new t(this,s));if(n=="toggle")i.toggle();else if(n)i.setState(n)})}var t=function(n,r){this.$element=e(n);this.options=e.extend({},t.DEFAULTS,r);this.isLoading=false};t.VERSION="3.3.2";t.DEFAULTS={loadingText:"loading..."};t.prototype.setState=function(t){var n="disabled";var r=this.$element;var i=r.is("input")?"val":"html";var s=r.data();t=t+"Text";if(s.resetText==null)r.data("resetText",r[i]());setTimeout(e.proxy(function(){r[i](s[t]==null?this.options[t]:s[t]);if(t=="loadingText"){this.isLoading=true;r.addClass(n).attr(n,n)}else if(this.isLoading){this.isLoading=false;r.removeClass(n).removeAttr(n)}},this),0)};t.prototype.toggle=function(){var e=true;var t=this.$element.closest('[data-toggle="buttons"]');if(t.length){var n=this.$element.find("input");if(n.prop("type")=="radio"){if(n.prop("checked")&&this.$element.hasClass("active"))e=false;else t.find(".active").removeClass("active")}if(e)n.prop("checked",!this.$element.hasClass("active")).trigger("change")}else{this.$element.attr("aria-pressed",!this.$element.hasClass("active"))}if(e)this.$element.toggleClass("active")};var r=e.fn.button;e.fn.button=n;e.fn.button.Constructor=t;e.fn.button.noConflict=function(){e.fn.button=r;return this};e(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(t){var r=e(t.target);if(!r.hasClass("btn"))r=r.closest(".btn");n.call(r,"toggle");t.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(t){e(t.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(t.type))})}(jQuery)
  </script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">

  var binder;

  function bind(data, callback) {
      binder = {
        self: this,
        users: data.users,
        vehicles: data.vehicles,
        fields: {
          external: {
                vehicle_posture: ko.observable(),
                tires_wheels: ko.observable(),
                panel_damage: ko.observable(),
                windscreen_mirrors: ko.observable(),
                wipers: ko.observable(),
                indicators_lights: ko.observable(),
                ruc: ko.observable(),
                psl: ko.observable(),
                loading_cert: ko.observable(),
                fuelcap_secure: ko.observable(),
                oil_coolant: ko.observable()
          },
          internal: {
                report_book: ko.observable(),
                vehicle_information: ko.observable(),
                fire_extinguisher: ko.observable(),
                interior_presentation: ko.observable(),
                interior_lights: ko.observable(),
                pa_system: ko.observable(),
                enough_fuel: ko.observable()
          },
          driver: {
                adjust_mirrors: ko.observable(),
                engine_alarm: ko.observable(),
                start_idle: ko.observable(),
                warning_lights: ko.observable(),
                oil_presure: ko.observable(),
                horn_check: ko.observable(),
                guage_check: ko.observable(),
                wiper_check: ko.observable(),
                foot_break: ko.observable()
          },
          signoff: {
              signoff_driver_comments: ko.observable(),
              signature: ko.observable()
          }
      },
      captureSignature: function() {
        host.captureSignature('signatureCallback');
      },
      captureExternal: function() {
        var primeMoverType = ko.utils.arrayFirst(data.vehicles, function (item) {return (item.type == 'tractor' || /truck/.test(item.type));}).type;

        if(primeMoverType == 'tractor')
            host.captureSignature('externalCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png');
        else
            host.captureSignature('externalCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/truck-blank.png');
      },
      back: function() {
        callback();
      },
      complete: function() {

        var results = "";
        var comma = "";

        for(var key in binder.fields.external) {if (binder.fields.external.hasOwnProperty(key)) {var keyval = binder.fields.external[key]();if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
        for(var key in binder.fields.internal) {if (binder.fields.internal.hasOwnProperty(key)) {var keyval = binder.fields.internal[key]();if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
        for(var key in binder.fields.driver)   {if (binder.fields.driver.hasOwnProperty(key))   {var keyval = binder.fields.driver[key]();  if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}
        for(var key in binder.fields.signoff)  {if (binder.fields.signoff.hasOwnProperty(key))  {var keyval = binder.fields.signoff[key](); if(keyval){results = results + ',"' + key + '": "' + styleNo(keyval) + '"';}}}

        var customFields = jQuery.parseJSON('{' + results.substring(1) + '}');

        var details = {'captureType': 'Pre-Trip Inspection',
                       'recipients': ['alexm@tranzit.co.nz', 'robyns@tranzit.co.nz'],
                       'customFields': customFields
                      };

        callback(details);
      }
    };
    ko.applyBindings(binder);
  }

    jQuery(document).ready(function() {
      $("input:radio").change(function(){ var parent_label = $(this).parents(".form-group").children("label.control-label").removeClass("error"); });

      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }

    });

    function signatureCallback(uri) { binder.fields.signoff.signature(uri); }
    function externalCallback(uri) {binder.fields.external.externalImage(uri); }
    function styleNo(val){ return (val=="no"?"<span style='color:red'>no</span>":val) }

  </script>

  <style>
    .error { color: #e33 !important; }

    .card { margin-bottom: 1.5em; }

    .btn-group label.btn-success,
    .btn-group label.btn-danger,
    .btn-group label.btn-warning { background-color: #505050; border-color: #909090; }

    .btn-group label.btn-success.active { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group label.btn-danger.active { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group label.btn-warning.active { background-color: #f0ad4e; border-color: #eea236; }

    .btn-primary { color: #444; }

    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }

    div#debug_data { border:1px solid red; padding:10px; background-color:#fff; color: #000;}

  </style>

</head>

<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Pre-Trip Inspection</a></h1>
  </div>

<!--<div id="debug_data" data-bind="text: $root"></div>-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Pre-Trip Inspection</h1>
              <hr>
              <div class="content">The vehicle Operator/Drive is to make a pre-trip inspection circuit on the prime mover and all trailing equipment at the start of every shift and if another unit is used during the course of the day.</div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group">
              <div class="col-sm-12"><h4>External Vehicle Checks</h4></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check vehicle “posture” and check under engine for fluid leaks</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.vehicle_posture() == 'yes'}, click: function() {fields.external.vehicle_posture('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.vehicle_posture() == 'no'}, click: function() {fields.external.vehicle_posture('no');}">No</button>
                    <button class="btn btn-default" data-bind="css: {'btn-warning': fields.external.vehicle_posture() == 'na'}, click: function() {fields.external.vehicle_posture('na');}">N/A</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Visual tyre (including spare) and wheel nut check</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.tires_wheels() == 'yes'}, click: function() {fields.external.tires_wheels('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.tires_wheels() == 'no'}, click: function() {fields.external.tires_wheels('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Panel damage</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.panel_damage() == 'yes'}, click: function() {fields.external.panel_damage('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.panel_damage() == 'no'}, click: function() {fields.external.panel_damage('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Windscreen and mirrors ok and clean</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.windscreen_mirrors() == 'yes'}, click: function() {fields.external.windscreen_mirrors('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.windscreen_mirrors() == 'no'}, click: function() {fields.external.windscreen_mirrors('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Wipers (visual check)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.wipers() == 'yes'}, click: function() {fields.external.wipers('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.wipers() == 'no'}, click: function() {fields.external.wipers('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Indicators and lights and brake lights</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.indicators_lights() == 'yes'}, click: function() {fields.external.indicators_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.indicators_lights() == 'no'}, click: function() {fields.external.indicators_lights('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">R.U.C. (enough kms for journey) and C.O.F and registration current</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.ruc() == 'yes'}, click: function() {fields.external.ruc('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.ruc() == 'no'}, click: function() {fields.external.ruc('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Has correct PSL No (if doubt refer to Ops)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.psl() == 'yes'}, click: function() {fields.external.psl('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.psl() == 'no'}, click: function() {fields.external.psl('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check Loading certificate displayed</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
				<button class="btn btn-default" data-bind="css: {'btn-success': fields.external.loading_cert() == 'yes'}, click: function() {fields.external.loading_cert('yes');}">Yes</button>
				<button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.loading_cert() == 'no'}, click: function() {fields.external.loading_cert('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check fuel cap is secure</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.fuelcap_secure() == 'yes'}, click: function() {fields.external.fuelcap_secure('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.fuelcap_secure() == 'no'}, click: function() {fields.external.fuelcap_secure('no');}">No</button>
                </div>
            </div>
          </div>


          <div class="form-group question">
            <label class="col-sm-8 control-label">Engine oil and coolant levels</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.external.oil_coolant() == 'yes'}, click: function() {fields.external.oil_coolant('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.external.oil_coolant() == 'no'}, click: function() {fields.external.oil_coolant('no');}">No</button>
                </div>
            </div>
          </div>

          <!--<div class="form-group question" data-bind="visible: !fields.external.externalImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located if applicable</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: captureExternal" class="btn btn-default pull-right">Specify Issue Locations</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: fields.external.externalImage()">
            <div class="col-sm-8">
              <p>Please specify where on the diagram the issue is located</p></p>
            </div>
            <div class="col-sm-4">
              <button data-bind="click: captureExternal" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: fields.external.externalImage()">
            <div class="col-sm-12">
              <img class="signature pull-right" style="width:100%; height:auto; man-width:none; max-height:none;" data-bind="attr: {src: fields.external.externalImage}"/>
            </div>
          </div>-->

        </div>
      </div>

<!-- ************************************************************************************* -->
      <div class="card card-highlight">
          <div id="tab_internal">

          <div class="form-group">
              <div class="col-sm-12"><h4>Internal Vehicle Checks</h4><hr></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check Report Book for current faults</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.report_book() == 'yes'}, click: function() {fields.internal.report_book('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.report_book() == 'no'}, click: function() {fields.internal.report_book('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Vehicle Information Folder is available</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.vehicle_information() == 'yes'}, click: function() {fields.internal.vehicle_information('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.vehicle_information() == 'no'}, click: function() {fields.internal.vehicle_information('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label"> Fire Extinguisher in bracket, seal not broken and gauge in green zone</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.fire_extinguisher() == 'yes'}, click: function() {fields.internal.fire_extinguisher('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.fire_extinguisher() == 'no'}, click: function() {fields.internal.fire_extinguisher('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Interior presentation (record and report any damage)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.interior_presentation() == 'yes'}, click: function() {fields.internal.interior_presentation('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.interior_presentation() == 'no'}, click: function() {fields.internal.interior_presentation('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Interior lights</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.interior_lights() == 'yes'}, click: function() {fields.internal.interior_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.interior_lights() == 'no'}, click: function() {fields.internal.interior_lights('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">P.A. System when required (pre set levels)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.pa_system() == 'yes'}, click: function() {fields.internal.pa_system('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.pa_system() == 'no'}, click: function() {fields.internal.pa_system('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Ensure enough fuel for service</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.internal.enough_fuel() == 'yes'}, click: function() {fields.internal.enough_fuel('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.internal.enough_fuel() == 'no'}, click: function() {fields.internal.enough_fuel('no');}">No</button>
                </div>
            </div>
          </div>

        </div>
    </div>
<!-- ************************************************************************************* -->
    <div class="card card-highlight">
          <div id="tab_driver">

          <div class="form-group">
              <div class="col-sm-12"><h4>In Drivers Seat</h4></div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Adjust seat and mirrors if necessary</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.adjust_mirrors() == 'yes'}, click: function() {fields.driver.adjust_mirrors('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.adjust_mirrors() == 'no'}, click: function() {fields.driver.adjust_mirrors('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Engine alarm and low air alarms are working (before starting engine)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.engine_alarm() == 'yes'}, click: function() {fields.driver.engine_alarm('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.engine_alarm() == 'no'}, click: function() {fields.driver.engine_alarm('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Start – idle for no more than two minutes or until air pressure up</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.start_idle() == 'yes'}, click: function() {fields.driver.start_idle('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.start_idle() == 'no'}, click: function() {fields.driver.start_idle('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Note any dash warning lights that stay on and take appropriate action.</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.warning_lights() == 'yes'}, click: function() {fields.driver.warning_lights('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.warning_lights() == 'no'}, click: function() {fields.driver.warning_lights('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check oil pressure</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.oil_presure() == 'yes'}, click: function() {fields.driver.oil_presure('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.oil_presure() == 'no'}, click: function() {fields.driver.oil_presure('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check horn operation</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.horn_check() == 'yes'}, click: function() {fields.driver.horn_check('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.horn_check() == 'no'}, click: function() {fields.driver.horn_check('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Further check of gauges including air pressure</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.guage_check() == 'yes'}, click: function() {fields.driver.guage_check('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.guage_check() == 'no'}, click: function() {fields.driver.guage_check('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Check operation of wipers (avoid use on a dry screen)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.wiper_check() == 'yes'}, click: function() {fields.driver.wiper_check('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.wiper_check() == 'no'}, click: function() {fields.driver.wiper_check('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Foot brake operation (when moving off without passengers)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.driver.foot_break() == 'yes'}, click: function() {fields.driver.foot_break('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.driver.foot_break() == 'no'}, click: function() {fields.driver.foot_break('no');}">No</button>
                  </label>
                </div>
            </div>
          </div>

        </div>
    </div>
<!-- ************************************************************************************* -->
    <div class="card card-highlight">
        <div id="tab_signoff">

          <div class="form-group">
              <div class="col-sm-12"><h4>Driver Comments / Signoff</h4><hr></div>
          </div>

          <div class="form-group">
            <label class="col-sm-4">Driver Comments/Feedback</label>
            <div class="col-sm-8">
                <textarea name="signoff_driver_comments" data-bind="text: fields.signoff.signoff_driver_comments"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <p>By signing this form, I acknowledge and agree that I:</p>
                <ul>
                    <li>Have completed ths inspection on the vehicle and equipment I am operating.</li>
                    <li>Agree to abide by the Company Policies and Procedures at all times.</li>
                </ul>
              </div>
          </div>

          <div class="form-group" data-bind="visible: !fields.signoff.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Get Signature</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.signoff.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: fields.signoff.signature}"/>
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              &nbsp;
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Inspection</button>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </div>

<!-- ************************************************************************************* -->

</body>
</html>
