<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Post-Trip Inspection</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <script>
/* ========================================================================
 * Bootstrap: button.js v3.3.2
 * http://getbootstrap.com/javascript/#buttons
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
        +function(e){"use strict";function n(n){return this.each(function(){var r=e(this);var i=r.data("bs.button");var s=typeof n=="object"&&n;if(!i)r.data("bs.button",i=new t(this,s));if(n=="toggle")i.toggle();else if(n)i.setState(n)})}var t=function(n,r){this.$element=e(n);this.options=e.extend({},t.DEFAULTS,r);this.isLoading=false};t.VERSION="3.3.2";t.DEFAULTS={loadingText:"loading..."};t.prototype.setState=function(t){var n="disabled";var r=this.$element;var i=r.is("input")?"val":"html";var s=r.data();t=t+"Text";if(s.resetText==null)r.data("resetText",r[i]());setTimeout(e.proxy(function(){r[i](s[t]==null?this.options[t]:s[t]);if(t=="loadingText"){this.isLoading=true;r.addClass(n).attr(n,n)}else if(this.isLoading){this.isLoading=false;r.removeClass(n).removeAttr(n)}},this),0)};t.prototype.toggle=function(){var e=true;var t=this.$element.closest('[data-toggle="buttons"]');if(t.length){var n=this.$element.find("input");if(n.prop("type")=="radio"){if(n.prop("checked")&&this.$element.hasClass("active"))e=false;else t.find(".active").removeClass("active")}if(e)n.prop("checked",!this.$element.hasClass("active")).trigger("change")}else{this.$element.attr("aria-pressed",!this.$element.hasClass("active"))}if(e)this.$element.toggleClass("active")};var r=e.fn.button;e.fn.button=n;e.fn.button.Constructor=t;e.fn.button.noConflict=function(){e.fn.button=r;return this};e(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(t){var r=e(t.target);if(!r.hasClass("btn"))r=r.closest(".btn");n.call(r,"toggle");t.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(t){e(t.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(t.type))})}(jQuery)
  </script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">

  var binder;

  function bind(data, callback) {
      binder = {
        self: this,
        users: data.users,
        vehicles: data.vehicles,
        fields: {
          engineIdleDown: ko.observable(),
          fuelVehicle: ko.observable(),
          finishShiftForm: ko.observable(),
          faultsLogged: ko.observable(),
          washedVehicle: ko.observable(),
          signoff_driver_comments: ko.observable(),
          signature: ko.observable()
        },
      captureSignature: function() {
        host.captureSignature('signatureCallback');
      },
      back: function() {
        callback();
      },
      complete: function() {
        var results = "";
        var comma = "";

        var customFields = {
                'Engine-Idle-Down': styleNo(binder.fields.engineIdleDown()),
                'Fuel-Vehicle': styleNo(binder.fields.fuelVehicle()),
                'Finish-Shift-Form': styleNo(binder.fields.finishShiftForm()),
                'Faults-Logged': styleNo(binder.fields.faultsLogged()),
                'Washed-Vehicle': styleNo(binder.fields.washedVehicle()),
                'signoff_driver_comments': binder.fields.signoff_driver_comments(),
                'signature': binder.fields.signature()
            };

        var details = {'captureType': 'Post-Trip Inspection',
                       'recipients': ['alexm@tranzit.co.nz', 'robyns@tranzit.co.nz'],
                       'customFields': customFields
                      };

        callback(details);
      }
    };
    ko.applyBindings(binder);
  }

    jQuery(document).ready(function() {

      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }

    });

    function signatureCallback(uri) { binder.fields.signature(uri); }
    function styleNo(val){ return (val=="no"?"<span style='color:red'>no</span>":val) }

    var form_valid = true;

  </script>

  <style>
    .error { color: #e33 !important; }

    .card { margin-bottom: 1.5em; }

    .btn-group label.btn-success,
    .btn-group label.btn-danger,
    .btn-group label.btn-warning { background-color: #505050; border-color: #909090; }

    .btn-group label.btn-success.active { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group label.btn-danger.active { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group label.btn-warning.active { background-color: #f0ad4e; border-color: #eea236; }

    .btn-primary { color: #444; }

    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }

    div#debug_data { border:1px solid red; padding:10px; background-color:#fff; color: #000;}

  </style>

</head>

<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">After Service Inspection</a></h1>
  </div>

<!--<div id="debug_data" data-bind="text: $root"></div>-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>After Service Inspection</h1>
              <div class="content"></div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group question">
            <label class="col-sm-8 control-label">Allow engine idle down for no more than two minutes (including any slow manoeuvring time).</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.engineIdleDown() == 'yes'}, click: function() {fields.engineIdleDown('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.engineIdleDown() == 'no'}, click: function() {fields.engineIdleDown('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Fuel vehicle if required (do not fill past bottom of tank “neck” and always ensure fuel cap is secure)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.fuelVehicle() == 'yes'}, click: function() {fields.fuelVehicle('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.fuelVehicle() == 'no'}, click: function() {fields.fuelVehicle('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Finish Shift Form</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.finishShiftForm() == 'yes'}, click: function() {fields.finishShiftForm('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.finishShiftForm() == 'no'}, click: function() {fields.finishShiftForm('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Enter any faults in Report Book (process top copy)</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.faultsLogged() == 'yes'}, click: function() {fields.faultsLogged('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.faultsLogged() == 'no'}, click: function() {fields.faultsLogged('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Wash and clean vehicle if rostered to do so</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fields.washedVehicle() == 'yes'}, click: function() {fields.washedVehicle('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': fields.washedVehicle() == 'no'}, click: function() {fields.washedVehicle('no');}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-4">Driver Comments/Feedback</label>
            <div class="col-sm-8">
                <textarea name="signoff_driver_comments" data-bind="text: fields.signoff_driver_comments"></textarea>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !fields.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Get Signature</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.signature()">
            <label class="col-sm-4 control-label">
              Driver Signature
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: fields.signature}"/>
              <button data-bind="click: captureSignature" class="btn btn-default pull-right">Try Again</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              &nbsp;
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Inspection</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>
<!-- ************************************************************************************* -->

</body>

</html>
