<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Finish Shift</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <script>
/* ========================================================================
 * Bootstrap: button.js v3.3.2
 * http://getbootstrap.com/javascript/#buttons
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
        +function(e){"use strict";function n(n){return this.each(function(){var r=e(this);var i=r.data("bs.button");var s=typeof n=="object"&&n;if(!i)r.data("bs.button",i=new t(this,s));if(n=="toggle")i.toggle();else if(n)i.setState(n)})}var t=function(n,r){this.$element=e(n);this.options=e.extend({},t.DEFAULTS,r);this.isLoading=false};t.VERSION="3.3.2";t.DEFAULTS={loadingText:"loading..."};t.prototype.setState=function(t){var n="disabled";var r=this.$element;var i=r.is("input")?"val":"html";var s=r.data();t=t+"Text";if(s.resetText==null)r.data("resetText",r[i]());setTimeout(e.proxy(function(){r[i](s[t]==null?this.options[t]:s[t]);if(t=="loadingText"){this.isLoading=true;r.addClass(n).attr(n,n)}else if(this.isLoading){this.isLoading=false;r.removeClass(n).removeAttr(n)}},this),0)};t.prototype.toggle=function(){var e=true;var t=this.$element.closest('[data-toggle="buttons"]');if(t.length){var n=this.$element.find("input");if(n.prop("type")=="radio"){if(n.prop("checked")&&this.$element.hasClass("active"))e=false;else t.find(".active").removeClass("active")}if(e)n.prop("checked",!this.$element.hasClass("active")).trigger("change")}else{this.$element.attr("aria-pressed",!this.$element.hasClass("active"))}if(e)this.$element.toggleClass("active")};var r=e.fn.button;e.fn.button=n;e.fn.button.Constructor=t;e.fn.button.noConflict=function(){e.fn.button=r;return this};e(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(t){var r=e(t.target);if(!r.hasClass("btn"))r=r.closest(".btn");n.call(r,"toggle");t.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(t){e(t.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(t.type))})}(jQuery)
  </script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
    function bind(data, callback) {
    var binder = {
        fields: {
          shiftNumber: ko.observable(),
          hubo: ko.observable(),
          fuelAdded: ko.observable(false),
          litres: ko.observable()
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          if(fields.shiftNumber() == ""){
            alert('You must provide a shift number');
            return;
          }
          if(!isNumber(fields.hubo()) && fields.hubo() < 0){
            alert('You must provide a hubo reading');
            return;
          }
          if(fields.fuelAdded() && !isNumber(fields.litres()) && fields.litres() < 0){
            alert('You must provide a the number of litres');
            return;
          }
          callback({
            setStepState: 'complete',
            captureType: 'finishShift',
            recipients: ['alexm@tranzit.co.nz', 'robyns@tranzit.co.nz'],
            customFields: {
              shiftNumber: fields.shiftNumber(),
              hubo: fields.hubo(),
              fuelAdded: fields.fuelAdded(),
              litres: fields.litres()
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }

jQuery(document).ready(function() {
      $("input:radio").change(function(){ var parent_label = $(this).parents(".form-group").children("label.control-label").removeClass("error"); });

      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }

    });
  </script>

  <style>
    .error { color: #e33 !important; }

    .card { margin-bottom: 1.5em; }

    .btn-group .btn-success,
    .btn-group .btn-danger,
    .btn-group .btn-warning { background-color: #505050; border-color: #909090; }

    .btn-group .btn-success.focus { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group .btn-danger.focus { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group .btn-warning.focus { background-color: #f0ad4e; border-color: #eea236; }

    .btn-primary { color: #444; }

    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }

    div#debug_data { border:1px solid red; padding:10px; background-color:#fff; color: #000;}

  </style>

</head>
<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Finish Shift</a></h1>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Finish Shift</h1>
              <hr>
              <div class="content">To finish your shift please fill in the form below and click the Finish Shift button</div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group question">
            <label class="col-sm-8 control-label">Shift Number</label>
            <div class="col-sm-3 pull-right">
                    <input type="text" class="form-control" placeholder="" data-bind="value: fields.shiftNumber" required/>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">End Hubo reading</label>
            <div class="col-sm-3 pull-right">
                    <input type="number" class="form-control" placeholder="" data-bind="value: fields.hubo" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Was fuel added to the vehicle during this shift?</label>
            <div class="col-sm-4">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default btn-success" data-bind="css: {'active': fields.fuelAdded() == true}, click: function() {fields.fuelAdded(true);}">Yes</button>
                    <button class="btn btn-default btn-danger" data-bind="css: {'active': fields.fuelAdded() == false}, click: function() {fields.fuelAdded(false);}">No</button>
                </div>
            </div>
          </div>

          <div class="form-group question" data-bind="visible: fields.fuelAdded()">
            <label class="col-sm-8 control-label">Number of litres added</label>
            <div class="col-sm-2 pull-right">
                    <input type="number" class="form-control" placeholder="" data-bind="value: fields.litres" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              &nbsp;
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-3">

            </div>
            <div class="col-xs-4 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Finish Shift</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </div>
</body>

</body>
</html>
