<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Start Shift</title>
  <script type="text/javascript"
          src="js/jquery.min.js"></script>
  <script type="text/javascript"
          src="js/knockout-min.js"></script>
  <script type="text/javascript"
          src="js/underscore-min.js"></script>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
    function bind(data, callback) {
    var binder = {
        fields: {
          shiftNumber: ko.observable(),
          hubo: ko.observable()
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          if(fields.shiftNumber() == ""){
            alert('You must provide a shift number');
            return;
          }
          if(!isNumber(fields.hubo())){
            alert('You must provide a hubo reading');
            return;
          }
          callback({
            setStepState: 'complete',
            captureType: 'startShift',
            recipients: ['alexm@tranzit.co.nz', 'robyns@tranzit.co.nz'],
            customFields: {
              shiftNumber: fields.shiftNumber(),
              hubo: fields.hubo()
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }
  </script>
  <style>
    .error { color: #e33 !important; }

    .card { margin-bottom: 1.5em; }

    .btn-group .btn-success,
    .btn-group .btn-danger,
    .btn-group .btn-warning { background-color: #505050; border-color: #909090; }

    .btn-group .btn-success.focus { background-color: #5cb85c; border-color: #4cae4c; }
    .btn-group .btn-danger.focus { background-color: #d9534f; border-color: #d43f3a; }
    .btn-group .btn-warning.focus { background-color: #f0ad4e; border-color: #eea236; }

    .btn-primary { color: #444; }

    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }

    div#debug_data { border:1px solid red; padding:10px; background-color:#fff; color: #000;}

  </style>
</head>
<body class="form form-horizontal">
<form name="main-form"></form>
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Start Shift</a></h1>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 card-container">
        <div class="card card-highlight">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Start Shift</h1>
              <hr>
              <div class="content">To start your shift please enter your current hubometer reading and click the start shift button.</div>
            </div>
          </div>

        <div id="tab_external">

          <div class="form-group question">
            <label class="col-sm-8 control-label">Shift Number</label>
            <div class="col-sm-3 pull-right">
                    <input type="text" class="form-control" placeholder="" data-bind="value: fields.shiftNumber" required/>
            </div>
          </div>

          <div class="form-group question">
            <label class="col-sm-8 control-label">Start Hubo reading</label>
            <div class="col-sm-3 pull-right">
                    <input type="number" class="form-control" placeholder="" data-bind="value: fields.hubo" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              &nbsp;
            </div>
          </div>

          <div class="form-group">

            <div class="col-xs-4 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Start Shift</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
