<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Example</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      var viewModel = {
        job: data.job,
        step: data.step,
        action: data.action,
        orders: customFields.orders,
        back: function() {
          callback();
        }
      };
      ko.applyBindings(viewModel);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            "_id": "01",
            "type": "deliver",
            "display": "Deliver 1 Order",
            "siteId": "9047HH",
            "siteName": "Greyhawk Mall",
            "address": "3605 N 147th St, Omaha, NE 68116",
            "customFields": {
              "orders": [{
                "orderNumber": "2348723",
                "items": 3
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Details</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight">
        <h1>
          <div data-bind="text: step.siteName"></div>
          <small data-bind="text: step.display"></small>
        </h1>
        <hr>
        <p data-bind="text: step.address"></p>

        <table class="table" data-bind="if: $data.orders && $data.orders.length">
          <thead>
          <tr>
            <th>Order #</th>
            <th>Items</th>
          </tr>
          </thead>
          <tbody data-bind="foreach: orders">
          <tr>
            <td data-bind="text: orderNumber"></td>
            <td data-bind="text: items"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>

</html>