<html>

  <head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <script>
      function bind(data, callback) {
        var viewModel = {
          back: function() {
            callback();
          },
          illegaldump: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
             customFields: {
                 comments: 'put any data you like in the "customFields"',
                 formAction: 'C99BA5C3-00F9-41E1-AEE4-734A3B7E220F',
              }
            });
          },
          roadconstruction: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'FD6CD316-23B0-4FA2-A50E-AF5B6D690207'
              }
            });
          },
          otherconstruction: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                 comments: 'put any data you like in the "customFields"',
                formAction: '828ABDE4-0ADF-4580-9534-82567BEFA532'
              }
            });
          },
		  police: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                 comments: 'put any data you like in the "customFields"',
                formAction: 'B9B5B1CA-3663-48B1-B30F-420118BBE4C0'
              }
            });
          }
        };
        ko.applyBindings(viewModel);
      }
    </script>
  </head>

  <body class="form">
    <div class="action-bar">
      <h1><a data-bind="click: $root.back" class="back">Exceptions...</a></h1>
    </div>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-sm-8 col-sm-offset-2 card-container">
          <style type="text/css">
            .btn {
              font-size: 40px;
              font-weight: bold;
              width: 100%;
              height: 150px;
              border-radius: 25px;
              border: 3px solid #ffffff;
              margin: 3px;
            }

          </style>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:blue;color:white" data-bind="click: $root.illegaldump">ILLEGAL<br>DUMP</button>
          </div>
		  <div class="form-group clearfix">
            <button class="btn" style="background-color:yellow;color:white" data-bind="click: $root.roadconstruction">ROAD<br>CONSTRUCTION</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:green;color:white;" data-bind="click: $root.otherconstruction">OTHER<br>CONSTRUCTION</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:#981694;color:white" data-bind="click: $root.police">POLICE</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:white;color:black;width:65%; position: absolute; right: 0;" data-bind="click: $root.back">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>