<html>

  <head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <script>
      function bind(data, callback) {
        var viewModel = {
          back: function() {
            callback();
          },
          noyardwasteout: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
             customFields: {
                 comments: 'put any data you like in the "customFields"',
                 formAction: 'AFB403A6-B1B0-47A9-85D1-8F1B0FD837E2',
              }
            });
          },          
          yardwasteblocked: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                 comments: 'put any data you like in the "customFields"',
                formAction: 'A5492BD4-5C0C-4727-8612-DA4609AB80B9'
              }
            });
          },
		  containertooheavy: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'A4CAE8F1-5A8E-492E-BE61-9DB3D71118AF'
              }
            });
          },
		  containeroverfilled: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'A5D13092-82B1-4A34-96CE-2F32D0DA2351'
              }
            });
          },
		  logstoobigtooheavy: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '80EB5899-B8C7-4C52-9FD6-51CE9ACAE853'
              }
            });
          },
		  bagsnotcompostable: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '80BD07CE-E3EA-4FB5-A22D-72FED23DFC8F'
              }
            });
          },
		  improperlyprepared: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'A33ADD0D-0E14-424D-9C21-64DDE9E2C6CE'
              }
            });
          }
        };
        ko.applyBindings(viewModel);
      }
    </script>
  </head>

  <body class="form">
    <div class="action-bar">
      <h1><a data-bind="click: $root.back" class="back">Exceptions...</a></h1>
    </div>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-sm-8 col-sm-offset-2 card-container">
          <style type="text/css">
            .btn {
              font-size: 40px;
              font-weight: bold;
              width: 100%;
              height: 150px;
              border-radius: 25px;
              border: 3px solid #ffffff;
              margin: 3px;
            }

          </style>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:#3167bf;color:white" data-bind="click: $root.noyardwasteout">NO YARD WASTE<br>OUT</button>
          </div>        
          <div class="form-group clearfix">
            <button class="btn" style="background-color:#ffbf00;color:white" data-bind="click: $root.yardwasteblocked">YARD WASTE<br>BLOCKED</button>
          </div>
		    <div class="form-group clearfix">
            <button class="btn" style="background-color:#70b331;color:white;" data-bind="click: $root.containertooheavy">CONTAINER<br>TOO HEAVY</button>
          </div>
		  <div class="form-group clearfix">
            <button class="btn" style="background-color:#65268b;color:white;" data-bind="click: $root.containeroverfilled">CONTAINER<br>OVERFILLED</button>
          </div>
		  <div class="form-group clearfix">
            <button class="btn" style="background-color:#a55e2a;color:white;" data-bind="click: $root.logstoobigtooheavy">LOGS TOO BIG<br>TOO HEAVY</button>
          </div>
		  <div class="form-group clearfix">
            <button class="btn" style="background-color:#b30000;color:white;" data-bind="click: $root.bagsnotcompostable">BAGS NOT<br>COMPOSTABLE</button>
          </div>
		  <div class="form-group clearfix">
            <button class="btn" style="background-color:black;color:white;" data-bind="click: $root.improperlyprepared">IMPROPERLY<br>PREPARED</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:white;color:black;width:65%; position: absolute; right: 0;" data-bind="click: $root.back">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>