<html>

  <head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <script>
      function bind(data, callback) {
        var viewModel = {
          back: function() {
            callback();
          },
          notout: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
             customFields: {
                 comments: 'put any data you like in the "customFields"',
                 formAction: '8200232B-989E-4CE9-97D9-6B4EFB14DB76',
              }
            });
          },
          contaminated: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'A8ABE58C-11F6-46D6-9463-E7646E4AE2E8'
              }
            });
          },
          blocked: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                 comments: 'put any data you like in the "customFields"',
                formAction: '398EBDB7-4B3B-457D-9766-A2DC23564FD1'
              }
            });
          }
        };
        ko.applyBindings(viewModel);
      }
    </script>
  </head>

  <body class="form">
    <div class="action-bar">
      <h1><a data-bind="click: $root.back" class="back">Exceptions...</a></h1>
    </div>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-sm-8 col-sm-offset-2 card-container">
          <style type="text/css">
            .btn {
              font-size: 40px;
              font-weight: bold;
              width: 100%;
              height: 100px;
              border-radius: 25px;
              border: 3px solid #ffffff;
              margin: 3px;
            }

          </style>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:blue;color:white" data-bind="click: $root.notout">NOT OUT</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:green;color:white;" data-bind="click: $root.contaminated">CONTAMINATED</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:yellow;color:black" data-bind="click: $root.blocked">BLOCKED</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:white;color:black;width:65%; position: absolute; right: 0;" data-bind="click: $root.back">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>