<html>

  <head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <script>
      function bind(data, callback) {
        var viewModel = {
          back: function() {
            callback();
          },
          notout: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
             customFields: {
                 comments: 'put any data you like in the "customFields"',
                 formAction: '14366DDB-7A1E-4ACE-B31F-FB8F62DB969F',
              }
            });
          },          
          blocked: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                 comments: 'put any data you like in the "customFields"',
                formAction: '0D03A306-089F-4DED-9BD7-06A439B92A09'
              }
            });
          },
		  tooheavy: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '771E81E6-1A77-4660-B3C9-8D708A5EF1B4'
              }
            });
          },
		  overfilled: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: 'FDA74038-6875-4221-9394-608C434789D3'
              }
            });
          },
		  spillrisk: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '44AF3DE0-0514-4DFF-A62F-CE3E885DB322'
              }
            });
          },
		  damagerisk: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '0FD6D4DC-DF03-48A1-9A21-64EAC18167F0'
              }
            });
          },
		  latesetout: function() {
            callback({
              setStepState: 'complete',
              captureType: 'jobStep',
              customFields: {
                  comments: 'put any data you like in the "customFields"',
               formAction: '21C513FB-0272-4011-ACBF-F9DA3FD19ADD'
              }
            });
          }
        };
        ko.applyBindings(viewModel);
      }
    </script>
  </head>

  <body class="form">
    <div class="action-bar">
      <h1><a data-bind="click: $root.back" class="back">Exceptions...</a></h1>
    </div>
    <div class="container-fluid">
      <div class="row clearfix">
        <div class="col-sm-8 col-sm-offset-2 card-container">
          <style type="text/css">
            .btn {
              font-size: 40px;
              font-weight: bold;
              width: 100%;
              height: 150px;
              border-radius: 25px;
              border: 3px solid #ffffff;
              margin: 3px;
            }

          </style>
          <div class="form-group clearfix">
              <button class="btn" style="background-color:#3167bf;color:white" data-bind="click: $root.notout">NOT OUT</button>
          </div>        
          <div class="form-group clearfix">
              <button class="btn" style="background-color:#ffbf00;color:white" data-bind="click: $root.blocked">BLOCKED<br>ITEMS</button>
          </div>
		    <div class="form-group clearfix">
                <button class="btn" style="background-color:#70b331;color:white;" data-bind="click: $root.tooheavy">NEEDS<br>BOOM TRUCK</button>
          </div>
		  <div class="form-group clearfix">
              <button class="btn" style="background-color:#65268b;color:white;" data-bind="click: $root.overfilled">CONTAMINATED</button>
          </div>
		  <div class="form-group clearfix">
              <button class="btn" style="background-color:#a55e2a;color:white;" data-bind="click: $root.spillrisk">DID NOT<br>COLLECT</button>
          </div>
		  <div class="form-group clearfix">
              <button class="btn" style="background-color:#b30000;color:white;" data-bind="click: $root.damagerisk">ILL-PLACED</button>
          </div>
		  <div class="form-group clearfix">
              <button class="btn" style="background-color:black;color:white;" data-bind="click: $root.latesetout">IMPROPERLY<br>PREPARED</button>
          </div>
          <div class="form-group clearfix">
            <button class="btn" style="background-color:white;color:black;width:65%; position: absolute; right: 0;" data-bind="click: $root.back">CANCEL</button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>