<!-- --------------------------->
<!-- Form for Oregon Tax system: Selection of Weight/Axle categories -->
<!-- The data generated is supposed to send be sent by Drive to Corehub -->
<!-- ------------------------ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oregon Weight Mileage</title>

    <script
      type="text/javascript"
      src="../ressources/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ressources/js/knockout-min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ressources/js/underscore-min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ressources/js/jquery.validate.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ressources/js/knockout.validation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../ressources/js/validate-binding.js"
    ></script>
    <link href="../ressources/css/bootstrap.css" rel="stylesheet" />
    <link href="../ressources/css/theme.css" rel="stylesheet" />

    <!-- Emulation Link -->
    <script
      type="text/javascript"
      src="../emulator/drive-emulator-client/index.js"
    ></script>

    <script>
      const ENABLE_MOCK = false;

      function getMockData(vehicleId) {
        return JSON.stringify({
          machineGid: vehicleId,
          displayName: "Vehicle 1234",
          registrationPlate: "58593X",
          vin: "1M2AX04C5FM024571",
          machineConfigurations: [
            { id: 0, axleCount: 0, declaredWeight: 62500 },
            { id: 1, axleCount: 0, declaredWeight: 80000 },
            { id: 2, axleCount: 0, declaredWeight: 80000 },
            { id: 3, axleCount: 4, declaredWeight: 68000 },
          ],
          currentMachineConfiguration:
           {
            id: 147236,
            declaredWeight: 80001,
            axleCount: 6,
           },
        });
      }

      function formatWeightText(weightAxle) {
        return `${weightAxle.declaredWeight} lbs / ${
          weightAxle.axleCount ? weightAxle.axleCount : 0
        } Axles`;
      }

      function formatOWMTConfigText(currentConfig){
        if (currentConfig){
          return `${currentConfig.declaredWeight} lbs / ${currentConfig.axleCount} Axles`;
        }else {return `None selected`;}
      }

      function apiResponse(error, responseStr) {
        let response = JSON.parse(responseStr);
        binder.processLoading(false);
        if (error) {
          binder.processError("Failed to load the list of tax configurations");
          return;
        }

        if (!response || !response.machineConfigurations) {
          binder.processError("No configuration available");
          return;
        }

        binder.currentMachineConfig(formatOWMTConfigText(response.currentMachineConfiguration));
        binder.weightAxles(response.machineConfigurations);
        binder.processLoading(false);
        binder.processError(false);
      }

      function callbackSentToCorehub(error, result) {
        console.log(`calback sent to corehub: ${error} : ${result}`);
        if (error) {
          binder.processLoading(false);
          binder.processError("Unable to send data to corehub");
        } else {
          binder.back();
        }
      }

      function encodeXML(value) {
        return value
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;");
      }

      function sendToCorehub(data) {
        console.log(`Sending to Corehub: ${JSON.stringify(data)}`);
        binder.processLoading(
          "Sending the configuration. Please wait for confirmation"
        );
        binder.processError(false);
        connections.sendOwmtToCorehub(
          encodeXML(JSON.stringify(data)),
          "callbackSentToCorehub"
        );
      }

      function telematicCallback(err, state) {
        binder.processLoading(false);
        if (ENABLE_MOCK) {
          state = true;
        }

        if (!state && !err) {
          binder.processError("Please keep in range of the Telematic device");
        } else {
          if (ENABLE_MOCK) {
            apiResponse(null, getMockData(binder.data.vehicles[0]._id));
            return;
          }
          web.getOwmtConfig(binder.data.vehicles[0]._id, "apiResponse");
        }
      }

      /**
       * data - The data format is the same content than getData()
       * callback - The callback method need to be call to complete the form
       *   - callback() will simply close the form on Drive
       *   - callback(capture) will close the form and create a capture on Drive. Please respect the Capture Object Type as defined
       **/
      function bind(data, callback) {
        console.log("bind received");
        host.enableHostActionBar("Oregon Weight Mileage");

        // Main HTML/Logic mapper
        binder = {
          data,
          stpNumber: ko.observable(null),
          weightAxles: ko.observable([]),
          currentMachineConfig: ko.observable(null),
          processLoading: ko.observable(false),
          processError: ko.observable(false),

          toggleSTP: function () {
            this.stpNumber(this.stpNumber() != null ? null : "");
          },

          back: function () {
            callback();
          },

          submit: function (taxConfig) {
            console.log(`Submit: ${JSON.stringify(taxConfig)}`);

            if (!taxConfig) {
              if (this.stpNumber.error()) {
                alert("STP is a number between 6 and 10 figures");
                return;
              }
              sendToCorehub({ ConfigType: 3, stp: this.stpNumber() });
            } else {
              sendToCorehub({ ConfigType: 2, taxConfig });
            }
          },
        };

        ko.applyBindings(binder);

        // Check there is a vehicle and Telematic is connected
        if (
          !data.vehicles ||
          !data.vehicles.length ||
          (!data.vehicles[0].isWmtEnabled && !ENABLE_MOCK)
        ) {
          binder.processError("Please set a WMT enabled vehicle");
          return;
        }
        binder.processLoading("Obtaining tax configurations from server...");
        connections.registerTelematicConnectionListener("telematicCallback");
      }
    </script>
  </head>
  <body class="form form-horizontal">

    <!--  begin of current OWMT config area-->
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-sm-12 card-container"
          data-bind="if: !processLoading() && !processError()"
        >
          <div class="card card-highlight green">
            <span>Current OWMT configuration : </span> <span data-bind="text:currentMachineConfig"> </span>
        </div>

        <div class="col-sm-12 card-container" data-bind="if: processLoading()">
          <div class="card card-highlight blue">
            <h1>Loading</h1>
            <p data-bind="text: processLoading()"></p>
          </div>
        </div>

        <div class="col-sm-12 card-container" data-bind="if: processError()">
          <div class="card card-highlight red">
            <h1>An error occurred</h1>
            <p data-bind="text: processError()"></p>
          </div>
        </div>
      </div>
    </div>
    <!--    end of current OWMT config area-->

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-sm-12 card-container"
          data-bind="if: !processLoading() && !processError()"
        >
          <div class="card card-highlight green">
            <p>Select the weight mile tax configuration.</p>

            <!-- TODO group weightAxles by blocks of 3 to have a correct vertical spacing -->
            <div class="form-group">
              <div class="col-sm-12">
                <!-- -->
                <!-- ko foreach: weightAxles -->
                <button
                  class="btn btn-default"
                  data-bind="click: $root.submit, text: formatWeightText($data)"
                ></button>
                <!-- /ko -->
                <button
                  class="btn btn-default"
                  data-bind="click: $root.toggleSTP, css: {'btn-success': stpNumber() != null}"
                >
                  STP
                </button>
              </div>
            </div>

            <hr />

            <!-- Extra function STP with number entry + SAVE Button -->
            <div class="form-group" data-bind="if: stpNumber() != null">
              <div class="col-sm-12">
                <label class="col-sm-4 control-label pull-left"
                  >Single trip Permit:
                </label>
                <div class="col-sm-5">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    placeholder="STP Number"
                    pattern="\d+"
                    data-bind="value: stpNumber, validate: {required: {message: 'Number', params: true}, pattern: '[0-9]{6,10}'}"
                  />
                </div>
                <div class="col-sm-3">
                  <button
                    class="btn btn-default pull-right"
                    data-bind="click: () => $root.submit(null)"
                  >
                    Set STP
                  </button>
                </div>
              </div>
            </div>

            <!-- <div>
                  <label class="col-sm-6 control-label pull-left" $("#btn").click(function(){$(#col-sm-6).show()})}>The current OWMT Config is: {}</label>
                </div> -->
          </div>
        </div>

        <div class="col-sm-12 card-container" data-bind="if: processLoading()">
          <div class="card card-highlight blue">
            <h1>Loading</h1>
            <p data-bind="text: processLoading()"></p>
          </div>
        </div>

        <div class="col-sm-12 card-container" data-bind="if: processError()">
          <div class="card card-highlight red">
            <h1>An error occurred</h1>
            <p data-bind="text: processError()"></p>
          </div>
        </div>
      </div>
    </div>
    </div>  
  </body>
</html>
