<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Set Route</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
    function bind(data, callback) {
      var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var now = new Date();
      var today = new Date().getDay();
      var yesterday = (today + 6) % 7;
      var tomorrow = (today + 1) % 7;
      var query = getQuery();
      var routeRegex = query.regex || '^\\d+$';
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;

      var binder = {
        query: query,
        hasVehiclesAssigned: hasVehiclesAssigned,
        routeRegex: routeRegex,
        routeNumeric: routeRegex == '^\\d+$' || /^\^\\d\{\d\}\$$/.test(routeRegex),
        days: days,
        yesterday: yesterday,
        today: today,
        tomorrow: tomorrow,
        isNearBeginningOfDay: now.getHours() < 6,
        isNearEndOfDay: now.getHours() >= 18,
        showDate: query.showDate != 'false',
        // We need the default for EASWN to be tomorrow
        dayModifier: ko.observable(1),
        routeNumber: ko.observable(''),

        requestCancel: ko.observable('Request'),
        easSites: ko.observableArray(['Chicago 711', 'Austin 711', 'Lewisville 711', 'Utah 711', 'Nevada 711', 'Colorado 711']),
        easSite: ko.observable(),
        curVehicle: ko.observable(''),
        whVeh: ko.observable(''),
        warehouseDate: ko.observable(),

        // Check what vehicle we have 
        checkVehicle: function() {
          if (this.hasVehiclesAssigned) {
            this.curVehicle(data.vehicles[0]['display']);
          }
          this.whVeh('NOT');
          if (this.curVehicle().toString().slice(0,9) == 'Warehouse') {
            this.whVeh('Warehouse');
          }
        },
        back: function() {
          callback();
        },
        submitWarehouse: function() {
          if (this.warehouseDate.error() || !this.easSite()) {
            alert('There is missing or incorrect data');
            return;
          }
          switch (this.easSite()) {
            case 'Chicago 711':
              siteCode = '804';
              break;
            case 'Austin 711':
              siteCode = '801';
              break;
            case 'Lewisville 711':
              siteCode = '802';
              break;
            case 'Utah 711':
              siteCode = '806';
              break;
            case 'Nevada 711':
              siteCode = '805';
              break;
            case 'Colorado 711':
              siteCode = '803';
              break;
          }
          var theTemp = String(this.warehouseDate());
          var startDate = theTemp.replace(/-/g,"|");
          callback({
          captureType: 'com.coretex.drive.set-run-vehicle',
//captureType: 'test-warehouse',
            customFields: {
              runId: startDate +'|warehouse' + siteCode,
              runDisplay: 'warehouse route '
            }
          });
        },
        submitRoute: function() {
          var capType = 'com.coretex.drive.set-run-vehicle';
          if (this.requestCancel() == 'Cancel') {
            var capType = 'com.coretex.drive.clear-run-vehicle';
          }
          var routeNumber = this.routeNumber();
          var doRtWh = 'No';
          var siteCode;
          if (!hasVehiclesAssigned || this.routeNumber.error() || !this.easSite()) {
            alert('There is missing or incorrect data');
            return;
          }
          switch (this.easSite()) {
            case 'Chicago 711':
              siteCode = '804';
              break;
            case 'Austin 711':
              siteCode = '801';
              break;
            case 'Lewisville 711':
              siteCode = '802';
              break;
            case 'Utah 711':
              siteCode = '806';
              doRtWh = 'Yes';
              break;
            case 'Nevada 711':
              siteCode = '805';
              doRtWh = 'Yes';
              break;
            case 'Colorado 711':
              siteCode = '803';
              break;
          }
          if (!this.routeNumber().startsWith(siteCode)) {
            alert('The route number is not valid for your site');
            return;
          }

//console.log('Date modifier: ' + this.dayModifier());
          var modifierMs = this.dayModifier() * 24 * 60 * 60 * 1000;
//        var startDate = toDate(new Date(now.getTime() + modifierMs));
// This is the way we convert the date to our | delimited date
          var theDate = toDate(new Date(now.getTime() + modifierMs));
          var theTemp = String(theDate);
          var startDate = theTemp.replace(/-/g,"|");

          var runId = (query.idFormat || '${date}|${route}')
            .replace('${date}', startDate)
            .replace('${route}', routeNumber);
// Get them main route for this driver
//2017|03|07|100
            callback({
              captureType: capType,
              customFields: {
                runId: runId,
                runDisplay: 'route ' + routeNumber,
                alreadySet: query.alreadySet == 'true',
                forceRemote: query.forceRemote == 'true'
              }
            });

          if (doRtWh == 'Yes') {
            var WHrunId = (query.idFormat || '${date}|${route}')
              .replace('${date}', startDate)
              .replace('${route}', 'warehouse' + routeNumber);
// Get the warehouse route for this driver
//2017|03|07|warehouse100
          callback({
            captureType: capType,
            customFields: {
              runId: WHrunId,
              runDisplay: 'warehouse job ' + routeNumber,
              alreadySet: query.alreadySet == 'true',
              forceRemote: query.forceRemote == 'true'
            }
          });
          }
        }
      };
      ko.applyBindings(binder);

      // Call the function that will check the stop numbers
      binder.checkVehicle();
    }

    function pad(number) {
      if (number < 10) {
        return '0' + number;
      }
      return number;
    }

    function toDate(date) {
      return date.getFullYear() +
        '-' + pad(date.getMonth() + 1) +
        '-' + pad(date.getDate());
    }

    function getQuery() {
      var str = window.location.search.substring(1);
      var ret = {};

      if (!str) {
        return ret;
      }

      str.split('&').forEach(function(param) {
        var parts = param.replace(/\+/g, ' ').split('=');
        // Firefox (pre 40) decodes `%3D` to `=`
        // https://github.com/sindresorhus/query-string/pull/37
        var key = parts.shift();
        var val = parts.length > 0 ? parts.join('=') : undefined;

        key = decodeURIComponent(key);

        // missing `=` should be `null`:
        // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
        val = val === undefined ? null : decodeURIComponent(val);

        if (ret[key] === undefined) {
          ret[key] = val;
        } else if (Array.isArray(ret[key])) {
          ret[key].push(val);
        } else {
          ret[key] = [ret[key], val];
        }
      });

      return ret;
    };

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {vehicles: [{}]};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">EAS Request Route</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1 data-bind="visible: whVeh() == 'NOT', text: requestCancel() + ' Route'"></h1>
          <h1 data-bind="visible: whVeh() == 'Warehouse'">Warehouse</h1>
          <hr>

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please select vehicle first.</div>

          <div data-bind="visible: $root.hasVehiclesAssigned">
          
            <div class="form-group" data-bind="visible: whVeh() == 'NOT'">
              <label class="col-sm-4 control-label">Action</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Request'}, click: function() {requestCancel('Request');}">Request</button>
                  <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Cancel'}, click: function() {requestCancel('Cancel');}">Cancel</button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Select Site</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: easSite, optionsCaption: 'Choose...', options: easSites"></select>
              </div>
            </div>
          
            <div data-bind="visible: whVeh() == 'Warehouse'">
              <p>You have a Warehouse vehicle selected</p>
              <p>To have the Warehouse jobs assigned to this tablet, please select the date below and press the
                  <strong>Submit Request</strong> button. If available, the jobs for the date will be sent to your device.</p>

              <div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Set Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: warehouseDate, validate: {required: {message: 'Required', params: true}}"/>
                    <div class="text-danger" data-bind="text: warehouseDate.error"></div>
                  </div>
                </div>
              </div>
        
              <div class="form-group">
                <div class="col-xs-6">
                  <button class="btn btn-success pull-right" data-bind="click: $root.submitWarehouse">Submit Request</button>
                </div>
              </div>
            </div>
          
            <div data-bind="visible: whVeh() == 'NOT'">
              <p>To have a route assigned to this vehicle, please enter the route number below and press the
                  <strong>Submit Request</strong> button. If available, the jobs for the route will be sent to your device.</p>

              <!-- Nevada Utah do warehouse on routes -->
              <div data-bind="visible: easSite() == 'Nevada 711' || easSite() == 'Utah 711'">
                <p>This will assign a Warehouse job for you to enter your load information, in addition to the normal route</p>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Route Number</label>

                <div class="col-sm-8">
                  <input class="form-control" placeholder="" data-bind="value: routeNumber, validate: {required: {message: 'Required', params: true}, pattern: $root.routeRegex}, attr: {type: $root.routeNumeric ? 'number' : 'text'}" />
                  <div class="text-danger" data-bind="text: routeNumber.error"></div>
                </div>
              </div>
              <div class="form-group" style="display: none;" data-bind="visible: $root.showDate">
                <label class="col-sm-4 control-label">Route Start</label>

                <div class="col-sm-8">
                  <div class="btn-group" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="visible: $root.isNearBeginningOfDay, css: {'btn-info': dayModifier() == -1}, click: function() {dayModifier(-1);}">
                      <span data-bind="text: $root.days[$root.yesterday]"></span>
                    </button>
                    <button class="btn btn-default" data-bind="css: {'btn-info': dayModifier() == 0}, click: function() {dayModifier(0);}">
                      <span data-bind="text: $root.days[$root.today]"></span>
                    </button>
                    <button class="btn btn-default" data-bind=" css: {'btn-info': dayModifier() == 1}, click: function() {dayModifier(1);}">
                      <span data-bind="text: $root.days[$root.tomorrow]"></span>
                    </button>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-8 pull-right">
                  <button class="btn btn-success pull-right" data-bind="click: $root.submitRoute">Submit Request</button>
                </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>