<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {     
      binder = {
warehouseDate: ko.observable(),
        curVehicle: ko.observable(data.vehicles[0]['_id']),
        
        back: function() {
          callback();
        },
        complete: function() {
          if (this.warehouseDate.error()) {
            alert('There is missing or incorrect data');
            return;
          }

          var theTemp = String(this.warehouseDate());
          var startDate = theTemp.replace(/-/g,"|");

          callback({
          captureType: 'com.coretex.drive.set-run-vehicle',
//            captureType: 'test-warehouse',
            customFields: {
              runId: startDate +'|warehouse',
              runDisplay: 'warehouse route '
            }
          });
        }
      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Warehouse</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>Request Warehouse Jobs</h1>
        <hr>
  <div data-bind="visible: curVehicle() != 'warehouse'">
            <p>You must have the warehouse vehicle selected to be able to request the warehosue route.</p>
</div>
<div data-bind="visible: curVehicle() == 'warehouse'">
          <p>To have the Warehouse jobs assigned to this tablet, please select the date below and press the <strong>Submit
          Request</strong> button. If available, the jobs for the date will be sent to your device.</p>

        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Set Date</label>

            <div class="col-sm-8">
              <input type="date" class="form-control" data-bind="value: warehouseDate, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: warehouseDate.error"></div>
            </div>
          </div>
        </div>
        

        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Request</button>
          </div>
        </div>
</div>

      </div>
    </div>
  </div>
</div>
</body>

</html>