<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(data.step.customFields['maxPhotos']),
        
        additem: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          callback({
            setStepState: 'photoDone',
                Photos: {
                  myValue: this.PhotoArray()
                }
//            captureType: 'photo',
//            customFields: {
//              returns: {
//                Photos: {
//                  myValue: this.PhotoArray()
//                },
//              }
//            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Photo Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Deliver Form'"></h1>
        <hr>
        <p>You can send photos related to this job with this form
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--       <div class="col-sm-12 control-label" align="center">Photos</div> -->
       
        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">The Photos</label>

            <div class="col-sm-8" data-bind="foreach: PhotoArray">
              <div class="col-sm-12">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <div>
          <div class="form-group" data-bind="visible: PhotoArray().length != maxPhotos()">
          
          <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Take Photo With Optional Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Retake Photo With Optional Annotation</button>
            </div>
          </div>


            <div class="form-group">
              <div class="col-sm-2 col-sm-offset-3">
                  <button class="btn btn-primary" data-bind="click: additem">Save Photo</button>
              </div>
            </div> 

            <label class="col-sm-4 control-label"># Photos Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6" data-bind="if: PhotoArray().length >= 1">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Photos</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>