<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Sample Form</title>

  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>

  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var binder;
  function bind(data, callback) {
    // this is the main knockout view model for the page.
    binder = {
      rawData: data,
      driver: data.users,       // be aware that there may be more than one driver signed in
      vehicle: data.vehicles,    // be aware that there may be more than one vehicle (truck/tractor & multiple trailers)
      claimTypes: [             // the following list is used in the drop down list on the page
                { _id: 'accomodation', value: 'Accomodation' },
                { _id: 'drink', value: 'Drink' },
                { _id: 'ferry', value: 'Ferry' },
                { _id: 'food', value: 'Food' },
                { _id: 'fuel', value: 'Fuel & Oil' },
                { _id: 'repairs', value: 'Repairs & Maintenence' }
            ],
      fields: {                 // the following are the variabled used in the page fields
          textField:        ko.observable(),
          numberField:      ko.observable(),
		      emailField:       ko.observable(),
          dateField:        ko.observable(),
          textArea:         ko.observable(),
          textAreaLarge:    ko.observable(),
          radioSelect:      ko.observable(),
          dropDownList:     ko.observable(),
          checkBox:         ko.observable(false), // pre-set the value of this property to false
          radioYN:          ko.observable('yes'), // pre-set the value of this property to the string 'yes'
          signatureField:   ko.observable(),
          imageAnnotate:    ko.observable()
      },

      // Computed variable that contains the first driver in the data.users array that is passed into the form.
      firstDriver: ko.computed(function(){ return ko.utils.arrayFirst(data.users, function(i){ return true; }).display; }),

      // function to launch the signature capture tool
      captureSignature: function() {
        host.captureSignature('signatureCallback');
      },

      // function to launch the image annotation tool
      captureImageAnnotate: function() {
        host.captureSignature('imageAnnotateCallback', 'https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png');
      },

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'sampleForm',
          customFields: {
            recipients: fields.emailField(),
			"showHiddenFields": fields.radioYN(),
            "comments": fields.textArea(),
			"plainText": fields.textField(),
            "numberText": fields.numberField(),
            "emailText": fields.emailField(),
            "claimType": fields.dropDownList(),
            "dateText": fields.dateField(),
            "largeComments": fields.textAreaLarge(),
            "imageAnnotate": fields.imageAnnotate(),
            "signature": fields.signatureField(),
			}
        });
      }
    };
    ko.applyBindings(binder);
  }

  function signatureCallback(uri) { binder.fields.signatureField(uri); }   // Callback function to save the signature
  function imageAnnotateCallback(uri) {binder.fields.imageAnnotate(uri); } // Callback function to save the annotated image


  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
      if(!window.host){
          var tempData = {"users":[{"_id":"Demo","display":"Demo Driver"}],"vehicles":[{"type":"tractor","_id":"111","display":"111 Demo 4"},{"type":"trailer","_id":"203","display":"TR203"},{"type":"trailer","_id":"205","display":"TR205"}]};
          bind(tempData, function (){return true;});
      }
  });

  </script>

</head>

<body class="form form-horizontal">

  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Sample Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">

      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-7 card-container">
        <div class="card card-highlight blue">

          <h1>ITL Sample Form</h1>
          <hr>
          <p>The description of the form or some instructions could be placed here.</p>

          <!-- An example of displaying text on the page -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Read only text</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: firstDriver"></div>
            </div>
          </div>


          <!-- An example of Yes/No/NA radio buttons. Note this requires the inline Buttons.js javascript to be included in the header -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Show hidden fields?</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': fields.radioYN() == 'yes'}, click: function() {fields.radioYN('yes');}">Yes</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': fields.radioYN() == 'no'}, click: function() {fields.radioYN('no');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-warning': fields.radioYN() == 'na'}, click: function() {fields.radioYN('na');}">N/A</button>
              </div>
            </div>
          </div>


          <!-- An example of making blocks of code visible/hidden based on previous selections -->
          <div class="form-group" data-bind="visible: (fields.radioYN() == 'yes' || fields.radioYN() == 'na')">
            <label class="col-sm-4 control-label">Comments</label>
            <div class="col-sm-8">
                <textarea class="col-sm-12 form-control" data-bind="value: fields.textArea"></textarea>
            </div>
          </div>


          <!-- An example of a text field -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Plain text</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: fields.textField">
            </div>
          </div>


          <!-- An example of a numeric only field -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Enter number between 0 - 5</label>
            <div class="col-sm-8">
                <input type="number" class="form-control" name="" placeholder="0 - 5" pattern="\d+" min="0" max="5" data-bind="value: fields.numberField">
            </div>
          </div>


          <!-- An example of an email field -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Email address</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: fields.emailField">
            </div>
          </div>


          <!-- An example of a drop down list -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Claim Type</label>
            <div class="col-sm-8">
                <select class="form-control" data-bind="options: claimTypes,
                                   optionsText: function(item) {
                                       return item.value;
                                   },
                                   value: fields.dropDownList,
                                   optionsCaption: 'Choose...'"></select>
            </div>
          </div>


          <!-- An example of a date field -->
          <div class="form-group">
            <label class="col-sm-4 control-label">Date Field</label>
            <div class="col-sm-8">
                <input type="date" class="form-control" placeholder="Choose date" data-bind="value: fields.dateField">
            </div>
          </div>


          <!-- An example of a full width field -->
          <div class="form-group">
            <label class="col-sm-12">Full width comments</label>
            <div class="col-sm-12">
                <textarea class="form-control" data-bind="value: fields.textAreaLarge"></textarea>
            </div>
          </div>


          <!-- An example of an image annotation field, with different buttons depending on state -->
          <div class="form-group question" data-bind="visible: !fields.imageAnnotate()">
            <label class="col-sm-4 control-label">
              Vehicle damage
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureImageAnnotate" class="btn btn-default">Specify Location...</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: fields.imageAnnotate()">
            <label class="col-sm-4 control-label">
              Vehicle damage
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureImageAnnotate" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" style="width:100%; height:auto; man-width:none; max-height:none;" data-bind="attr: {src: fields.imageAnnotate}"/>
            </div>
          </div>


          <!-- An example of a signature capture field, with different buttons depending on state -->
          <div class="form-group" data-bind="visible: !fields.signatureField()">
            <label class="col-sm-4 control-label">
              Your signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: fields.signatureField()">
            <label class="col-sm-4 control-label">
              Your signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: fields.signatureField}"/>
            </div>
          </div>

          <hr class="full-width"/>

          <!-- An example of button layout. Note, the bootstrap button styles can be applied -->
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-danger pull-left" data-bind="click: back">Cancel</button>
            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary pull-right" data-bind="click: complete">Submit Form</button>
            </div>
          </div>

        </div>
      </div>

      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-5 card-container">
        <div class="card card-highlight">

          <h1>Form Explanation</h1>
          <hr>
          <p>This form contains a number of common elements which can be used to create your own custom forms.</p>
          <p>Comments have be placed in the code view explaining some of the concepts that are available and have been used.</p>

        </div>
      </div>

      <div class="col-sm-5 card-container">
        <div class="card card-highlight orange">

          <h1>Data Binding</h1>
          <hr>
          <p>Below is an example of binding to data that is passed into the form when loaded.</p>

          <div class="form-group question">
            <label class="col-sm-12">Signed in Drivers</label>
            <div class="col-sm-12">
                <table class="table table-striped table-condensed">
                    <thead>
                        <th>display</th>
                        <th>_id</th>
                    </thead>
                    <tbody data-bind="foreach: driver">
                    <tr>
                        <td data-bind="text: $data.display"></td>
                        <td data-bind="text: $data._id"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
          </div>

          <div class="form-group  question">
            <label class="col-sm-12">Signed in Vehicles</label>
            <div class="col-sm-12">
                <table class="table table-striped table-condensed">
                    <thead>
                        <th>display</th>
                        <th>type</th>
                        <th>_id</th>
                    </thead>
                    <tbody data-bind="foreach: vehicle">
                    <tr>
                        <td data-bind="text: $data.display"></td>
                        <td data-bind="text: $data.type"></td>
                        <td data-bind="text: $data._id"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-12">Data object</label>
            <div class="col-sm-12">
                <textarea class="col-sm-12" class="form-control" data-bind="text: JSON.stringify(rawData)"></textarea>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <h1>Supported Libraries</h1>
          <hr>
            <p>There are a number of supported javascript libraries.</p>
            <ol>
                <li>jquery.min.js</li>
                <li>jquery.validate.min.js</li>
                <li>knockout-min.js</li>
                <li>knockout.validation.min.js</li>
                <li>underscore-min.js</li>
                <li>bootstrap.min.js</li>
                <li>modal-binding.js</li>
                <li>popover-binding.js</li>
                <li>validate-binding.js</li>
                <li>title-binding.js</li>
            </ol>
            <p>There is also a custom implementation of bootstrap.css</p>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
