<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Change Trucks</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,
      fields: {
          changeReason: ko.observable(),
          notes: ko.observable(),
          changeType: ko.observable()
      },
      back: function() {
        callback();
      },
      curVehicle: ko.computed(function(){
        return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
      }),
      newVehicle: ko.computed(function(){
        return ko.utils.arrayFirst(data.proposedVehicles, function (item) {return true;}).display;
      }),
      newTrailer: ko.computed(function(){
       if(typeof data.proposedVehicles[1] === 'undefined') {
          return null
        }
        else {
          return data.proposedVehicles[1].display;
        }
      }),
      curTrailer: ko.computed(function(){
       if(typeof data.vehicles[1] === 'undefined') {
          return null
        }
        else {
          return data.vehicles[1].display;
        }
      }),
      driver: ko.utils.arrayFirst(data.users, function (item) {return true;}).display,
      checkTrailer: function() {
        if (curVehicle = newVehicle) {
          complete
        }
      },
      completeTrailer: function() {
        var fields = binder.fields;
        callback({
        captureType: 'change-trailer',
          customFields: {
            changeType: fields.changeType(),
            newTrailer: data.proposedVehicles,
            curTrailer: data.vehicles,
            user: data.users
          }
        });
      },
      completeTruck: function() {
        var fields = binder.fields;
        callback({
        captureType: 'change-truck',
          customFields: {
            changeReason: fields.changeReason(),
            changeNotes: fields.notes(),
            newVehicle: data.proposedVehicles,
            user: data.users
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">

  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Change Truck</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
  
  
<!--            <div class="col-sm-12">
              <div class="form-control disabled" data-bind="text: curVehicle()"></div>
              <div class="form-control disabled" data-bind="text: newVehicle()"></div>
              <div class="form-control disabled" data-bind="text: newTrailer()"></div>
            </div> -->
  
    
      <div class="col-sm-12 card-container" data-bind="visible: curVehicle() == newVehicle()"> <!--Trailer Section-->
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Change Trailer</h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">Dropped Trailer:</label>
              <div class="form-control disabled" data-bind="text: curTrailer()"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">New Trailer:</label>
              <div class="form-control disabled" data-bind="text: newTrailer()"></div>
            </div>
          </div>


          <div class="form-group">
            <div class="col-sm-3 col-sm-offset-3" data-bind="visible: newTrailer() && !curTrailer()">
              <button class="btn btn-success btn-block" data-bind="click: function() {fields.changeType('Add');completeTrailer()}">Add Trailer</button>
            </div>
            <div class="col-sm-3 col-sm-offset-3" data-bind="visible: !newTrailer() && curTrailer()">
              <button class="btn btn-success btn-block" data-bind="click: function() {fields.changeType('Remove');completeTrailer()}">Remove Trailer</button>
            </div>
            <div class="col-sm-3 col-sm-offset-3" data-bind="visible: newTrailer() && curTrailer()">
              <button class="btn btn-success btn-block" data-bind="click: function() {fields.changeType('Swap');completeTrailer()}">Swap Trailer</button>
            </div>
          </div>
        </div>
      </div> <!--Trailer Section-->
    
    
    
    
    
    
      <div class="col-sm-12 card-container" data-bind="visible: curVehicle() != newVehicle()"> <!--Truck Section-->
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Change Trucks</h1>
              <hr>
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-sm-12">
              <div class="content">Complete this form to move your jobs to this new truck</div>
              <label class="col-sm-4 control-label">Driver:</label>
              <div class="form-control disabled" data-bind="text: driver"></div>
            </div>

            <div class="col-sm-12">
              <label class="col-sm-4 control-label">You are leaving truck:</label>
              <div class="form-control disabled" data-bind="text: curVehicle()"></div>
            </div>

            <div class="col-sm-12">
              <label class="col-sm-4 control-label">You are moving into truck:</label>
              <div class="form-control disabled" data-bind="text: newVehicle()"></div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <div class="content">If the above information is correct, please copmlete this form</div>
              <div class="content">Otherwise cancel and contact support</div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <div class="content">Select the reason you are changing trucks</div>
              <div class="btn-group">
                <button class="btn btn-default" style="width: 8em" 
                        data-bind="css: {'btn-danger': fields.changeReason() == 'Breakdown'}, click: function() {fields.changeReason('Breakdown');}">Breakdown</button>
                <button class="btn btn-default" style="width: 8em" 
                        data-bind="css: {'btn-danger': fields.changeReason() == 'Tractor-Straight'}, click: function() {fields.changeReason('Tractor-Straight');}">Tractor-Straight</button>
                <button class="btn btn-default" style="width: 12em" 
                        data-bind="css: {'btn-danger': fields.changeReason() == 'Swap'}, click: function() {fields.changeReason('Swap');}">Swapped After Login</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">Notes</label>
            <div class="col-sm-10">
              <textarea placeholder="" rows="2" data-bind="value: fields.notes"></textarea>
            </div>
          </div>

          <div class="form-group" data-bind="if: fields.changeReason()">
            <div class="col-sm-3 col-sm-offset-3">
              <button class="btn btn-success btn-block" data-bind="click: completeTruck">Change Trucks</button>
            </div>
          </div>



        </div>
      </div> <!--Truck Section-->


    </div>
  </div>
</body>

</html>