<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      fields: {
  incidentType: ko.observable(),
  notes: ko.observable()
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'incident-form',
          customFields: {
            incidentType: fields.incidentType(),
            notes: fields.notes()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Incident Entry</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Incident Report</h1>
              <hr>
              <div class="content">Select the Type of incident you are reporting</div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" style="width: 8em" 
                        data-bind="css: {'btn-danger': fields.incidentType() == 'Breakdown'}, click: function() {fields.incidentType('Breakdown');}">Breakdown</button>
                <button class="btn btn-default" style="width: 8em" 
                        data-bind="css: {'btn-danger': fields.incidentType() == 'Accident'}, click: function() {fields.incidentType('Accident');}">Accident</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Notes</label>
            <div class="col-sm-8">
              <textarea placeholder="" rows="4" data-bind="value: fields.notes"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-2 col-sm-offset-3">
              <button class="btn btn-success btn-block" data-bind="click: complete">Done</button>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>
</body>

</html>