<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
      fields: {
          notes: ko.observable('')
      },
      back: function() {
        callback();
      },
      skip: function() {
        var fields = binder.fields;
        if (confirm('Are you sure you want to Skip this stop?')) {
          callback({
            setStepState: 'complete',
          customFields: {
            skipNotes: fields.notes(),
            custName: data.step.siteName,
            custId: data.step.siteId
          }
          });
        }
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Skip Stop</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">Notes</label>
            <div class="col-sm-10">
              <textarea placeholder="" rows="2" data-bind="value: fields.notes, valueUpdate: 'afterkeydown'"></textarea>
            </div>
          </div>

          <div class="form-group" data-bind="if: fields.notes() != ''">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: skip" class="red">Skip Stop</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>