<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/button.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
  orderSelected: ko.observable(),
  itemSelected: ko.observable(),
   osdCases: ko.observable(),
   osdWeight: ko.observable(),
   osdReason: ko.observable(),
   osdOrderReason: ko.observable(),
fields: {
        stopIssues: ko.observable(false),
        issueNotes: ko.observable(),
        delayed: ko.observable(false),
        refused: ko.observable(false),
        noDelivery: ko.observable(false),
        returnCredit: ko.observable(false),
        jockey: ko.observable(false),
        noPickup: ko.observable(false),
        waitForLoad: ko.observable(false),
        empty: ko.observable(false),
        bobTail: ko.observable(false),
        OSD: ko.observable(false),
        OSDdata: ko.observableArray()
      },
      back: function() {
        callback();
      },
      additem: function() {
        this.fields.OSDdata.push({
          Order: this.orderSelected().Order,
          Item: this.itemSelected().ItemCode,
          Cases: this.osdCases(),
          Weight: this.osdWeight(),
          Reason: this.osdReason()
        });
        this.orderSelected(null);
        this.itemSelected(null);
        this.osdCases("");
        this.osdWeight("");
        this.osdReason("");
    },
      addorder: function() {
        this.fields.OSDdata.push({
          Order: this.orderSelected().Order,
          Item: "order",
          Cases: null,
          Weight: null,
          Reason: this.osdReason()
        });
        this.orderSelected(null);
        this.itemSelected(null);
        this.osdCases("");
        this.osdWeight("");
        this.osdReason("");
    },
      skip: function() {
        if (confirm('Are you sure you want to skip this stop?')) {
          callback({
            setStepState: 'complete'
          });
        }
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          setStepState: 'issueDone',
          customFields: {
            custName: data.step.siteName,
            custId: data.step.siteId,
            stopIssues: fields.stopIssues(),
            issueNotes: fields.issueNotes(),
            delayed: fields.delayed(),
            refused: fields.refused(),
            noDelivery: fields.noDelivery(),
            returnCredit: fields.returnCredit(),
            jockey: fields.jockey(),
            noPickup: fields.noPickup(),
            waitForLoad: fields.waitForLoad(),
            empty: fields.empty(),
            bobTail: fields.bobTail(),
            OSD: fields.OSD(),
            OSDdata: fields.OSDdata()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>
<body class="form form-horizontal">
  
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Stop Issues</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-5 control-label">Were There Issues at this stop?</label>
          </div>

          <div class="form-group">
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" style="width: 8em" data-bind="css: {'btn-success': fields.stopIssues() == false}, click: function() {fields.stopIssues(false);}">No</button>
                <button class="btn btn-default" style="width: 8em" data-bind="css: {'btn-danger': fields.stopIssues() == true}, click: function() {fields.stopIssues(true);}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: fields.stopIssues() == true">
            <div class="form-group">
              <label class="col-sm-3 control-label">Comments</label>
              <div class="col-sm-9">
                <textarea placeholder="Please add any necessary supporting details" data-bind="value: fields.issueNotes"></textarea>
              </div>
            </div>

<!--  
      Delayed
        ALL
      Refused
        CustDeliv
      No Delivery
        CustDeliv
        Misc
      Return/Credit
        CustDeliv
        Depot
      No Pickup
        pickup
      Jockey
        Shuttle
      OSD
        CustDeliv
-->

            <label class="col-sm-3 control-label">Select Issues</label>
		    <div class="col-sm-12">
              <div class="btn-group btn-group-lg" >
				<label class="btn">
				  <input type="checkbox" data-bind="checked: fields.delayed"/> Delayed
                </label>
                <label class="btn" data-bind="visible: step.type == 'CustDeliv'">
                  <input type="checkbox" data-bind="checked: fields.refused" /> Refused
                </label>
                <label class="btn" data-bind="visible: step.type == 'CustDeliv' || step.type == 'Misc'">
                  <input type="checkbox" data-bind="checked: fields.noDelivery" /> No Delivery
                </label>
                <label class="btn" data-bind="visible: step.type == 'CustDeliv' || step.type == 'Depot'">
                  <input type="checkbox" data-bind="checked: fields.returnCredit" /> Return/Credit
                </label>
                <label class="btn" data-bind="visible: step.type == 'Pickup'">
                  <input type="checkbox" data-bind="checked: fields.noPickup" /> No Pickup
                </label>
                <label class="btn" data-bind="visible: step.type == 'Shuttle'">
                  <input type="checkbox" data-bind="checked: fields.jockey" /> Jockey
                </label>
                <label class="btn" data-bind="visible: step.type == 'Shuttle' || step.type == 'Pickup' || step.type == 'Terminal'">
                  <input type="checkbox" data-bind="checked: fields.waitForLoad" /> Wait For Load
                </label>
                <label class="btn" data-bind="visible: step.type == 'Shuttle'">
                  <input type="checkbox" data-bind="checked: fields.empty" /> Empty
                </label>
                <label class="btn" data-bind="visible: step.type == 'Shuttle'">
                  <input type="checkbox" data-bind="checked: fields.bobTail" /> BobTail
                </label>
                <label class="btn" data-bind="visible: step.type == 'CustDeliv'">
                  <input type="checkbox" data-bind="checked: fields.OSD" /> OSD
                </label>
              </div>
            </div>

            <div class="form-group" data-bind="visible: fields.OSD() == true">
              <div class="col-sm-12">
                <br>
                <hr>
              </div>

              <div class="form-group">
                <div class="col-sm-3 control-label">OSD Data</div>
                  <div class="col-sm-12">
                    <table class="col-sm-12">
                      <thead>
                        <tr><th class="col-sm-2">Order</th><th class="col-sm-4">Item</th><th class="col-sm-2">Cases</th><th class="col-sm-2">Weight</th><th class="col-sm-2">Reason</th></tr>
                      </thead>
                      <tbody data-bind="foreach: fields.OSDdata">
                        <tr>
                          <td data-bind="text: Order"></td>
                          <td data-bind="text: Item"></td>
                          <td data-bind="text: Cases"></td>
                          <td data-bind="text: Weight"></td>
                          <td data-bind="text: Reason"></td>
                        </tr>   
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-12">
                    <hr>
                  </div>
                </div>

                <div class="form-group">
				  <label class="col-sm-3 control-label">Order</label>
                  <div class="col-sm-2">
				    <select data-bind="value: orderSelected, optionsCaption: 'Select Order', options: step.items, optionsText: 'Order'">
                    </select>
                  </div>

                  <div data-bind="if: orderSelected">
                    <label class="col-sm-2 control-label">Item</label>
                    <div class="col-sm-2">
                      <select data-bind="value: itemSelected, optionsCaption: 'Select Item', options: orderSelected().LineItems, optionsText: 'ItemCode'">
                      </select>
                    </div>
                  </div>
              </div>
              
              <div class="form-group" data-bind="if: orderSelected() && itemSelected()">
                <div class="form-group">
                  <label class="col-sm-3 control-label"># Cases</label>
                  <div class="col-sm-2">
                    <input type="number" class="form-control" data-bind="value: osdCases">            
                  </div>
                  <label class="col-sm-2 control-label">Weight</label>
                  <div class="col-sm-2">
                    <input type="number" class="form-control" data-bind="value: osdWeight">            
                  </div>
                </div>
              </div> <!-- End of if orderSelected and itemSelected -->

              <div class="form-group" data-bind="if: orderSelected()">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Issue</label>
                  <div class="btn-group btn-group-lg" >
                    <div class="form-group" data-bind="if: itemSelected()">
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Short" data-bind="checked: osdReason"> Short
                      </label>
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Over-Kept" data-bind="checked: osdReason"> Over (Kept)
                      </label>
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Over-Return" data-bind="checked: osdReason"> Over (Return)
                      </label>
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Damaged" data-bind="checked: osdReason"> Damaged
                      </label>
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Refused" data-bind="checked: osdReason"> Refused
                      </label>
                    </div>

                    <div class="form-group" data-bind="if: !itemSelected()">
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Order Refused" data-bind="checked: osdReason"> Order Refused
                      </label>
                      <label class="btn">
                        <input type="radio" name="OSDopt" value="Duplicate Order" data-bind="checked: osdReason"> Duplicate Order
                      </label>
                    </div>
                  </div>
                </div>
              </div> <!-- End of if orderSelected -->

              <div class="form-group" data-bind="if: orderSelected() && osdReason() && !itemSelected()">
                <div class="col-sm-2 col-sm-offset-3">
                  <button class="btn btn-primary" data-bind="click: addorder">Add Order</button>
                </div>
              </div>

              <div class="form-group" data-bind="if: orderSelected() && itemSelected() && osdReason() && osdCases() && osdWeight()">
                <div class="col-sm-2 col-sm-offset-3">
                  <button class="btn btn-primary" data-bind="click: additem">Add Item</button>
                </div>
              </div>
            </div> <!-- End of OSD true -->
          </div> <!-- End of stopIssues = true -->
          
          <div class="form-group">
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="col-sm-2 col-sm-offset-3">
              <button class="btn btn-danger btn-block" data-bind="click: complete, visible: fields.stopIssues() == true">Done</button>
              <button class="btn btn-success btn-block" data-bind="click: complete, visible: fields.stopIssues() == false">Done</button>
            </div>
          </div>

        </div> <!-- card card-highlight -->
      </div>
    </div>
  </div>
  
</body>
</html>