<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Route Issues</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/button.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
      overItem: ko.observable(),
      overCases: ko.observable(),
     fields: {
        issueNotes: ko.observable(),
        OverData: ko.observableArray()
      },
      back: function() {
        callback();
      },
      additem: function() {
        this.fields.OverData.push({
          Item: this.overItem(),
          Cases: this.overCases()
        });
        this.overItem("");
        this.overCases("");
    },
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'route-issues',
          customFields: {
            issueNotes: fields.issueNotes(),
            OverData: fields.OverData()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>
<body class="form form-horizontal">
  
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Route Issues</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-12 control-label">Any pproduct still on your truck at the end of the route needs to be reported here</label>
          </div>



              <div class="form-group">
                <div class="col-sm-3 control-label">Overage Data</div>
                <div class="col-sm-12">


  <table class="col-sm-12">
    <thead>
        <tr><th class="col-sm-4">Item</th><th class="col-sm-2">Cases</th></tr>
    </thead>
    <tbody data-bind="foreach: fields.OverData">
    <tr>
                <td data-bind="text: Item"></td>
                <td data-bind="text: Cases"></td>
              </tr>   
    </tbody>
  </table>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                <hr>
                </div>
              </div>


              <div class="form-group">
                <div class="form-group">
                  <label class="col-sm-3 control-label">Item</label>
                  <div class="col-sm-2">
                    <input type="number" class="form-control" data-bind="value: overItem">            
                  </div>
                  <label class="col-sm-2 control-label"># Cases</label>
                  <div class="col-sm-2">
                    <input type="number" class="form-control" data-bind="value: overCases">            
                  </div>
                </div>



           <div class="col-sm-2 col-sm-offset-3" data-bind="if: overItem() && overCases">
              <button class="btn btn-primary" data-bind="click: additem">Add Item</button>
            </div>
 
 

          
          <div class="form-group">
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="col-sm-2 col-sm-offset-3">
              <button class="btn btn-danger btn-block" data-bind="click: complete, visible: fields.OverData()">Done</button>
            </div>
          </div>

        </div> <!-- card card-highlight -->
      </div>
    </div>
    </div>
  </div>
  
</body>
</html>