<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Terminal Details</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
     back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Terminal Info</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>


  <div class="container-fluid" data-bind="visible: job.run.sequence == 0">
          <div class="form-group">
            <label class="col-sm-12">Start Terminal</label>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Run Id</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: job.run._id"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Truck</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: job.vehicleId"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Start Time</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: step.timeWindow.from"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Dispatch Time</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: step.timeWindow.to"></div>
            </div>
          </div>

</div>

  <div class="container-fluid" data-bind="visible: job.run.sequence > 0">
          <div class="form-group">
            <label class="col-sm-12">End Terminal</label>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Run Id</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: job.run._id"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Truck</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: job.vehicleId"></div>
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-4 control-label">Arrival Time</label>
            <div class="col-sm-8">
                  <div class="form-control disabled" data-bind="text: step.timeWindow.from"></div>
            </div>
          </div>

</div>



       </div>
      </div>
    </div>
  </div>
  
  
  </body>

</html>
