<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        
        skipReason: ko.observable(),
        skipNote: ko.observable(),

        skipReasonCol: ko.observable(data.step.customFields.returns.SkipReason['col']),
        skipNoteCol: ko.observable(data.step.customFields.returns.SkipComment['col']),


        back: function() {
          callback();
        },
        skip: function() {


          var hasErrors = false;
          if (!this.skipReason()) {
           hasErrors = true;
          }
          if (this.skipReason() == 'Other' && !this.skipNote()) {
           hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            setStepState: 'complete',
            customFields: {
              returns: {
                SkipReason: {
                  col: this.skipReasonCol(),
                  myValue: this.skipReason()
                },
                SkipComment: {
                  col: this.skipNoteCol(),
                  myValue: this.skipNote()
                }
              }
            }
          });
        }
      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Skip Stop</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Skip'"></h1>
        <hr>

            <div class="form-group">
              <label class="col-sm-3 control-label">Skip Stop Reason</label>
              <div class="col-sm-9">

                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': skipReason() == 'GSF'}, click: function() {skipReason('GSF');}">GSF Request</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': skipReason() == 'Store'}, click: function() {skipReason('Store');}">Store Request</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': skipReason() == 'Alt Drop'}, click: function() {skipReason('Alt Drop');}">Dropped At Alternate Store</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': skipReason() == 'Other'}, click: function() {skipReason('Other');}">Other</button>
                </div>

                <div class="form-group" data-bind="if: skipReason() == 'Other' || skipReason() == 'Alt Drop'">
                  <label class="col-sm-4 control-label">Skip Other Note</label>
                  <div class="col-sm-8">
                   <input type="text" class="form-control" data-bind="value: skipNote, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: skipNote.error"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          
          

        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-danger pull-right" data-bind="click: $root.skip">Skip Stop</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>