<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      // Need to handle defaulting the signature names if they are not used
     data.step.customFields.returns.Signature1 = data.step.customFields.returns.Signature1 || {col: ''};
     data.step.customFields.returns.Signature2 = data.step.customFields.returns.Signature2 || {col: ''};

      // Need to handle defaulting the num coke tanks to 0 in case there is no data in the customer master
      data.step.customFields.stepCustom1 = data.step.customFields.stepCustom1 || {myValue: 0}
      data.step.customFields.stepCustom2 = data.step.customFields.stepCustom2 || {myValue: 'No'}

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        pickups: _.map(customFields.pickups || [], makeBindablePickup),
        misc: _.map(customFields.misc || [], makeBindableMisc),

        // This is for returning the signatures
        Signature1Name: ko.observable(data.step.customFields.sig1),
        Signature2Name: ko.observable(data.step.customFields.sig2),
        Signature1: ko.observable(),
        Signature1Col: ko.observable(data.step.customFields.returns.Signature1['col']),
        Signature2: ko.observable(),
        Signature2Col: ko.observable(data.step.customFields.returns.Signature2['col']),

        // GSF return stuff
        lateArrive: ko.observable(false),
        lateArriveReason: ko.observable(),
        lateArriveNote: ko.observable(),
        lateStart: ko.observable(false),
        lateStartReason: ko.observable(),
        lateStartNote: ko.observable(),

        lateArriveCol: ko.observable(data.step.customFields.returns.LateArrival['col']),
        lateArriveReasonCol: ko.observable(data.step.customFields.returns.LateArrivalReason['col']),
        lateArriveNoteCol: ko.observable(data.step.customFields.returns.LateArrivalNote['col']),
        lateStartCol: ko.observable(data.step.customFields.returns.LateStart['col']),
        lateStartReasonCol: ko.observable(data.step.customFields.returns.LateStartReason['col']),
        lateStartNoteCol: ko.observable(data.step.customFields.returns.LateStartNote['col']),

        numCokeTanks: ko.observable(data.step.customFields.stepCustom1['myValue']),
        displayCokeLevels: ko.observable(data.step.customFields.stepCustom2['myValue']),
        cokeLevel1: ko.observable(),
        cokeLevel2: ko.observable(),
        cokeLevel3: ko.observable(),
        cokeDevlivered: ko.observable(),

        coke1Col: ko.observable(data.step.customFields.returns.CokeLevel1['col']),
        coke2Col: ko.observable(data.step.customFields.returns.CokeLevel2['col']),
        coke3Col: ko.observable(data.step.customFields.returns.CokeLevel3['col']),
        cokeDelivCol: ko.observable(data.step.customFields.returns.BulkCokeTanksDelivered['col']),

        captureSignature1: function() {
          host.captureSignature('Sig1Callback');
        },
        captureSignature2: function() {
          host.captureSignature('Sig2Callback');
        },
        back: function() {
          callback();
        },
        skip: function() {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        complete: function() {
          var deliveries = binder.deliveries;
          var pickups = binder.pickups;
          var misc = binder.misc;
          var hasErrors = false;

          _.each(deliveries, function(delivery) {
            if (delivery.required() == 'req' && !delivery.myValue()) {
              hasErrors = true;
            }
//            if (delivery.myValue.error()) {
//              hasErrors = true;
//            }
          });
//  alert(hasErrors);

          _.each(pickups, function(pickup) {
            if (pickup.required() == 'req' && !pickup.myValue()) {
                hasErrors = true;
              }
//              if (pickup.myValue.error()) {
//                hasErrors = true;
//              }
          });
//  alert(hasErrors);
  
          _.each(misc, function(misc) {
            if (misc.required() == 'req' && !misc.myValue()) {
              hasErrors = true;
            };
            if (misc.myValue() == 'Other' && !misc.otherNote()) {
              hasErrors = true;
            };
            if (misc.type == 'yesComment' && !misc.myValue()) {
              hasErrors = true;
            };
            if (misc.type == 'noComment' && !misc.myValue()) {
              hasErrors = true;
            }
          });
//  alert(hasErrors);

          // GSF custom stuff
          if (this.numCokeTanks() > 0) {
            if (this.cokeLevel1.error() || this.cokeLevel2.error() || this.cokeLevel3.error() || this.cokeDevlivered.error()) {
              hasErrors = true;
            }
          }
          if (this.lateStart() == true && !this.lateStartReason()) {
           hasErrors = true;
          }
          if (this.lateStartReason() == 'Other' && !this.lateStartNote()) {
           hasErrors = true;
          }

          if (this.lateArrive() == true && !this.lateArriveReason()) {
           hasErrors = true;
          }
          if ((this.lateArriveReason() == 'Other' || this.lateArriveReason() == 'Prev Store') && !this.lateArriveNote()) {
           hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          // If there is a signature set in the config, it is required
          if (this.Signature1Name() && !this.Signature1()) {
            alert('You must get the ' + this.Signature1Name());
            return;
          }
          if (this.Signature2Name() && !this.Signature2()) {
            alert('You must get the ' + this.Signature2Name());
            return;
          }

           callback({
            setStepState: 'delivDone',
            customFields: {
              deliveries: _.map(binder.deliveries, getDeliveryCapture),
              pickups: _.map(binder.pickups, getPickupCapture),
              misc: _.map(misc, getMiscCapture),

              returns: {
                 // This is for returning a Customer signature
                 // We return thesese even if not used
                Signature1: {
                  col: this.Signature1Col(),
                  myValue: this.Signature1(),
                  myName: this.Signature1Name()
                },
                Signature2: {
                  col: this.Signature2Col(),
                  myValue: this.Signature2(),
                  myName: this.Signature2Name()
                },

                // GSF returns
                LateArrival: {
                  col: this.lateArriveCol(),
                  myValue: this.lateArrive()
                },
                LateArrivalReason: {
                  col: this.lateArriveReasonCol(),
                  myValue: this.lateArriveReason()
                },
                LateArrivalNote: {
                  col: this.lateArriveNoteCol(),
                  myValue: this.lateArriveNote()
                },
                LateStart: {
                  col: this.lateStartCol(),
                  myValue: this.lateStart()
                },
                LateStartReason: {
                  col: this.lateStartReasonCol(),
                  myValue: this.lateStartReason()
                },
                LateStartNote: {
                  col: this.lateStartNoteCol(),
                  myValue: this.lateStartNote()
                },
                CokeLevel1: {
                  col: this.coke1Col(),
                  myValue: this.cokeLevel1()
                },
                CokeLevel2: {
                  col: this.coke2Col(),
                  myValue: this.cokeLevel2()
                },
                CokeLevel3: {
                  col: this.coke3Col(),
                  myValue: this.cokeLevel3()
                },
                BulkCokeTanksDelivered: {
                  col: this.cokeDelivCol(),
                  myValue: this.cokeDevlivered()
                }
              }
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    // This is for returning the signatures
    function Sig1Callback(uri) {
      binder.Signature1(uri);
    } 
    function Sig2Callback(uri) {
      binder.Signature2(uri);
    } 

    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
      result.required = ko.observable(delivery.required);
      result.validate = ko.observable(delivery.validate);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
//        display: delivery.display,
        col: delivery.col,
        myValue: delivery.myValue(),
        origCol: delivery.origCol || '',
        origValue: delivery.origValue || ''
      };
    }
  
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.myValue = ko.observable(pickup.myValue);
      result.required = ko.observable(pickup.required);
      return result;
    }

    function getPickupCapture(pickup) {
      return {
//        display: pickup.display,
        col: pickup.col,
        myValue: pickup.myValue()
      };
    }

    function makeBindableMisc(misc) {
      var result = _.clone(misc);
      result.myValue = ko.observable();
      result.required = ko.observable(misc.required);
      result.other = ko.observable(misc.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getMiscCapture(misc) {
      if (misc.myValue() == 'Other') {
      return {
        col: misc.col,
        myValue: misc.otherNote()
      };
      } else {
      return {
        col: misc.col,
        myValue: misc.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Deliver Form'"></h1>
        <hr>
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: deliveries.length > 0 -->
       <div class="col-sm-12 control-label" align="center">Deliveries</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-8" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>
<!-- This is my attempt at getting validate from the job
<div class="text-danger" data-bind="text: $data.validate"></div>
<input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && $data.validate(), validate: $data.validate"/>  
<input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number', validate: min: 0, max: 50"/>  
<div class="text-danger" data-bind="text: $data.myValue.error"></div>
-->
<!--
<input type="number" class="form-control" data-bind="value: cokeLevel3, validate: {required: {message: 'Required', params: true}, min: 0, max: 75, pattern: '[0-9]{1,}'}"/>
try this for number only
<input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number', validate: '{required: {message: 'Required', params: true}}' + $data.validate"/>
validate would have in it any of the following
min: 0, max: 80
pattern: '[0-9]{1,}
and others
-->
              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: pickups.length > 0 -->
        <div class="col-sm-12 control-label">Pickups</div>
        <div data-bind="foreach: pickups">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-8" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>

              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->

            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: misc.length > 0 -->
        <div class="col-sm-12 control-label">Misc</div>
        <div data-bind="foreach: misc">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>


              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other') || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other') -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue()) || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote()) || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote()) -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="col-sm-12 control-label" data-bind="if: numCokeTanks() > 0">Coke</div>
        <div>
          <div class="form-group" data-bind="if: numCokeTanks() > 0">
            <label class="col-sm-4 control-label">Bulk Coke Tanks Devlivered</label>
            <div class="col-sm-8">
               <input type="number" class="form-control" data-bind="value: cokeDevlivered, validate: {required: {message: 'Required', params: true}, min: 0, max: numCokeTanks(), pattern: '[0-9]'}"/>
                <div class="text-danger" data-bind="text: cokeDevlivered.error"></div>
            </div>
          </div>
        </div>

        <div class="form-group" data-bind="if: displayCokeLevels() == 'Yes'">
          <div class="form-group" data-bind="if: numCokeTanks() > 0">
            <label class="col-sm-4 control-label">Coke Level 1</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: cokeLevel1, validate: {required: {message: 'Required', params: true}, min: 0, max: 75, pattern: '[0-9]{1,}'}"/>
              <div class="text-danger" data-bind="text: cokeLevel1.error"></div>
            </div>
          </div>

          <div class="form-group" data-bind="if: numCokeTanks() > 1">
            <label class="col-sm-4 control-label">Coke Level 2</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: cokeLevel2, validate: {required: {message: 'Required', params: true}, min: 0, max: 75, pattern: '[0-9]{1,}'}"/>
              <div class="text-danger" data-bind="text: cokeLevel2.error"></div>
            </div>
          </div>

          <div class="form-group" data-bind="if: numCokeTanks() > 2">
            <label class="col-sm-4 control-label">Coke Level 3</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: cokeLevel3, validate: {required: {message: 'Required', params: true}, min: 0, max: 75, pattern: '[0-9]{1,}'}"/>
              <div class="text-danger" data-bind="text: cokeLevel3.error"></div>
            </div>
          </div>
        </div>
        <hr>

        <div class="col-sm-12 control-label">Other</div>
          <div class="form-group">
            <div class="btn-group btn-group-lg" >
              <label class="btn">
                <input type="checkbox" data-bind="checked: lateArrive" /> Late Arrival
              </label>
            </div>

            <div class="form-group" data-bind="if: lateArrive">
              <label class="col-sm-3 control-label">Late Arrival Reason</label>
              <div class="col-sm-9">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': lateArriveReason() == 'Truck'}, click: function() {lateArriveReason('Truck');}">Truck Breakdown</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateArriveReason() == 'Trailer'}, click: function() {lateArriveReason('Trailer');}">Trailer Breakdown</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateArriveReason() == 'Traffic'}, click: function() {lateArriveReason('Traffic');}">Traffic</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateArriveReason() == 'Prev Store'}, click: function() {lateArriveReason('Prev Store');}">Prev Store</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateArriveReason() == 'Other'}, click: function() {lateArriveReason('Other');}">Other</button>
                </div>

                <div class="form-group" data-bind="if: lateArriveReason() == 'Other' || lateArriveReason() == 'Prev Store'">
                  <label class="col-sm-4 control-label">Late Arrival Note</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: lateArriveNote, validate: {required: {message: 'Required', params: true}}"/>
                    <div class="text-danger" data-bind="text: lateArriveNote.error"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          
          <div class="form-group" data-bind="if: !lateArrive()">
            <div class="btn-group btn-group-lg" >
              <label class="btn">
                <input type="checkbox" data-bind="checked: lateStart" /> Late Start
              </label>
            </div>

            <div class="form-group" data-bind="if: lateStart">
              <label class="col-sm-3 control-label">Late Start Reason</label>
              <div class="col-sm-9">

                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': lateStartReason() == 'Crew'}, click: function() {lateStartReason('Crew');}">Crew or Restaraunt Not Ready</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateStartReason() == 'Other'}, click: function() {lateStartReason('Other');}">Other</button>
                </div>

                <div class="form-group" data-bind="if: lateStartReason() == 'Other'">
                  <label class="col-sm-4 control-label">Late Start Other Note</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: lateStartNote, validate: {required: {message: 'Required', params: true}}"/>
                    <div class="text-danger" data-bind="text: lateStartNote.error"></div>
                 </div>
                </div>

              </div>
            </div>
          </div>
          
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is for capturing signatures -->
        <div class="col-sm-12 control-label" data-bind="visible: Signature1Name">Signatures</div>
<!-- SIgnature 1 -->
        <div data-bind="visible: Signature1Name">
          <div class="form-group" data-bind="visible: !Signature1()">
            <label class="col-sm-4 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature1" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature1()">
            <label class="col-sm-4 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature1" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature1}" />
            </div>
          </div>

        </div>
<!-- SIgnature 2 -->
        <div data-bind="visible: Signature2Name">
          <div class="form-group" data-bind="visible: !Signature2()">
            <label class="col-sm-4 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature2" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature2()">
            <label class="col-sm-4 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature2" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature2}" />
            </div>
          </div>
        </div>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>