<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      // Need to handle defaulting the ask accident to Yes in case there is no data in the customer master
      data.job.customFields.jobCustom1 = data.job.customFields.jobCustom1 || {myValue: 'Yes'}
    
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        end: _.map(customFields.end || [], makeBindableEnd),

        askAccidentQuestion: ko.observable(data.job.customFields.jobCustom1['myValue']),
        accidentInjury: ko.observable(),
        accidentInjuryCol: ko.observable(data.step.customFields.returns.AccidentInjury['col']),
        signatureField: ko.observable(),
        dInitialCol: ko.observable(data.step.customFields.returns.DriverInitial['col']),

        captureSignature: function() {
          host.captureSignature('signatureCallback');
        },
        back: function() {
          callback();
        },
        complete: function() {
          var end = binder.end;
          var hasErrors = false;
  
          _.each(end, function(end) {
            if (end.required() == 'req' && !end.myValue()) {
              hasErrors = true;
            };
            if (end.myValue() == 'Other' && !end.otherNote()) {
              hasErrors = true;
            }
            if (end.type == 'yesComment' && !end.myValue()) {
              hasErrors = true;
            };
            if (end.type == 'noComment' && !end.myValue()) {
              hasErrors = true;
            }
          });
//  alert(hasErrors);

          // GSF custom
          if (this.askAccidentQuestion() == 'Yes' && (!this.accidentInjury() || !this.signatureField())) {
           hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

           callback({
            setStepState: 'complete',
            customFields: {
              end: _.map(end, getEndCapture),
              returns: {
                AccidentInjury: {
                  col: this.accidentInjuryCol(),
                  myValue: this.accidentInjury()
                },
                DriverInitial: {
                  col: this.dInitialCol(),
                  myValue: this.signatureField()
                }
              }
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableEnd(end) {
      var result = _.clone(end);
      result.myValue = ko.observable();
      result.required = ko.observable(end.required);
      result.other = ko.observable(end.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getEndCapture(end) {
      if (end.myValue() == 'Other') {
      return {
        col: end.col,
        myValue: end.otherNote()
      };
      } else {
      return {
        col: end.col,
        myValue: end.myValue()
      };
      }
    }

    function signatureCallback(uri) {
      binder.signatureField(uri);
    } 

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Post Trip</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Post Trip'"></h1>
        <hr>
          
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: end.length > 0 -->
        <div class="col-sm-12 control-label">Post Trip</div>
        <div data-bind="foreach: end">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>

              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other') || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other') -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue()) || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote()) || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote()) -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
  <!-- /ko --> 
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is the special ssection for GSF - and is only displayed if the job custom 1 is set Yes -->
<!-- ko if: askAccidentQuestion() == 'Yes' -->
<hr>
<!--<p>I understand that it is the policy of GSF that I immediately report any accident or injury and complete the appropriate accident or injury report.
By initialing below I am stating to the best of my knowledge, I did not have an accident or sustain an injury at work today.</p> -->
<p>I understand that it is the policy of GSF that I immediately report any accident or injury and complete the appropriate accident or injury report.
By selecting the appropriate button below and initialing I am stating to the best of my knowledge, I did not have an accident or sustain an injury at work today</p>

          <div class="form-group">
             <div class="col-sm-8">
             <div class="btn-group">
              <button class="btn btn-default" data-bind="css: {'btn-success': accidentInjury() == 'None'}, click: function() {accidentInjury('None');}">Incident Free</button>
              <button class="btn btn-default" data-bind="css: {'btn-danger': accidentInjury() == 'Injury'}, click: function() {accidentInjury('Injury');}">Had Incident</button>
            </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !signatureField()">
            <label class="col-sm-4 control-label">
              Your signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-primary">Sign Here...</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: signatureField}" />
            </div>
          </div>
          <div class="form-group" data-bind="visible: signatureField()">
            <label class="col-sm-4 control-label">
              Your signature
            </label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-primary">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: signatureField}" />
            </div>
          </div>
  <!-- /ko --> 


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Post Trip</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>