<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        driverName: ko.observable(data.users[0]['display']),

        hadSymptoms: ko.observable(),
        hadContact: ko.observable(),
//hadContactTwo: ko.observable(),
        hadTraveled: ko.observable(),
        
        testPositive: ko.observable(),
        isolating: ko.observable(),
        liveWisolating: ko.observable(),


        back: function() {
          callback();
        },
        complete: function() {
          var capType = 'TRMcovid19question';
          var curTime = new Date();

          
          if (!this.hadSymptoms() || !this.hadContact() || !this.hadTraveled() ||!this.testPositive() ||!this.isolating() ||!this.liveWisolating()) {
            alert('Please answer the questions');
            return;
          }
          if (this.hadSymptoms() == 'Yes' || this.hadContact() == 'Yes' || this.hadTraveled() == 'Yes' || this.testPositive() == 'Yes' || this.isolating() == 'Yes' || this.liveWisolating() == 'Yes') {
            var capType = 'TRMcovid19yes';
          }

          callback({
            captureType: capType,
            customFields: {
              hadSymptoms: this.hadSymptoms(),
              hadContact: this.hadContact(),
              hadTraveled: this.hadTraveled(),
              testPositive: this.testPositive(),
              isolating: this.isolating(),
              liveWisolating: this.liveWisolating(),

              theTime: curTime.toString(),
              driverName: this.driverName(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">COVID-19 Self Certification</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'COVID-19 Self Certification'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>
            <div class="form-group col-sm-12">Please answer these questions at the beginning of your shift</div>

            <div class="form-group">
              <label class="col-sm-12">Are you currently experiencing one or more of the symptoms below that are new or worsening?</label>
              <label class="col-sm-12">Symptoms should not be chronic or related to other known causes or conditions.</label>
              
              <p class="col-sm-11 col-sm-offset-1">Fever and/or chills (Temp of 37.8 degrees Celsius or higher)</p>
              <p class="col-sm-11 col-sm-offset-1">Shortness of breath or difficulty breathing</p>
              <p class="col-sm-11 col-sm-offset-1">Cough or barking cough (croup)</p>
              <p class="col-sm-11 col-sm-offset-1">Decrease or loss of smell or taste</p>
              <p class="col-sm-11 col-sm-offset-1">Muscle aches/joint pain that are unusual or long lasting</p>
              <p class="col-sm-11 col-sm-offset-1">Extreme tiredness that is unusual</p>
              <p class="col-sm-11 col-sm-offset-1">Sore throat</p>
              <p class="col-sm-11 col-sm-offset-1">Runny or stuffy/congested nose (not related to seasonal allergies or being outside in cold weather)</p>
              <p class="col-sm-11 col-sm-offset-1">Headache that is unusual or long-lasting</p>
              <p class="col-sm-11 col-sm-offset-1">Nausea, vomiting and/or diarrhea</p>

              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadSymptoms() == 'Yes'}, click: function() {hadSymptoms('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadSymptoms() == 'No'}, click: function() {hadSymptoms('No');}">No</button>
                  <!-- ko if: !hadSymptoms() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-12">In the last 10 days, have you been identified as a “close contact” of someone who currently has COVID-19 or has symptoms of COVID-19?</label>
              <label class="col-sm-12">If Public Health has advised you that you do not need to self-isolate, select “No”</label>
              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadContact() == 'Yes'}, click: function() {hadContact('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadContact() == 'No'}, click: function() {hadContact('No');}">No</button>
                  <!-- ko if: !hadContact() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-12">In the last 14 days, have you travelled outside of Canada and been told to quarantine (per the federal quarantine requirements)?</label>
              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadTraveled() == 'Yes'}, click: function() {hadTraveled('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadTraveled() == 'No'}, click: function() {hadTraveled('No');}">No</button>
                  <!-- ko if: !hadTraveled() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-12">In the last 10 days, have you tested positive for COVID-19 on a lab-based PCR test, rapid antigen test, or home-based self-testing kit?</label>
              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': testPositive() == 'Yes'}, click: function() {testPositive('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': testPositive() == 'No'}, click: function() {testPositive('No');}">No</button>
                  <!-- ko if: !testPositive() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-12">Has a doctor, health care provider, or public health unit told you that you should currently be isolating (staying at home)?</label>
              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': isolating() == 'Yes'}, click: function() {isolating('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': isolating() == 'No'}, click: function() {isolating('No');}">No</button>
                  <!-- ko if: !isolating() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-12">Is someone you live with currently isolating because of a positive COVID-19 test or isolating because of COVID-19 symptoms or waiting for COVID-19 test results?</label>
              <div class="col-sm-6 col-sm-offset-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': liveWisolating() == 'Yes'}, click: function() {liveWisolating('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': liveWisolating() == 'No'}, click: function() {liveWisolating('No');}">No</button>
                  <!-- ko if: !liveWisolating() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <p style="white-space: pre-wrap">
            If you answered YES to any questions please call your supervisor immediately
            </p>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>