<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      // the following list is used in the drop down list on the page
      allStates: ['NJ', 'DE', 'IL', 'IN', 'OH'],
      fields: {
        state: ko.observable(),
        truckQty: ko.observable(),
        truckCnfm: ko.observable(),
        truckAmt: ko.observable(),
        referQty: ko.observable(),
        referCnfm: ko.observable(),
        referAmt: ko.observable()
     },
      back: function() {
        callback();
      },
      submit: function() {
        var hasErrors = false;
          
//        if (this.fields.state.error()) {
//          hasErrors = true;
//        }
//        if (this.fields.truckQty.error() || this.fields.truckCnfm.error() || this.fields.truckAmt.error()) {
//          hasErrors = true;
//        }
//        if (this.fields.referQty.error() || this.fields.referCnfm.error()  || this.fields.referAmt.error()) {
//          hasErrors = true;
//        }
        if (this.fields.truckQty.error() || this.fields.truckCnfm.error()) {
          hasErrors = true;
        }
        if (this.fields.referQty.error() || this.fields.referCnfm.error()) {
          hasErrors = true;
        }
        if (this.fields.truckQty() != this.fields.truckCnfm()) {
          hasErrors = true;
        }
        if (this.fields.referQty() != this.fields.referCnfm()) {
          hasErrors = true;
        }

        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }
    
      
        var fields = binder.fields;
          callback({
          captureType: 'fuelPurchase',
          customFields: {
            state: fields.state(),
            truckQty: fields.truckQty(),
            truckAmt: fields.truckAmt(),
            referQty: fields.referQty(),
            referAmt: fields.referAmt()
          }
          });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Fuel Purchase</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
		
              <h1><span>Fuel Purchase</span></h1>
              <hr>
              <p> Enter the fuel quantities with 1 decimal places - ex: 53.1</p>
<!--              <p> Enter the fuel Price with 2 decimal places - ex: 53.368</p> -->

          <div>
<!--
            <div class="form-group">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-4">                                     
                <select class="form-control" data-bind="value: fields.state, optionsCaption: 'Choose...', options: allStates, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: fields.state.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <hr>
-->

          <div class="col-sm-12 control-label">Truck</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: fields.truckQty, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{1}'}"/>
                <div class="text-danger" data-bind="text: fields.truckQty.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.truckCnfm, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{1}'}"/>
              <div class="text-danger" data-bind="text: fields.truckCnfm.error"></div>
            </div>
            <div class="col-sm-4"></div>
          </div>

<!--
          <div class="form-group">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.truckAmt, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{2}'}"/>
              <div class="text-danger" data-bind="text: fields.truckAmt.error"></div>
            </div>
            <div class="col-sm-4"></div>
          </div>
-->
          <hr>

          <div class="col-sm-12 control-label">Refer</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: fields.referQty, validate: {pattern: '[0-9]{1,}\x2E[0-9]{1}'}"/>
                <div class="text-danger" data-bind="text: fields.referQty.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.referCnfm, validate: {pattern: '[0-9]{1,}\x2E[0-9]{1}'}"/>
              <div class="text-danger" data-bind="text: fields.referCnfm.error"></div>
            </div>
            <div class="col-sm-4"></div>
          </div>

<!--
          <div class="form-group">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.referAmt, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{2}'}"/>
              <div class="text-danger" data-bind="text: fields.referAmt.error"></div>
            </div>
            <div class="col-sm-4"></div>
          </div>
-->
          <hr>
        
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: submit">Submit Purchase</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>