<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      _.forEach(customFields.formFields || {}, Sanitize);

      binder = {
        job: data.job,
        step: data.step,
        formFields: _.map(customFields.formFields || [], makeBindableFields),

        formName: ko.observable(data.job['display']),
        useCaptureType: ko.observable(customFields['useCaptureType'] || 'jobStep'),
        useSetState: ko.observable(customFields['useSetState'] || 'complete'),
        formText: ko.observable(customFields['formText'] || ''),

        back: function () {
          callback();
        },
        skip: function () {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        complete: function () {
          var formFields = binder.formFields;
          var hasErrors = false;

          _.each(formFields, function (theField) {
            if (theField.required() == 'req' && !theField.myValue()) {
              hasErrors = true;
            } else if (theField.type == 'number') {
              if (theField.myValue() < 10) {
                theField.myValue(parseInt(theField.myValue(), 10));
              }
              if (theField.myValue.error()) {
                hasErrors = true;
              }
            } else if ((theField.type == 'option' || theField.type == 'radioButton') && theField.myValue()) {
              if (theField.extraOpts().search(theField.myValue()) > -1) {
                if (!theField.extraValue()) {
                  hasErrors = true;
                }
              } else {
                theField.extraValue('');
              }
            } else {
              theField.myValue(Sanitize(theField.myValue()));
            }
          });
          //alert(hasErrors);

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            captureType: this.useCaptureType(),
            setStepState: this.useSetState(),
            customFields: {
              formFields: _.map(binder.formFields, getFeildsCapture),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableFields(theField) {
      var result = _.clone(theField);
      result.myValue = ko.observable(theField.myValue);
      result.required = ko.observable(theField.required);
      result.min = ko.observable(theField.min || '0');
      result.max = ko.observable(theField.max || '999999999999');
      result.display = ko.observable(theField.display);
      result.extraDisplay = ko.observable(theField.extraDisplay);
      result.extraValue = ko.observable();
      result.extraOpts = ko.observable(theField.extraOpts || '');
      result.extraType = ko.observable(theField.extraType || 'text');
      result.extraMin = ko.observable(theField.extraMin || '0');
      result.extraMax = ko.observable(theField.extraMax || '999999999999');

      return result;
    }

    function getFeildsCapture(theField) {
      return {
        _id: theField._id,
        myValue: theField.myValue(),
        extra_id: theField.extra_id,
        extraValue: theField.extraValue()
      };
    }

    function Sanitize(field) {
      if (field && field.hasOwnProperty('myValue')) {
        field.myValue = field.myValue.replace(/\*/g, "");
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function () {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function (capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

  <div class="action-bar">
    <h1><a data-bind="click: $root.back, text: formName" class="back"></a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 card-container">
        <div class="card card-highlight">
          <h1 data-bind="text: formName()"></h1>
          <hr>

          <!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <!-- ko if: formFields.length > 0 -->
          <div class="col-sm-12 control-label" align="center">Fields</div>
          <div data-bind="foreach: formFields">
            <div class="form-group">
              <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

              <div class="col-sm-7">
                <!-- ko if: $data.type == 'number' -->
                <input type="number" class="form-control"
                  data-bind="value: $data.myValue, validate: {min: $data.min, max: $data.max}" />
                <div class="text-danger" data-bind="text: $data.myValue.error"></div>
                <!-- /ko -->

                <!-- ko if: $data.type == 'text' -->
                <input type="text" class="form-control" data-bind="value: $data.myValue" />
                <!-- /ko -->

                <div style="width:auto" class="col-sm-6" data-bind="if: $data.type == 'label'">
                  <div style="height:auto" class="form-control disabled" data-bind="text: $data.myValue"></div>
                </div>

                <div style="width:auto" class="col-sm-6" data-bind="if: $data.type == 'block'">
                  <!--                <pre data-bind="text: $data.myValue"></pre> -->
                  <p style="white-space:pre-wrap;height:auto" data-bind="text: $data.myValue"></p>
                </div>

                <div data-bind="if: $data.type == 'option'">
                  <select class="form-control"
                    data-bind="value: $data.myValue, optionsCaption: 'Choose...', options: $data.options"></select>
                  <!--                <div data-bind="visible: $data.extraOpts().search($data.myValue()) > -1 && $data.myValue()">
                  <label class="control-label" data-bind="text: $data.extraDisplay"></label>
                  <input type="text" class="form-control" data-bind="value: $data.extraValue , validate: {required: {message: 'Required', params: true}}"/>
                  <div class="text-danger" data-bind="text: $data.extraValue.error"></div>
                </div> -->
                </div>

                <div data-bind="if: $data.type == 'radioButton'">
                  <div class="btn-group" data-bind="foreach: $data.options">
                    <button class="btn btn-default"
                      data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  </div>
                  <!--                <div data-bind="visible: $data.extraOpts().search($data.myValue()) > -1 && $data.myValue()">
                  <label class="control-label" data-bind="text: $data.extraDisplay"></label>
                  <input type="text" class="form-control" data-bind="value: $data.extraValue , validate: {required: {message: 'Required', params: true}}"/>
                  <div class="text-danger" data-bind="text: $data.extraValue.error"></div>
                </div> -->
                </div>

                <!-- If we have an extra value to get then we display the text or number field -->
                <div data-bind="if: $data.extraOpts().search($data.myValue()) > -1 && $data.myValue()">
                  <div>
                    <label class="control-label" data-bind="text: $data.extraDisplay"></label>

                    <!-- ko if: $data.extraType() == 'number' -->
                    <input type="number" class="form-control"
                      data-bind="value: $data.extraValue, validate: {required: {message: 'Required', params: true}}" />
                    <!-- /ko -->

                    <!-- ko if: $data.extraType() == 'text' -->
                    <input type="text" class="form-control"
                      data-bind="value: $data.extraValue, validate: {required: {message: 'Required', params: true}}" />
                    <!-- /ko -->

                    <!--<div class="form-control disabled" data-bind="text: $data.extraType"></div>-->
                    <div class="text-danger" data-bind="text: $data.extraValue.error"></div>
                  </div>
                </div>

                <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>
          </div>
          <hr>
          <!-- /ko -->
          <!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <!-- this is where we display the extra text to the driver -->
          <div class="col-sm-10 col-sm-offset-1" data-bind="if: formText()">
            <!--          <pre style="white-space: pre-wrap" data-bind="text: formText()"></pre> -->
            <p style="white-space: pre-wrap" data-bind="text: formText()"></p>
          </div>

          <!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>