<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
///////////////////////////////////////////////////////////////////////////////////////////////////
////// Temporary for PFM
var pfmBranch = function(name, num) {
  this.branchName = name;
  this.branchNum = num;
};
///////////////////////////////////////////////////////////////////////////////////////////////////

  function bind(data, callback) {
    var binder = {
    
///////////////////////////////////////////////////////////////////////////////////////////////////
///// Temporrary for PFM
/////  until the fuel report in 360 is ready
/////  or we get the division in form data

/////  Also have the capture type set special

allBranches : ko.observableArray([
//  new pfmBranch("PFD Supply", "PFD11"),
//  new pfmBranch("PFM Battle Creek", "PFM83"),
//  new pfmBranch("PFM Brookfield", "PFM68")
  new pfmBranch("Anderson", "ESD10"),
  new pfmBranch("Battle Creek", "PFM83"),
  new pfmBranch("Bowling Green", "PFM49"),
  new pfmBranch("Breese", "PFM12"),
  new pfmBranch("Brookfield", "PFM68"),
  new pfmBranch("Carbondale Milk", "PFM35"),
  new pfmBranch("Carlinville", "PFM10"),
  new pfmBranch("Cedar Rapids", "PFM17"),
  new pfmBranch("Clarksville", "PFM79"),
  new pfmBranch("Columbus", "ESD90"),
  new pfmBranch("Cookeville", "PFM45"),
  new pfmBranch("Decatur", "PFM15"),
  new pfmBranch("Detroit", "PFM86"),
  new pfmBranch("Dubuque", "PFM16"),
  new pfmBranch("Evansville", "PFM56"),
  new pfmBranch("Ft. Wayne", "PFM80"),
  new pfmBranch("Grass Lake", "PFM85"),
  new pfmBranch("Gulfport", "ESD47"),
  new pfmBranch("Harrisburg", "PFM34"),
  new pfmBranch("Hazard", "PFM42"),
  new pfmBranch("Hazelwood", "PFM26"),
  new pfmBranch("Holland, IN.", "PFM55"),
  new pfmBranch("Holland, MI", "PFM77"),
  new pfmBranch("Huber Heights", "ESD92"),
  new pfmBranch("Huntingdon", "PFM37"),
  new pfmBranch("ICS Merrillville", "ICS06"),
  new pfmBranch("ICS North Star", "ICS05"),
  new pfmBranch("Indianapolis", "ESD20"),
  new pfmBranch("Jackson", "ESD43"),
  new pfmBranch("Jefferson City", "PFM67"),
  new pfmBranch("Johnson City", "PFM47"),
  new pfmBranch("Joliet", "PFM73"),
  new pfmBranch("Knoxville", "PFM46"),
  new pfmBranch("Kosciusko", "ESD41"),
  new pfmBranch("Lexington", "PFM43"),
  new pfmBranch("London", "PFM41"),
  new pfmBranch("Loogootee", "PFM32"),
  new pfmBranch("Louisville", "PFM36"),
  new pfmBranch("Madisonville", "PFM33"),
  new pfmBranch("Marion", "ESD50"),
  new pfmBranch("Meridian", "ESD45"),
  new pfmBranch("Mishawaka", "PFM81"),
  new pfmBranch("Moberly", "PFM51"),
  new pfmBranch("Monticello", "PFM88"),
  new pfmBranch("Moselle", "ESD46"),
  new pfmBranch("Muller Pinehurst", "MPH01"),
  new pfmBranch("Nashville", "PFM48"),
  new pfmBranch("Olney", "PFM30"),
  new pfmBranch("Park Hills", "PFM62"),
  new pfmBranch("Peoria", "PFM70"),
  new pfmBranch("PFD Supply", "PFD11"),
  new pfmBranch("Poplar Bluff", "PFM61"),
  new pfmBranch("Quincy Milk", "PFM50"),
  new pfmBranch("Rock Island", "PFM18"),
  new pfmBranch("Saginaw", "PFM89"),
  new pfmBranch("Scott City", "PFM64"),
  new pfmBranch("Somerset", "PFM40"),
  new pfmBranch("Springfield", "PFM13"),
  new pfmBranch("Springfield Mix", "PFM90"),
  new pfmBranch("St. Charles", "PFM23"),
  new pfmBranch("Streator", "PFM71"),
  new pfmBranch("Swansea", "PFM28"),
  new pfmBranch("Terre Haute", "PFM31"),
  new pfmBranch("Traverse City", "PFM87"),
  new pfmBranch("Urbana", "PFM74"),
  new pfmBranch("Waters", "PFM59"),
  new pfmBranch("West Allis", "PFM19")  
]),
theBranch: ko.observable(),
///////////////////////////////////////////////////////////////////////////////////////////////////
    
      ////////////////////////////////////////////////////////////////////////////
      // Settings for the specific form for a customer
      //   if currency unit state are not to be shown, they must have a default set below
      formVersion: ko.observable('1.0'),
      showCurrency: ko.observable(false),
      showUnit: ko.observable(false),
      showState: ko.observable(true),
      showComment: ko.observable(false),
      requireComment: ko.observable(true),
      showConfirm: ko.observable(true),
      showAmount: ko.observable(false),
      showTruck: ko.observable(true),
      showReefer: ko.observable(true),
      requireTruck: ko.observable(false),
      requireReefer: ko.observable(false),
      qtyValidate: ko.observable('[0-9]{1,}\x2E[0-9]{2}'),
      amtValidate: ko.observable('^[0-9]{1,}\x2E[0-9]{2}$'),
      // Set examples to match the Validate set above
      qtyExample: ko.observable('123.45'),
      amtExample: ko.observable('12.34'),
      formInstructions: ko.observable('Please enter the quantity for the fuel you just filled'),

      // these variables can be set to default the option in the form
      //   or to return a static value of the variable
      currency: ko.observable('USD'),
      unit: ko.observable('Gallons'),
      state: ko.observable(),
      custName: ko.observable('PFM'),
      ////////////////////////////////////////////////////////////////////////////

      // the following lists are used in the drop down selects on the form
      allStates: ['AL', 'GA', 'IA', 'IL', 'IN', 'KY', 'LA', 'MI', 'MI', 'MO', 'OH', 'TN', 'WI'],
      allCurrencies: ['USD', 'CAD', 'NZD', 'AUD'],
      allUnits: ['Gallons', 'Litres'],
      
      // Full list of states and such
      // All US States
      //' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'

      // All US Possessions
      // 'AS', 'GU', 'MP', 'PR', 'VI'

      // All Canadian Provinces
      // 'AB', 'BC', 'MB', 'NB', 'NF', 'NS', 'NT', 'ON', 'PE', 'QC', 'SK', 'YT'
      
      // All Mexican States
      // 'AG', 'BN', 'BS', 'CH', 'CI', 'CL', 'CP', 'CS', 'DF', 'DG', 'GE', 'GJ', 'HD', 'JA', 'MC', 'MR', 'MX', 'NA', 'NL', 'OA', 'PU', 'QE', 'QI', 'SI', 'SL', 'SO', 'TA', 'TB', 'TL', 'VC', 'YU', 'ZA'

      ////////////////////////////////////////////////////////////////////////////
      // Below here does not need to be toucned unless for special customization //
      comment: ko.observable(),

      truckQty: ko.observable(),
      truckCnfm: ko.observable(),
      truckAmt: ko.observable(),
      reeferQty: ko.observable(),
      reeferCnfm: ko.observable(),
      reeferAmt: ko.observable(),
        
      back: function() {
        callback();
      },
      submit: function() {
        var hasErrors = false;
        var truckMisMatch = false;
        var reeferMisMatch = false;

if (this.theBranch.error()) {
hasErrors = true;
}
        if (this.state.error()) {
          hasErrors = true;
        }
        if (this.currency.error()) {
          hasErrors = true;
        }
        if (this.unit.error()) {
          hasErrors = true;
        }

        if (this.showTruck()) {
          if (this.truckQty.error()) {
            hasErrors = true;
          }
          if (this.showConfirm()) {
            if (this.truckCnfm.error()) {
              hasErrors = true;
            }
            if (this.truckQty() != this.truckCnfm()) {
              truckMisMatch = true;
            }
          }
          if (this.showAmount()) {
            if (this.truckAmt.error()) {
              hasErrors = true;
            }
          }
        }
        
        if (this.showReefer()) {
          if (this.reeferQty.error()) {
            hasErrors = true;
          }
          if (this.showConfirm()) {
            if (this.reeferCnfm.error()) {
              hasErrors = true;
            }
            if (this.reeferQty() != this.reeferCnfm()) {
              reeferMisMatch = true;
            }
          }
          if (this.showAmount()) {
            if (this.reeferAmt.error()) {
              hasErrors = true;
            }
          }
        }

        if (this.showComment() && this.requireComment()) {
          if (this.comment.error()) {
            hasErrors = true;
          }
        }

        if (!this.requireTruck() && !this.requireReefer()) {
          if (!this.truckQty() && !this.reeferQty()) {
            alert('You have not entered any quantities');
            return;
          }
        }

        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }
        if (truckMisMatch) {
          alert('Truck Quantities dont match');
          return;
        }
        if (reeferMisMatch) {
          alert('Reefer Quantities dont match');
          return;
        }

          var tzOffset = new Date().getTimezoneOffset();
          callback({
//////////////////////////////////////////////////////////////////////////////////
captureType: 'PFMfuelPurchase',
//          captureType: 'fuelPurchase',
//////////////////////////////////////////////////////////////////////////////////
          customFields: {
theBranch: this.theBranch(),
            state: this.state(),
            custName: this.custName(),
            currency: this.currency(),
            unit: this.unit(),
            comment: this.comment(),
            truckQty: this.truckQty(),
            truckAmt: this.truckAmt(),
            referQty: this.reeferQty(),
            referAmt: this.reeferAmt(),
            tzOffset: tzOffset
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Fuel Purchase</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1><span>Fuel Purchase</span></h1>
          <hr>
          <div data-bind="text: formInstructions()"></div>



          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Branch</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: theBranch, optionsCaption: 'Choose...', options: allBranches, optionsText: 'branchName', validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: theBranch.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>








          <div data-bind="visible: showCurrency()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Currency</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: currency, optionsCaption: 'Choose...', options: allCurrencies, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: currency.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showUnit()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Unit</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: unit, optionsCaption: 'Choose...', options: allUnits, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: unit.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showState()">
            <div class="form-group">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: state, optionsCaption: 'Choose...', options: allStates, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: state.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showComment()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Comment</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="visible: requireComment(), value: comment, validate: {required: {message: 'Required', params: true}}"/>
                <input type="text" class="form-control" data-bind="visible: !requireComment(), value: comment"/>
                <div class="text-danger" data-bind="visible: requireComment(), text: comment.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <hr>

          <!-- ko if: showTruck() -->
          <div class="col-sm-12 control-label">Truck</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckQty, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckQty, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <div class="text-danger" data-bind="text: truckQty.error"></div>
              </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
            </div>
          </div>

          <div class="form-group" data-bind="visible: showConfirm()">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckCnfm, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckCnfm, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: truckCnfm.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
          </div>

          <div class="form-group" data-bind="visible: showAmount()">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: truckAmt, validate: {required: {message: 'Required', params: true}, pattern: amtValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: truckAmt, validate: {pattern: amtValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: truckAmt.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: currency()"></label>
          </div>
          <hr>
          <!-- /ko --> 

          <!-- ko if: showReefer() -->
          <div class="col-sm-12 control-label">Reefer</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferQty, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferQty, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <div class="text-danger" data-bind="text: reeferQty.error"></div>
              </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
            </div>
          </div>

          <div class="form-group" data-bind="visible: showConfirm()">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferCnfm, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferCnfm, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: reeferCnfm.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
          </div>

          <div class="form-group" data-bind="visible: showAmount()">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: reeferAmt, validate: {required: {message: 'Required', params: true}, pattern: amtValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: reeferAmt, validate: {pattern: amtValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: reeferAmt.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: currency()"></label>
          </div>
          <hr>
          <!-- /ko --> 

          <div class="form-group">
            <div class="col-sm-6">
              <button class="btn btn-success pull-right" data-bind="click: submit">Submit Purchase</button>
              <label class="control-label" data-bind="text: 'ver ' + formVersion()"></label>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>