<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>PFM Pdometer</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    var telematicsConnected;

    function bind(data, callback) {
//      var curTime = new Date();

//      var beforeThresh = true;
//      if (curTime >= thresholdTime) {
//        beforeThresh = false;
//      }
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;

      binder = {
        telematicsConnected: ko.observable(telematicsConnected),
        hasVehiclesAssigned: hasVehiclesAssigned,

        driverName: ko.observable(data.users[0]['display']),
        gaugeOdometer: ko.observable(),
        gaugeOdometerVerify: ko.observable(),
        comment: ko.observable(),
        myDiv: ko.observable(data.account.divisions.find(div => div.id === data.account.divisionId).name),

//        propVehicle: ko.computed(function(){
//          if(typeof data.proposedVehicles[0] === 'undefined') {
//            return null
//          } else {
//            return data.proposedVehicles[0].display;
//          }
//        }),

//        curVehicle: ko.computed(function(){
//          return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
//        }),
        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
rawData:data,

        checkVehicleDay: function() {
//if (!this.propVehicle()) {
//alert('no vehicle');

//};

//          var curTime = new Date();
//alert(curTime.getDate());
//          if (curTime.getDate() == '1' || curTime.getDate() == '8' || curTime.getDate() == '15' curTime.getDate() == '22') {
//alert('First of the month');
//           } else {
//             callback();
//           };
        },

        back: function() {
          callback();
        },
        submit: function() {
          if (!telematicsConnected) {
            if (!confirm('You do not appear to be in the truck are you sure you want to submit the form?')) {
              return;
            }
          }
          if (!this.gaugeOdometer() || !this.gaugeOdometerVerify()) {
            alert('Please enter the odometer to continue');
            return;
          }
          if (this.gaugeOdometer() != this.gaugeOdometerVerify()) {
            alert('The odometers do not match');
            return;
          }
          callback({
            captureType: 'pfmOdometer',
            customFields: {
//              rawData: this.rawData,
              telematicsConnected: this.telematicsConnected(),
              driverName: this.driverName(),
              vehicle: this.curVehicle(),
              gaugeOdometer: this.gaugeOdometer(),
              comment: this.comment(),
              theDiv: this.myDiv()
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
      
      connections.registerTelematicConnectionListener('onTelematicConnectionChanged');

      // Call the function that checks if we should post form
//      binder.checkVehicleDay();
    }

    function onTelematicConnectionChanged(err, connected) {
      telematicsConnected = connected;
      if (!binder) {
        return;
      }
      binder.telematicsConnected(connected);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">PFM Vehicle Odometer</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>PFM Vehicle Odometer</h1>

        <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasVehiclesAssigned">Please return to the Dashboard and select a vehicle</div>
        
        <div data-bind="visible: hasVehiclesAssigned">
          <div class="alert alert-danger" style="display: none;" data-bind="visible: !telematicsConnected()">There is no connection to the truck. Consider submitting this form once you are in the cab of the truck</div>
         <div class="form-group">
            <div>
              <p>Please enter the Odometer showing on the truck gauge cluster</p>
              <p>Please note::</p>
              <p>Odometer on the Dash may not match the Odometer shown on the tablet</p>
              <p>This is normal</p>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-6 control-label pull-left" data-bind="text: curVehicle"></label>
            <label class="col-sm-6 control-label pull-left" data-bind="text: driverName"></label>
          </div>
          <hr>

          <div class="form-group">
            <label class="col-sm-6 control-label">Truck Odometer</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" data-bind="value: gaugeOdometer"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-6 control-label">Verify Odometer</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" data-bind="value: gaugeOdometerVerify"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-6 control-label">Comment</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" data-bind="value: comment"/>
            </div>
          </div>

          <div class="form-group">
            <div>
              <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>