<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      allStates: [ // the following list is used in the drop down list on the page
        {
          value: 'IN'
        }, {
          value: 'OH'
        }, {
          value: 'MI'
        }
      ],
      fields: {
        state: ko.observable(),
        truckQty: ko.observable(),
        truckCnfm: ko.observable(),
        truckAmt: ko.observable(),
        referQty: ko.observable(),
        referCnfm: ko.observable(),
        referAmt: ko.observable()
     },
      back: function() {
        callback();
      },
      submit: function() {
        var hasErrors = false;
          
        if (this.fields.state.error() || this.fields.truckQty.error() || this.fields.truckCnfm.error() || this.fields.truckAmt.error()) {
          hasErrors = true;
        }
//        if (this.fields.referQty.error() || this.fields.referCnfm.error() || this.fields.referAmt.error()) {
//          hasErrors = true;
//        }
        if (this.fields.truckQty() != this.fields.truckCnfm()) {
          hasErrors = true;
        }

        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }
    
      
        var fields = binder.fields;
          callback({
          captureType: 'fuelPurchase',
          customFields: {
            state: fields.state(),
            truckQty: fields.truckQty(),
            truckCnfm: fields.truckCnfm(),
            truckAmt: fields.truckAmt(),
            referQty: fields.referQty(),
            referCnfm: fields.referCnfm(),
            referAmt: fields.referAmt()
          }
          });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Fuel Purchase</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Fuel Purchase</span></h1>
              <hr>
            </div>
          </div>

        <div>
          <div class="form-group">
            <label class="col-sm-6 control-label">State</label>
            <div class="col-sm-5">
              <select class="form-control" data-bind="options: allStates, optionsText: function(item) {return item.value;}, value: fields.state,
                                   optionsCaption: 'Choose...', validate: {required: {message: 'Required', params: true}}"></select>
    <div class="text-danger" data-bind="text: fields.state.error"></div>
            </div>
          </div>
        <div class="col-sm-12">

        <div class="col-sm-3 control-label">Truck</div>
        </div>
        <div>
          <div class="form-group">
            <label class="col-sm-6 control-label">Fuel Qty</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.truckQty, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{3}'}"/>
    <div class="text-danger" data-bind="text: fields.truckQty.error"></div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-6 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.truckCnfm, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{3}'}"/>
    <div class="text-danger" data-bind="text: fields.truckCnfm.error"></div>
            </div>
          </div>
        </div>

          <div class="form-group">
            <label class="col-sm-6 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.truckAmt, validate: {required: {message: 'Required', params: true}, pattern: '[0-9]{1,}\x2E[0-9]{2}'}"/>
    <div class="text-danger" data-bind="text: fields.truckAmt.error"></div>
            </div>
          </div>

<!--        <div class="col-sm-12">
         <div class="col-sm-3 control-label">Refer</div>
         </div>
        <div>
          <div class="form-group">
            <label class="col-sm-6 control-label">Fuel Qty</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.referQty"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-6 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" data-bind="value: fields.referCnfm"/>
            </div>
          </div>
        </div> -->

<!--          <div class="form-group"> -->
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-danger btn-block" data-bind="click: submit" class="red">Submit Purchase</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>