<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        failRules: {
          assigned: ko.observable(false),
          completed: ko.observable(true),
          started: ko.observable(false),
          stepCompleted: ko.observable(false)
        },
        operation: [{
          mycustomKey: ko.observable(''),
          mycustomValue: ko.observable(''),
          target: ko.observable(''),
          method: ko.observable(''),
          overrideJob: ko.observable(''),
          overrideStep: ko.observable(''),
          overrideAction: ko.observable('')
        }, {
          mycustomKey: ko.observable(''),
          mycustomValue: ko.observable(''),
          target: ko.observable(''),
          method: ko.observable(''),
          overrideJob: ko.observable(''),
          overrideStep: ko.observable(''),
          overrideAction: ko.observable('')
        }],

        back: function() {
          callback();
        },
        complete: function() {
          const data = {
            captureType: 'com.coretex.drive.alter-job',
            jobId: binder.job._id,
            stepId: binder.step._id,
            actionId: binder.action._id,
            operations: [],
            failRules: {
              assigned: binder.failRules.assigned(),
              completed: binder.failRules.completed(),
              started: binder.failRules.started(),
              stepCompleted: binder.failRules.stepCompleted()
            }
          };
          for (var i = 0; i < binder.operation.length; i++) {
            var op = binder.operation[i];
            var dataOperation = {
              target: op.target(),
              method: op.method(),
              jobId: op.overrideJob(),
              stepId: op.overrideStep(),
              actionId: op.overrideAction(),
              customFields: {}
            };
            if (op.mycustomKey()) {
              dataOperation.customFields[op.mycustomKey()] = op.mycustomValue();
            }
            data.operations.push(dataOperation);
          }

          callback(data);
        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          job: {
            _id: '18441841515',
            display: 'Deliver cookies'
          },
          step: {
            _id: '123',
            display: 'JOES PLACE'
          },
          action: {
            _id: 'buttonActionId',
            display: 'Action1'
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight">
        <h3>Current job</h3>
        <p data-bind="text: job.display || 'job.display not found'"></p>
        <p data-bind="text: step.display || 'step.display not found'"></p>
        <p data-bind="text: action.display || 'action.display not found'"></p>
        <hr>

        <label>
          <input type="checkbox" class="form-control" data-bind="checked: $root.failRules.assigned"/>
          Fail if assigned</label>
        <label>
          <input type="checkbox" class="form-control" data-bind="checked: $root.failRules.completed"/>
          Fail if completed</label>
        <label>
          <input type="checkbox" class="form-control" data-bind="checked: $root.failRules.started"/>
          Fail if started</label>
        <label>
          <input type="checkbox" class="form-control" data-bind="checked: $root.failRules.stepCompleted"/>
          Fail if step completed</label>
        <hr>

        <div data-bind="foreach: $root.operation">
          <h3>Operation</h3>
          <input type="text" placeholder="Your New CustomField Key" class="form-control"
                 data-bind="value: mycustomKey"/>
          <input type="text" placeholder="Your New CustomField value" class="form-control"
                 data-bind="value: mycustomValue"/>

          <label>Your target</label>
          <select class="form-control" data-bind="value: target">
            <option value="job">job</option>
            <option value="step">step</option>
            <option value="action">action</option>
          </select>

          <label>Your Action</label>
          <select class="form-control" data-bind="value: method">
            <option value="update">update</option>
            <option value="replace">replace</option>
          </select>

          <label>Override targetted job, step, action</label>
          <input type="text" placeholder="job id" class="form-control" data-bind="value: overrideJob"/>
          <input type="text" placeholder="step id" class="form-control" data-bind="value: overrideStep"/>
          <input type="text" placeholder="action id" class="form-control" data-bind="value: overrideAction"/>
          <hr>
        </div>

        <div class="form-group">
          <div class="col-xs-6 col-md-offset-3">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Alter job</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
