<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Cancel Route</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        fields: {
          routeNumber: ko.observable('')
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          if (fields.routeNumber.error()) {
            fields.errors.showAllMessages();
            return;
          }
          callback({
            captureType: 'cancel-route',
            customFields: {
              routeNumber: fields.routeNumber()
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Cancel Route</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight" data-bind="with: fields">
        <h1>Cancel Route</h1>
        <hr>
        <p>This will unassign a route from this vehicle. It will then be available for other vehicles to request.</p>

        <p>To confirm you wish to proceed, please submit the route number below.</p>

        <div class="form-group">
          <label class="col-sm-6 control-label">Route Number</label>

          <div class="col-sm-6" data-bind="validationElement: routeNumber">
            <input type="number" class="form-control" placeholder=""
                   data-bind="value: routeNumber, validate: {required: {message: 'Required', params: true}}"
                   pattern="\d+" required/>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6">
          </div>
          <div class="col-xs-6 pull-right">
            <button class="btn btn-danger" data-bind="click: $root.complete">Submit Request</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
