<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var customFields = data.step.customFields || {};

      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        back: function() {
          callback();
        },
        skip: function() {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        complete: function() {
          var deliveries = binder.deliveries;
          var hasErrors = false;
          _.each(deliveries, function(delivery) {
            if (delivery.value.error()) {
              delivery.errors.showAllMessages();
              hasErrors = true;
            }
          });
          if (hasErrors) {
            return;
          }

          callback({
            setStepState: 'complete',
            captureType: 'deliver',
            customFields: {
              deliveries: _.map(deliveries, getDeliveryCapture)
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.value = ko.observable(delivery.defaultValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        _id: delivery._id,
        value: Number(delivery.value())
      };
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Delivery'"></h1>
        <hr>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
            <label class="col-sm-6 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-6" data-bind="validationElement: $data.value">
              <input type="number" class="form-control" placeholder=""
                     data-bind="value: $data.value, validate: {required: {message: 'Required', params: true}}"
                     pattern="\d+" required/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-danger" data-bind="click: $root.skip">Skip Delivery</button>
          </div>
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Delivery</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
