<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Request Route</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var now = new Date();
      var today = new Date().getDay();
      var yesterday = (today + 6) % 7;
      var tomorrow = (today + 1) % 7;
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        days: days,
        yesterday: yesterday,
        today: today,
        tomorrow: tomorrow,
        isNearBeginningOfDay: ko.observable(now.getHours() < 4),
        isNearEndOfDay: ko.observable(now.getHours() >= 20),
        fields: {
          dayModifier: ko.observable(0),
          routeNumber: ko.observable('')
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          if (fields.routeNumber.error()) {
            fields.errors.showAllMessages();
            return;
          }
          console.log('Date modifier: ' + fields.dayModifier());
          var modifierMs = fields.dayModifier() * 24 * 60 * 60 * 1000;
          var startDate = toDate(new Date(now.getTime() + modifierMs));
          callback({
            captureType: 'request-route',
            customFields: {
              routeNumber: fields.routeNumber(),
              routeDate: startDate
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    function pad(number) {
      if (number < 10) {
        return '0' + number;
      }
      return number;
    }

    function toDate(date) {
      return date.getFullYear() +
              '-' + pad(date.getMonth() + 1) +
              '-' + pad(date.getDate());
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Request Route</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight" data-bind="with: fields">
        <h1>Request Route</h1>
        <hr>
        <p>To have a route assigned to this vehicle, please enter the route number below and press the <strong>Submit
          Request</strong> button. If available, the jobs for your route will be sent to your device.</p>

        <div class="form-group">
          <label class="col-sm-6 control-label">Route Number</label>

          <div class="col-sm-6" data-bind="validationElement: routeNumber">
            <input type="number" class="form-control" placeholder=""
                   data-bind="value: routeNumber, validate: {required: {message: 'Required', params: true}}"
                   pattern="\d+" required/>
          </div>
        </div>
        <div class="form-group" style="display: none;" data-bind="visible: $root.isNearBeginningOfDay">
          <label class="col-sm-6 control-label">Route Start</label>

          <div class="col-sm-6">
            <div class="btn-group" data-toggle="buttons">
              <button class="btn btn-default"
                      data-bind="css: {'btn-info': dayModifier() != 0}, click: function() {dayModifier(-1);}">
                <span data-bind="text: $root.days[$root.yesterday]"></span>
              </button>
              <button class="btn btn-default"
                      data-bind="css: {'btn-info': dayModifier() == 0}, click: function() {dayModifier(0);}">
                <span data-bind="text: $root.days[$root.today]"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group" style="display: none;" data-bind="visible: $root.isNearEndOfDay">
          <label class="col-sm-6 control-label">Route Start</label>

          <div class="col-sm-6">
            <div class="btn-group" data-toggle="buttons">
              <button class="btn btn-default"
                      data-bind="css: {'btn-info': dayModifier() == 0}, click: function() {dayModifier(0);}">
                <span data-bind="text: $root.days[$root.today]"></span>
              </button>
              <button class="btn btn-default"
                      data-bind="css: {'btn-info': dayModifier() != 0}, click: function() {dayModifier(1);}">
                <span data-bind="text: $root.days[$root.tomorrow]"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6">
          </div>
          <div class="col-xs-6 pull-right">
            <button class="btn btn-success" data-bind="click: $root.complete">Submit Request</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
