<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Start Route</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        back: function() {
          callback();
        },
        complete: function() {
          callback({
            captureType: 'start-route',
            setStepState: 'complete',
            customFields: {
              startTime: new Date().toISOString()
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          job: {},
          step: {}
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Start Route</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight" data-bind="with: step">
        <h1>Start Route</h1>
        <hr>
        <p>Please click the button below when you are starting the route, not before.</p>

        <div class="form-group">
          <div class="col-xs-6">
          </div>
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">I'm Starting Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
