<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Details</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        formatDateTime: formatDateTime,
        back: function() {
          callback();
        }
      };
      ko.applyBindings(binder);
    }

    function formatDateTime(text) {
      if (!text) return '<unknown>';
      return new Date(text).toLocaleTimeString();
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          job: {},
          step: {siteName: 'JOE\'S STEAK HOUSE', timeWindow: {from: '2015-10-30T05:43:00Z'}}
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Details</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 card-container">
      <div class="card card-highlight" data-bind="with: step">
        <h1 data-bind="text: siteName"></h1>
        <hr>
        <div class="form-group" data-bind="with: timeWindow">
          <label class="col-sm-6 control-label">Window From</label>

          <div class="col-sm-6">
            <div class="form-control disabled" data-bind="text: $root.formatDateTime($data.from)"></div>
          </div>
        </div>
        <div class="form-group" data-bind="with: timeWindow">
          <label class="col-sm-6 control-label">Window To</label>

          <div class="col-sm-6">
            <div class="form-control disabled" data-bind="text: $root.formatDateTime($data.to)"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
