<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Offsite Fuel Purchase</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/knockout-min.js"></script>
    <script type="text/javascript" src="../js/underscore-min.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
    <script type="text/javascript" src="../js/validate-binding.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/theme.css" rel="stylesheet"/>

    <script type="text/javascript">

        const formStrings = {
            en: {
                host_action_bar: 'Off Site Fuel',
                required: 'Required',
                ticket_number: 'Ticket #',
                gallons: 'Gallons',
                dollar_amount: "Dollar amount",
                vehicle_type: 'Vehicle Type',
                select_vehicle_type: 'Select Vehicle Type',
                vehicle_type_error: 'Please select vehicle type',
                tractor_number: 'Tractor Number',
                trailer_number: 'Trailer Number',
                submit: 'Submit purchase',
                value_error: 'Please check this value'
            },
            fr: {
                host_action_bar: 'Carburant hors emplacement',
                required: 'Obligatoire',
                ticket_number: 'Bon de travail',
                gallons: 'Gallons',
                dollar_amount: 'Montant en dollars',
                vehicle_type: 'Type de véhicule',
                select_vehicle_type: 'Sélectionner le type de véhicule',
                vehicle_type_error: 'Veuillez sélectionner le type de véhicule',
                tractor_number: 'Numéro de tracteur',
                trailer_number: 'Numéro de remorque',
                submit: 'Soumettre l\'achat',
                value_error: 'Veuillez vérifier cette valeur'
            }
        }

        function i18n(key, ...args) {
            console.log('Language used:', data.language)
            const stringsForLanguage = formStrings[data.language];
            const stringsForLanguageOrDefault = stringsForLanguage ? stringsForLanguage : formStrings['en'];
            let stringTemplate = stringsForLanguageOrDefault[key]
            if (args) {
                args.forEach((arg) => {
                    // If the string has {} defined, each of them will be replaced with one arg.
                    stringTemplate = stringTemplate.replace('{}', arg);
                });
            };
            return stringTemplate;
        }

        function bind(data, callback) {
            const hasVehiclesAssigned = data.vehicles && data.vehicles.length;
            const hasTrailerAssigned = data.vehicles && data.vehicles.length > 1;
            const vehicleType = hasTrailerAssigned ? 'trailer' : (hasVehiclesAssigned ? 'tractor' : undefined);
            const vehicleTypes = ['tractor', 'trailer'];
            const driverName = data.users && data.users.length > 0 ? data.users[0]['display'] : '';
            const tractorDisplay = hasVehiclesAssigned ? data.vehicles[0]['display'] : null;
            const trailerDisplay = data.vehicles.length === 2 ? data.vehicles[1]['display'] : null;
            const binder = {
                // These functions will create variables with the current vehicle trailer and driver
                // For the trailer and driver they are the first items in the arrays
                ticketNumber: ko.observable(),
                gallons: ko.observable(),
                dollarAmt: ko.observable(),
                vehicleTypes: ko.observable(vehicleTypes),
                vehicleType: ko.observable(vehicleType),
                qtyValidate: ko.observable('^\\d+\\.\\d{1,3}$'),
                amtValidate: ko.observable('^\\d+\\.\\d\\d$'),
                qtyExample: ko.observable('123.456'),
                amtExample: ko.observable('12.34'),
                vehicleTypeError: ko.observable(''),
                vehicleNumber: ko.observable(hasTrailerAssigned ? trailerDisplay : tractorDisplay),
                setVehicleType: function() {
                    if (binder.vehicleType() == vehicleTypes[0]) {
                        this.vehicleNumber(tractorDisplay);
                    } else if (binder.vehicleType() == vehicleTypes[1]) {
                        this.vehicleNumber(trailerDisplay);
                    }
                },
                back: function() {
                    callback();
                },
                submit: function() {
                    let hasErrors = this.ticketNumber.error() || this.dollarAmt.error() || this.gallons.error() || this.vehicleNumber.error();
                    if (!vehicleTypes.includes(this.vehicleType())) {
                        this.vehicleTypeError(i18n('vehicle_type_error'));
                        hasErrors = true;
                    } else {
                        this.vehicleTypeError('');
                    }

                    if (hasErrors) return;

                    callback({
                        captureType: 'syscoOffsiteFuel',
                        customFields: {
                            ticketNumber: this.ticketNumber(),
                            gallons: this.gallons(),
                            dollarAmt: this.dollarAmt(),
                            vehicleType: this.vehicleType(),
                            vehicleNumber: this.vehicleNumber(),
                            driverName: driverName
                        }
                    });
                }
            };
            ko.applyBindings(binder);
            host.enableHostActionBar(i18n('host_action_bar'));
        }
    </script>
</head>

<body class="form form-horizontal">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 card-container">
            <div class="card card-highlight">
                <h1><span data-bind="text: i18n('host_action_bar')"></span></h1>
                <hr>
                <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="text: i18n('ticket_number')"></label>
                    <div class="col-sm-4">
                        <input class="form-control" data-bind="value: ticketNumber, validate: {required: {message: i18n('required'), params: true}}"/>
                        <div class="text-danger" data-bind="text: ticketNumber.error"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="text: i18n('gallons')"></label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: gallons, validate: {required: {message: i18n('required'), params: true}, pattern: qtyValidate()}"/>
                        <div class="text-danger" data-bind="text: i18n('value_error')"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="text: i18n('dollar_amount')"></label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: dollarAmt, validate: {required: {message: i18n('required'), params: true}, pattern: amtValidate()}"/>
                        <div class="text-danger" data-bind="text: i18n('value_error')"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="text: i18n('vehicle_type')"></label>
                    <div class="col-sm-4">
                        <select class="form-control" data-bind="value: vehicleType, optionsCaption: i18n('select_vehicle_type'), options: vehicleTypes(), event: {change: $root.setVehicleType}"></select>
                        <div class="text-danger" data-bind="text: vehicleTypeError"></div>
                    </div>
                </div>
                <!-- ko if: vehicleType() == 'tractor' -->
                <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="text: i18n('tractor_number')"></label>
                    <div class="col-sm-4">
                        <input class="form-control" data-bind="value: vehicleNumber, validate: {required: {message: i18n('required'), params: true}}"/>
                        <div class="text-danger" data-bind="text: vehicleNumber.error"></div>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: vehicleType() == 'trailer' -->
                <div class="form-group">
                    <label class="col-sm-4 control-label"  data-bind="text: i18n('trailer_number')"></label>
                    <div class="col-sm-4">
                        <input class="form-control" data-bind="value: vehicleNumber, validate: {required: {message: i18n('required'), params: true}}"/>
                        <div class="text-danger" data-bind="text: vehicleNumber.error"></div>
                    </div>
                </div>
                <!-- /ko -->
                <hr>
                <div class="form-group">
                    <div class="col-sm-6">
                        <button class="btn btn-success pull-right" data-bind="click: submit, text: i18n('submit')"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>