<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>POC Survey</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        driverName: ko.observable(data.users[0]['display']),
        allSites: ['East Texas', 'Houston', 'Sygma San Antonio'],

        site: ko.observable(),
        eldEasyUse: ko.observable(),
        eldAccurateRecord: ko.observable(),
        eldEasyFix: ko.observable(),
        preTripEasyUse: ko.observable(),
        postTripEasyUse: ko.observable(),
        commInAppEasy: ko.observable(),
        recommendEld: ko.observable(),
        comments: ko.observable(),


        back: function() {
          callback();
        },
        complete: function() {
          var curTime = new Date();

          if (!this.driverName() || !this.site() || !this.eldEasyUse() || !this.eldAccurateRecord() || !this.eldEasyFix() || !this.preTripEasyUse() || !this.postTripEasyUse() || !this.commInAppEasy() || !this.recommendEld()) {
            alert('Please answer the questions');
            return;
          }

          callback({
            captureType: 'poc-survey',
            customFields: {
              driverName: this.driverName(),
              site: this.site(),
              eldEasyUse: this.eldEasyUse(),
              eldAccurateRecord: this.eldAccurateRecord(),
              eldEasyFix: this.eldEasyFix(),
              preTripEasyUse: this.preTripEasyUse(),
              postTripEasyUse: this.postTripEasyUse(),
              commInAppEasy: this.commInAppEasy(),
              recommendEld: this.recommendEld(),
              comments: this.comments(),
              theTime: curTime.toString(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">POC Survey</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Telematics POC Driver Survey'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Name</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: driverName"/>
                <!-- ko if: !driverName() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Site</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: site, optionsCaption: 'Choose...', options: allSites"></select>
                <!-- ko if: !site() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 col-sm-offset-1 control-label">Instructions:</label>
              <div class="col-sm-12">
                <p style="white-space: pre-wrap">Select the rating you agree with most for the statements below
Provide any additional comments you had on the ELD solution</p>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">The in-cab ELD application was easy to use</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Strongly Disagree'}, click: function() {eldEasyUse('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Disagree'}, click: function() {eldEasyUse('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Agree'}, click: function() {eldEasyUse('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Strongly Agree'}, click: function() {eldEasyUse('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !eldEasyUse() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">The in-cab ELD accurately recorded my hours of service</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldAccurateRecord() == 'Strongly Disagree'}, click: function() {eldAccurateRecord('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldAccurateRecord() == 'Disagree'}, click: function() {eldAccurateRecord('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldAccurateRecord() == 'Agree'}, click: function() {eldAccurateRecord('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldAccurateRecord() == 'Strongly Agree'}, click: function() {eldAccurateRecord('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !eldAccurateRecord() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">The in-cab ELD allowed me to easily fix errors in my hours of service</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyFix() == 'Strongly Disagree'}, click: function() {eldEasyFix('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyFix() == 'Disagree'}, click: function() {eldEasyFix('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyFix() == 'Agree'}, click: function() {eldEasyFix('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyFix() == 'Strongly Agree'}, click: function() {eldEasyFix('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !eldEasyFix() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">The pre-trip DVIR was thorough and easy to use</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': preTripEasyUse() == 'Strongly Disagree'}, click: function() {preTripEasyUse('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': preTripEasyUse() == 'Disagree'}, click: function() {preTripEasyUse('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': preTripEasyUse() == 'Agree'}, click: function() {preTripEasyUse('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': preTripEasyUse() == 'Strongly Agree'}, click: function() {preTripEasyUse('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !preTripEasyUse() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">The post-trip DVIR was thorough and easy to use</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': postTripEasyUse() == 'Strongly Disagree'}, click: function() {postTripEasyUse('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': postTripEasyUse() == 'Disagree'}, click: function() {postTripEasyUse('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': postTripEasyUse() == 'Agree'}, click: function() {postTripEasyUse('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': postTripEasyUse() == 'Strongly Agree'}, click: function() {postTripEasyUse('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !postTripEasyUse() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">Communicating through the app was easy and effective</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': commInAppEasy() == 'Strongly Disagree'}, click: function() {commInAppEasy('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': commInAppEasy() == 'Disagree'}, click: function() {commInAppEasy('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': commInAppEasy() == 'Agree'}, click: function() {commInAppEasy('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': commInAppEasy() == 'Strongly Agree'}, click: function() {commInAppEasy('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !commInAppEasy() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-offset-1 col-sm-push-11 control-label">I would recommend Sysco purchase this ELD solution</label>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': recommendEld() == 'Strongly Disagree'}, click: function() {recommendEld('Strongly Disagree');}">Strongly Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': recommendEld() == 'Disagree'}, click: function() {recommendEld('Disagree');}">Disagree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': recommendEld() == 'Agree'}, click: function() {recommendEld('Agree');}">Agree</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': recommendEld() == 'Strongly Agree'}, click: function() {recommendEld('Strongly Agree');}">Strongly Agree</button>
                  <!-- ko if: !recommendEld() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Comments</label>
              <div class="col-sm-8">
                  <textarea rows="5" class="col-sm-12 form-control" data-bind="value: comments"></textarea>
              </div>
            </div>


          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>