<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/knockout-min.js"></script>
    <script type="text/javascript" src="../js/underscore-min.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
    <script type="text/javascript" src="../js/validate-binding.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/theme.css" rel="stylesheet" />
    <script>
        var binder;

        const formStrings = {
            en: {
                host_action_bar: 'Off Site Fuel',
                required: 'Required',
                store_not_open_yet: 'Store Not Open Yet',
                store_closed_today: 'Store Closed Today', 
                no_key: 'No Key', 
                changed_lock: 'Changed Lock', 
                lot_resurfaced: 'Lot Resurfaced',
                other: 'Other',
                other_reason_required: 'Reason cannot be empty',
                job_details: 'Job Details: ',
                job_actions: 'Action for Job: ',
                unknown: 'unknown',
                location_name_label: 'Location Name', 
                location_type_label: 'Location Type', 
                location_id_label: 'Location ID', 
                address_label: 'Address', 
                city_label: 'City', 
                state_label: 'State', 
                postal_code_label: 'Postal Code', 
                service_time_label: 'Service Time', 
                planned_departure_label: 'Planned Departure', 
                planned_arrival_label: 'Planned Arrival', 
                window_open_label: 'Delivery Window Open', 
                window_close_label: 'Delivery Window Close', 
                store_open_label: 'Store Open Time', 
                store_close_label: 'Store Close Time', 
                contact_phone_label: 'Contact Phone', 
                delivery_details_label: 'Delivery Details', 
                select_action_label: 'Please select one of the actions below:', 
                select_label: 'Select',
                skip_label: 'Skip', 
                miss_label: 'Miss', 
                miss_reason_label: 'Miss Reason', 
                other_reason_label: 'Other Reason', 
                submit_label: 'Submit',
                choose_label: 'Choose... '
            },
            fr: {
                host_action_bar: 'Carburant hors emplacement',
                required: 'Obligatoire',
                store_not_open_yet: 'Magasin pas encore ouvert',
                store_closed_today: 'Magasin fermé aujourd\'hui', 
                no_key: 'Pas de clé', 
                changed_lock: 'Changement de serrure', 
                lot_resurfaced: 'Rénovation du parking',
                other: 'Autre',
                other_reason_required: 'La raison est requise',
                job_details: 'Détails de la Tâche: ',
                job_actions: 'Action pour la tâche: ',
                unknown: 'Inconnu',
                location_name_label: 'Nom de l\'emplacement', 
                location_type_label: 'Type de l\'emplacement', 
                location_id_label: 'ID de l\'emplacement', 
                address_label: 'Adresse', 
                city_label: 'Ville', 
                state_label: 'État', 
                postal_code_label: 'Code postal', 
                service_time_label: 'Temps de service', 
                planned_departure_label: 'Départ prévu', 
                planned_arrival_label: 'Arrivée prévue', 
                window_open_label: 'Ouverture de la fenêtre de livraison', 
                window_close_label: 'Fermeture de la fenêtre de livraison', 
                store_open_label: 'Heure d\'ouverture du magasin', 
                store_close_label: 'Heure de fermeture du magasin', 
                contact_phone_label: 'Téléphone du contact',
                delivery_details_label: 'Détails de la livraison', 
                select_action_label: 'Veuillez sélectionner l\'une des actions ci-dessous: ', 
                select_label: 'Sélectionner',
                skip_label: 'Passer', 
                miss_label: 'Manquer', 
                miss_reason_label: 'Raison du manquement', 
                other_reason_label: 'Autre raison', 
                submit_label: 'Valider',
                choose_label: 'Choisir...'
            }
        }

        function i18n(key, ...args) {
            console.log('Language used:', data.language)
            const stringsForLanguage = formStrings[data.language];
            const stringsForLanguageOrDefault = stringsForLanguage ? stringsForLanguage : formStrings['en'];
            let stringTemplate = stringsForLanguageOrDefault[key]
            if (args) {
                args.forEach((arg) => {
                    // If the string has {} defined, each of them will be replaced with one arg.
                    stringTemplate = stringTemplate.replace('{}', arg);
                });
            };
            return stringTemplate;
        }

        function bind(data, callback) {
            const customFields = 'customFields' in data.job ? data.job.customFields : {};
            const action = 'action' in data ? data.action : {};
            binder = {
                job: data.job,
                step: data.step,
                jobAction: '_id' in action ? ko.observable(action['_id']) : undefined,
                location_name: 'locationName' in customFields ? ko.observable(customFields['locationName']) : undefined,
                location_type: 'type' in customFields ? ko.observable(customFields['type']) : undefined,
                location_id: 'locationId' in customFields ? ko.observable(customFields['locationId']) : undefined,
                arrive_at: 'arriveAt' in customFields ? ko.observable(customFields['arriveAt']) : undefined,
                depart_at: 'departAt' in customFields ? ko.observable(customFields['departAt']) : undefined,
                time_window1_open: 'tw1OpenTime' in customFields ? ko.observable(customFields['tw1OpenTime']) : undefined,
                time_window1_close: 'tw1CloseTime' in customFields ? ko.observable(customFields['tw1CloseTime']) : undefined,
                line_1: 'addressLine1' in customFields ? ko.observable(customFields['addressLine1']) : undefined,
                city: 'city' in customFields ? ko.observable(customFields['city']) : undefined,
                state: 'state' in customFields ? ko.observable(customFields['state']) : undefined,
                postal_code: 'postalCode' in customFields ? ko.observable(customFields['postalCode']) : undefined,
                phone_number: 'phoneNumber' in customFields ? ko.observable(customFields['phoneNumber']) : undefined,
                delivery_details: 'deliveryDetails' in customFields ? ko.observable(customFields['deliveryDetails']) : undefined,
                total_service_duration: 'totalServiceDuration' in customFields ? ko.observable(customFields['totalServiceDuration']) : undefined,
                open_time: 'customerBusinessHoursOpenTime' in customFields ? ko.observable(customFields['customerBusinessHoursOpenTime']) : undefined,
                close_time: 'customerBusinessHoursCloseTime' in customFields ? ko.observable(customFields['customerBusinessHoursCloseTime']) : undefined,

                back: function () {
                    callback();
                },
                formatDateTime: formatDateTime,
                formatToTime: formatToTime,
                formatHHMM: formatHHMM,

                skipMiss: ko.observable(),
                missReason: ko.observable(),
                missOther: ko.observable(),
                missReasons: ko.observableArray([i18n('store_not_open_yet'),i18n('store_closed_today'),i18n('no_key'),i18n('changed_lock'),i18n('lot_resurfaced'),i18n('other')]),

                reasonError: ko.observable(''),

                skipOrMiss: function () {
                    var hasErrors = false;
                    var setState = 'skipped';

                    if (this.skipMiss() == 'miss') {
                        var theReason = this.missReason();
                        if (this.missReason() == i18n('other')) {
                            theReason = this.missOther();
                            if (theReason === undefined || theReason.trim().length === 0) {
                                this.reasonError(i18n('other_reason_required'));
                                return;
                            } else {
                                this.reasonError('');
                            }
                        }
                        callback({
                            setStepState: 'complete',
                            customFields: {
                                skipMiss: 'miss',
                                formAction: theReason
                            },
                        });
                    } else {
                        callback({
                            setStepState: 'skip',
                            customFields: {
                                skipMiss: 'skip',
                                formAction: 'skip'
                            }
                        });
                    }
                }, // end of skipOrMiss

            };
            ko.applyBindings(binder);

            const actionBarTitle = (action && action['_id'] == 'view') ? i18n('job_details') : i18n('job_actions');
            host && host.enableHostActionBar(actionBarTitle + data.job.display);
        }

        function formatDateTime(text) {
          if (!text) return i18n('unknown');
          let date = new Date(text);
          if (isNaN(date) || new Date().getFullYear() - date.getFullYear() > 1) return i18n('unknown');

          let dateString = date.toLocaleDateString();
          let timeString = date.toLocaleTimeString();
          return dateString + " " + timeString;
        }

        function formatToTime(text) {
          if (!text) return i18n('unknown');
          let date = new Date(text);
          if (!isNaN(date)) {
            // Support correct full dates
            return date.toLocaleTimeString();
          }

          // Crop "08:30:00.000000
          if (text.length > 8) return text.substring(0, 8);
          return text;
        }

        function formatHHMM(seconds) {
            let hours = Math.floor(seconds / 3600)
            let minutes = Math.floor((seconds - hours * 3600) / 60)
            return hours + "h:" + minutes + "m"
        }

        // used to test on browser
        jQuery(document).ready(function () {
            if (!window.host) {
                var data = {
                    action: {
                        _id: 'skip-miss'
                    },
                    step: {},
                    job: {
                        display: "Site ABC123",
                        customFields: {
                            "jobId": "24-05-2023-job-4",
                            "sellerId": "USBL",
                            "stopNumber": "1",
                            "locationName": "KAPLAN FOOD MART",
                            "type": "STP_STOP",
                            "customerBusinessHoursOpenTime": '2015-10-30T05:43:00Z',
                            "customerBusinessHoursCloseTime": '2015-10-30T05:43:00Z',
                            "phoneNumber": "",
                            "sessionDate": "2023-04-28T00:00:00.000+00:00",
                            "gpsDetailsLatitude": "29.995953",
                            "gpsDetailsLongitude": "-92.278381",
                            "deliveryDetails": "Cases: 7, Volume: 2, Weight: 79",
                            "scheduleDate": "2023-04-28T00:00:00.000+00:00",
                            "locationId": "000010",
                            "addressLine1": "801 EAST VETERANS MEMORAL",
                            "addressLine2": "",
                            "crossStreet": "",
                            "city": "KAPLAN",
                            "country": "",
                            "state": "LA",
                            "postalCode": "705485105",
                            "siteId": "429",
                            "departAt": "2023-04-28T07:00:00.000+00:00",
                            "arriveAt": "2023-04-28T11:19:58.000+00:00",
                            "tw1OpenTime": "1970-01-01T08:00:00.000+00:00",
                            "tw1CloseTime": "1970-01-01T17:00:00.000+00:00",
                            "geofenceId": "b49d42d9-9dda-4aa8-989a-95363a13244b",
                            "geofenceAddress": "801 EAST VETERANS MEMORAL",
                            "geofenceTitle": "000010-KAPLAN FOOD MART",
                            "startAt": "2023-04-28T10:00:00.000+00:00",
                            "jobType": "stop",
                            "totalServiceDuration": "255302"
                        }
                    }
                }
                bind(data, function (capture) {
                    console.log(capture);
                    return true;
                });
            }
        });
    </script>
</head>

<body class="form form-horizontal" style="padding-top: 0.5em;">

    <div class="container-fluid">
        <!-- START OF VIEW ---------------------------------------------------------------------------------------- -->
        <div class="card card-highlight">
            <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
            <hr>
            <br>
            <div style="display: none;" data-bind="visible: jobAction() == 'view'">
                <table class="table-bordered">
                    <tbody>
                        <tr data-bind="visible: location_name">
                            <td class="col-sm-4" data-bind="text: i18n('location_name_label')"></td>
                            <td class="col-sm-4" data-bind="text: location_name"></td>
                        </tr>

                        <tr data-bind="visible: location_type">
                            <td class="col-sm-4" data-bind="text: i18n('location_type_label')"></td>
                            <td class="col-sm-4" data-bind="text: location_type"></td>
                        </tr>

                        <tr data-bind="visible: location_id">
                            <td class="col-sm-4" data-bind="text: i18n('location_id_label')"></td>
                            <td class="col-sm-4" data-bind="text: location_id"></td>
                        </tr>

                        <tr data-bind="visible: line_1">
                            <td class="col-sm-4" data-bind="text: i18n('address_label')"></td>
                            <td class="col-sm-4" data-bind="text: line_1"></td>
                        </tr>

                        <tr data-bind="visible: city">
                            <td class="col-sm-4" data-bind="text: i18n('city_label')"></td>
                            <td class="col-sm-4" data-bind="text: city"></td>
                        </tr>

                        <tr data-bind="visible: state">
                            <td class="col-sm-4" data-bind="text: i18n('state_label')"></td>
                            <td class="col-sm-4" data-bind="text: state"></td>
                        </tr>

                        <tr data-bind="visible: postal_code">
                            <td class="col-sm-4" data-bind="text: i18n('postal_code_label')"></td>
                            <td class="col-sm-4" data-bind="text: postal_code"></td>
                        </tr>

                        <tr data-bind="with: total_service_duration">
                            <td class="col-sm-4" data-bind="text: i18n('service_time_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatHHMM($data)"></td>
                        </tr>

                        <tr data-bind="with: depart_at">
                            <td class="col-sm-4" data-bind="text: i18n('planned_departure_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatDateTime($data)"></td>
                        </tr>

                        <tr data-bind="with: arrive_at">
                            <td class="col-sm-4" data-bind="text: i18n('planned_arrival_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatDateTime($data)"></td>
                        </tr>

                        <tr data-bind="with: time_window1_open">
                            <td class="col-sm-4" data-bind="text: i18n('window_open_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatToTime($data)"></td>
                        </tr>
                        <tr data-bind="with: time_window1_close">
                            <td class="col-sm-4" data-bind="text: i18n('window_close_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatToTime($data)"></td>
                        </tr>
                        <tr data-bind="with: open_time">
                            <td class="col-sm-4" data-bind="text: i18n('store_open_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatToTime($data)"></td>
                        </tr>
                        <tr data-bind="with: close_time">
                            <td class="col-sm-4" data-bind="text: i18n('store_close_label')"></td>
                            <td class="col-sm-4" data-bind="text: $root.formatToTime($data)"></td>
                        </tr>
                        <tr data-bind="visible: phone_number">
                            <td class="col-sm-4" data-bind="text: i18n('contact_phone_label')"></td>
                            <td class="col-sm-4" data-bind="text: phone_number"></td>
                        </tr>
                        <tr data-bind="visible: delivery_details">
                            <td class="col-sm-4" data-bind="text: i18n('delivery_details_label')"></td>
                            <td class="col-sm-4" data-bind="text: delivery_details"></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!-- END OF VIEW -->

            <!-- START OF SKIP / MISS ---------------------------------------------------------------------------------------- -->

            <div style="display: none;" data-bind="visible: jobAction() == 'skip-miss' || jobAction() == 'arrived-skip-miss'">
                <p data-bind="text: i18n('select_action_label')"></p>
                <div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" data-bind="text: i18n('select_label')"></label>
                        <div class="col-sm-8">
                            <div class="btn-group">
                                <button class="btn btn-default"
                                    data-bind="css: {'btn-success': skipMiss() == 'skip'}, click: function() {skipMiss('skip');}, text: i18n('skip_label')"></button>
                                <button class="btn btn-default"
                                    data-bind="css: {'btn-success': skipMiss() == 'miss'}, click: function() {skipMiss('miss');}, text: i18n('miss_label')"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-bind="visible: skipMiss() == 'miss'">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" data-bind="text: i18n('miss_reason_label')"></label>
                        <div class="col-sm-8">
                            <select class="form-control"
                                data-bind="value: missReason, optionsCaption: i18n('choose_label'), options: missReasons"></select>
                        </div>
                    </div>
                </div>

                <div data-bind="visible: missReason() == i18n('other')">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" data-bind="text: i18n('other_reason_label')"></label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" data-bind="value: missOther" />
                            <div class="text-danger" data-bind="text: reasonError"></div>
                        </div>
                    </div>
                </div>


                <div class="form-group" data-bind="visible: missReason() || skipMiss() == 'skip'">
                    <div class="col-xs-6">
                        <button class="btn btn-success pull-right" data-bind="click: $root.skipOrMiss, text: i18n('submit_label')"></button>
                    </div>
                </div>

            </div>

            <!-- END OF SKIP / MISS ---------------------------------------------------------------------------------------- -->
        </div>
    </div>
    </div>
</body>

</html>