<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Step Confirmation</title>
  <script type="text/javascript"
          src="js/jquery.min.js"></script>
  <script type="text/javascript"
          src="js/knockout-min.js"></script>
  <script type="text/javascript"
          src="js/underscore-min.js"></script>

 <link href="css/device.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(data, callback) {
    var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        fields: {
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          callback({
            setStepState: 'complete',
            captureType: 'skipStep',
            customFields: { }
          });
        }
      };
      ko.applyBindings(binder);
    }
  </script>
<style>
    .btn-danger { color:#fff; background-color: #c9302c; border-color: #ac2925; }
    .btn-danger:hover, .btn-danger:active { color: #fff; background-color: #d9534f; border-color: #d43f3a; }
    </style>
</head>
<body class="form">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Return to Step</a></h1>
  </div>

  <div class="container-fluid">
	  <div class="row">
		  <div class="col-md-8">
		  	<div class="card">
		  		<div class="row">
		  			<div class="col-sm-12">
				  		<h1>Skip Job Step</h1>
				  		<hr>
				  		<div class="content">Are you sure you want to skip this job step? You can not undo this action.</div>
		  			</div>
		  		</div>

                <div class="row">&nbsp;</div>
		  		<div class="row">
			  		<div class="col-xs-3">
                        <button data-bind="click: $root.back">Cancel</button>
			  		</div>
                    <div class="col-xs-8 pull-right">
	      				<button class="btn btn-danger" data-bind="click: complete">Confirm</button>
			  		</div>
		  		</div>

		  	</div>
		  </div>

	  </div>
  </div>
</body>
</html>
