<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Request Route</title>
  <script type="text/javascript"
          src="js/jquery.min.js"></script>
  <script type="text/javascript"
          src="js/knockout-min.js"></script>
  <script type="text/javascript"
          src="js/underscore-min.js"></script>
  <link href="css/device.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(data, callback) {
    var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        fields: {
          routeNumber: ko.observable(),
          sendTomorrowsRuns: ko.observable()
        },
        back: function() {
          callback();
        },
        complete: function() {
          var fields = binder.fields;
          callback({
            setStepState: 'complete',
            captureType: 'routeRequest',
            customFields: {
              ROUTE_NUMBER: fields.routeNumber(),
              TOMORROWS_RUNS: fields.sendTomorrowsRuns()
            }
          });
        }
      };
      ko.applyBindings(binder);
    }
  </script>

</head>
<body class="form">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Request Route</a></h1>
  </div>

  <div class="container-fluid">
	  <div class="row">
		  <div class="col-md-8">
		  	<div class="card">
		  		<div class="row">
		  			<div class="col-sm-12">
				  		<h1>Request Route</h1>
				  		<hr>
				  		<div class="content">To select a route please enter the route number below and press the Submit Request button. If available the jobs for your route will be sent to your device.</div>
		  			</div>
		  		</div>

                <div class="row">
		  			<div class="col-sm-4">
		  				<div class="label sm-right">Route Number</div>
		  			</div>
		  			<div class="col-sm-3">
		  				<input type="number" placeholder="" data-bind="value: fields.routeNumber" pattern="\d+" required/>
		  			</div>
		  		</div>
                <div class="row" style="display:none;">
		  			<div class="col-sm-4">
		  				<div class="label sm-right">Send Tomorrows Runs</div>
		  			</div>

                    <div class="col-sm-3">
		  				<div class="switch">
                            <input id="osd" type="checkbox" data-bind="checked: fields.sendTomorrowsRuns" /><label for="osd" />
                        </div>
		  			</div>
		  		</div>

                <div class="row">&nbsp;</div>
		  		<div class="row">
			  		<div class="col-xs-3">

			  		</div>
                    <div class="col-xs-8 pull-right">
	      				<button data-bind="click: complete">Submit Request</button>
			  		</div>
		  		</div>

		  	</div>
		  </div>

	  </div>
  </div>
</body>
</html>
