<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
      fields: {
        cases: ko.observable(data.step.customFields['caseInfo']),
        weight: ko.observable(data.step.customFields['weight']),
        cube: ko.observable(data.step.customFields['cube']),
        siteName: ko.computed(function() {
          return data.step.siteName;
        }),
        siteId: ko.computed(function() {
          return data.step.siteId;
        }),
        deliveryNotes: ko.observable()
      },
      back: function() {
        callback();
      },
      skip: function() {
        if (confirm('Are you sure you want to skip this delivery?')) {
          callback({
            setStepState: 'complete'
          });
        }
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          setStepState: 'delivered',
          customFields: {
            caseInfo: fields.cases(),
            weight: fields.weight(),
            cube: fields.cube(),
            deliveryNotes: fields.deliveryNotes() || 'N/A'
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Record Delivery</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 card-container">
        <div class="card">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Delivery Details</h1>
              <hr>
              <div class="content">Please confirm delivery details in the fields below.</div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Delivery Location</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: step.siteName">Test</div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Cases</label>
            <div class="col-sm-3">
              <input type="number" class="form-control" placeholder="" data-bind="value: fields.cases" pattern="\d+" required min="0"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Weight</label>
            <div class="col-sm-3">
              <div class="input-group">
                <input type="number" class="form-control" data-bind="value: fields.weight" placeholder="" pattern="\d+" required min="0"/>
                <span class="input-group-addon">lb</span>
              </div>

            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Cube</label>
            <div class="col-sm-3">
              <div class="input-group">
                <input type="number" class="form-control" data-bind="value: fields.cube" placeholder="" pattern="\d+" required min="0"/>
                <span class="input-group-addon">scf</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">
              Delivery Notes
              <br><small>Only required if altering expected quantities or skipping the delivery</small>
            </label>
            <div class="col-sm-8">
              <textarea type="text" placeholder="" data-bind="value: fields.deliveryNotes" rows="4" pattern="\d+"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: skip" class="red">Skip Delivery</button>
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Complete Delivery</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
