<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript"
          src="js/jquery.min.js"></script>
  <script type="text/javascript"
          src="js/knockout-min.js"></script>
  <script type="text/javascript"
          src="http://datejs.googlecode.com/files/date.js"></script>

    <link href="css/device.css" rel="stylesheet"/>

    <script type="text/javascript">
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        propertiesToArray: propertiesToArray,
        back: function() {
          callback();
        }
      };
      ko.applyBindings(binder);

      ko.bindingHandlers.dateString = {
          update: function(element, valueAccessor, allBindingsAccessor, viewModel) {
              var value = valueAccessor(),
              allBindings = allBindingsAccessor();
              var valueUnwrapped = ko.utils.unwrapObservable(value);
              var pattern = allBindings.datePattern || 'MM/dd/yyyy';
              $(element).text(valueUnwrapped.toString(pattern));
          }
      }

      function propertiesToArray(obj) {
        var properties = [];
        for (var key in obj) {
          if (obj.hasOwnProperty(key)) {
            properties.push({ key: key, value: obj[key] });
          }
        }
        return properties;
      }
    }
  </script>

</head>
<body class="form">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Job: <span data-bind="text: job.display || job._id"></span></a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-7">
         <div class="card card-highlight">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Current Step</h1>
                        <hr>
                        <div data-bind="text: step.display || step._id"></div>
                    </div>
                </div>
                <div class="row" data-bind="visible: step.address">
                    <div class="col-sm-12">
                        <div><strong>Address:</strong></div>
                        <div class="content" data-bind="text: step.siteName + '\n' + step.address"></div>
                    </div>
                </div>
             <!--
                <div class="row" data-bind="visible: step.timeWindow">
                    <div class="col-sm-12">
                        <div><strong>Window:</strong></div>
                        <div>From: <div data-bind="text: step.timeWindow.from"></div></div>
                        <div>To: <div data-bind="text: step.timeWindow.to"></div></div>
                    </div>
                </div>
               -->
                <!-- ko foreach: $root.propertiesToArray(step.customFields) -->
                <div class="row">
                    <div class="col-sm-12">
                        <div><strong data-bind="text: key + ':'"></strong></div>
                        <div data-bind="text: value"></div>
                    </div>
                </div>
                <!-- /ko -->

            </div>
        </div>
        <div class="col-sm-5">
            <div class="card">
		  		<div class="row">
                    <div class="col-sm-12">
                        <h1>Job Details</h1>
                        <hr>
                    </div>
                <!-- ko foreach: $root.propertiesToArray(job.customFields) -->
                    <div class="col-sm-4">
                        <div><strong class="label sm-right" data-bind="text: key + ':'"></strong></div>
                    </div>
                    <div class="col-sm-8" data-bind="text: value"></div>
                <!-- /ko -->
                </div>
            </div>
          </div>
     </div>
  </div>

</body>
</html>
